// Copyright (C) 1991-2008 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II"
// VERSION "Version 8.1 Build 163 10/28/2008 SJ Web Edition"

// DATE "08/25/2020 19:37:49"

// 
// Device: Altera EPF10K30ETC144-1 Package TQFP144
// 

// 
// This Verilog file should be used for Custom Verilog HDL only
// 

`timescale 1 ps/ 1 ps

module Exp02Task02 (
	i,
	y);
input 	[2:0] i;
output 	[7:0] y;

wire gnd = 1'b0;
wire vcc = 1'b1;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Exp02Task02_v.sdo");
// synopsys translate_on

wire \i[0]~dataout ;
wire \i[2]~dataout ;
wire \i[1]~dataout ;
wire \Equal0~75_combout ;
wire \Equal0~76_combout ;
wire \Equal0~77_combout ;
wire \Equal0~78_combout ;
wire \Equal0~79_combout ;
wire \Equal0~80_combout ;
wire \Equal0~81_combout ;
wire \comb~131_combout ;


// atom is at PIN_126
flex10ke_io \i[0]~I (
	.datain(gnd),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(\i[0]~dataout ),
	.padio(i[0]));
// synopsys translate_off
defparam \i[0]~I .feedback_mode = "from_pin";
defparam \i[0]~I .operation_mode = "input";
defparam \i[0]~I .reg_source_mode = "none";
// synopsys translate_on

// atom is at PIN_124
flex10ke_io \i[2]~I (
	.datain(gnd),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(\i[2]~dataout ),
	.padio(i[2]));
// synopsys translate_off
defparam \i[2]~I .feedback_mode = "from_pin";
defparam \i[2]~I .operation_mode = "input";
defparam \i[2]~I .reg_source_mode = "none";
// synopsys translate_on

// atom is at PIN_54
flex10ke_io \i[1]~I (
	.datain(gnd),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(\i[1]~dataout ),
	.padio(i[1]));
// synopsys translate_off
defparam \i[1]~I .feedback_mode = "from_pin";
defparam \i[1]~I .operation_mode = "input";
defparam \i[1]~I .reg_source_mode = "none";
// synopsys translate_on

// atom is at LC7_F29
flex10ke_lcell \Equal0~75 (
// Equation(s):
// \Equal0~75_combout  = !\i[0]~dataout  & !\i[2]~dataout  & !\i[1]~dataout 

	.dataa(vcc),
	.datab(\i[0]~dataout ),
	.datac(\i[2]~dataout ),
	.datad(\i[1]~dataout ),
	.aclr(gnd),
	.aload(gnd),
	.clk(gnd),
	.cin(gnd),
	.cascin(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Equal0~75_combout ),
	.regout(),
	.cout(),
	.cascout());
// synopsys translate_off
defparam \Equal0~75 .clock_enable_mode = "false";
defparam \Equal0~75 .lut_mask = "0003";
defparam \Equal0~75 .operation_mode = "normal";
defparam \Equal0~75 .output_mode = "comb_only";
defparam \Equal0~75 .packed_mode = "false";
// synopsys translate_on

// atom is at LC1_F18
flex10ke_lcell \Equal0~76 (
// Equation(s):
// \Equal0~76_combout  = \i[0]~dataout  & !\i[2]~dataout  & !\i[1]~dataout 

	.dataa(vcc),
	.datab(\i[0]~dataout ),
	.datac(\i[2]~dataout ),
	.datad(\i[1]~dataout ),
	.aclr(gnd),
	.aload(gnd),
	.clk(gnd),
	.cin(gnd),
	.cascin(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Equal0~76_combout ),
	.regout(),
	.cout(),
	.cascout());
// synopsys translate_off
defparam \Equal0~76 .clock_enable_mode = "false";
defparam \Equal0~76 .lut_mask = "000c";
defparam \Equal0~76 .operation_mode = "normal";
defparam \Equal0~76 .output_mode = "comb_only";
defparam \Equal0~76 .packed_mode = "false";
// synopsys translate_on

// atom is at LC3_F18
flex10ke_lcell \Equal0~77 (
// Equation(s):
// \Equal0~77_combout  = \i[1]~dataout  & !\i[2]~dataout  & !\i[0]~dataout 

	.dataa(vcc),
	.datab(\i[1]~dataout ),
	.datac(\i[2]~dataout ),
	.datad(\i[0]~dataout ),
	.aclr(gnd),
	.aload(gnd),
	.clk(gnd),
	.cin(gnd),
	.cascin(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Equal0~77_combout ),
	.regout(),
	.cout(),
	.cascout());
// synopsys translate_off
defparam \Equal0~77 .clock_enable_mode = "false";
defparam \Equal0~77 .lut_mask = "000c";
defparam \Equal0~77 .operation_mode = "normal";
defparam \Equal0~77 .output_mode = "comb_only";
defparam \Equal0~77 .packed_mode = "false";
// synopsys translate_on

// atom is at LC8_F18
flex10ke_lcell \Equal0~78 (
// Equation(s):
// \Equal0~78_combout  = \i[0]~dataout  & \i[1]~dataout  & !\i[2]~dataout 

	.dataa(vcc),
	.datab(\i[0]~dataout ),
	.datac(\i[1]~dataout ),
	.datad(\i[2]~dataout ),
	.aclr(gnd),
	.aload(gnd),
	.clk(gnd),
	.cin(gnd),
	.cascin(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Equal0~78_combout ),
	.regout(),
	.cout(),
	.cascout());
// synopsys translate_off
defparam \Equal0~78 .clock_enable_mode = "false";
defparam \Equal0~78 .lut_mask = "00c0";
defparam \Equal0~78 .operation_mode = "normal";
defparam \Equal0~78 .output_mode = "comb_only";
defparam \Equal0~78 .packed_mode = "false";
// synopsys translate_on

// atom is at LC3_F29
flex10ke_lcell \Equal0~79 (
// Equation(s):
// \Equal0~79_combout  = \i[2]~dataout  & !\i[0]~dataout  & !\i[1]~dataout 

	.dataa(vcc),
	.datab(\i[2]~dataout ),
	.datac(\i[0]~dataout ),
	.datad(\i[1]~dataout ),
	.aclr(gnd),
	.aload(gnd),
	.clk(gnd),
	.cin(gnd),
	.cascin(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Equal0~79_combout ),
	.regout(),
	.cout(),
	.cascout());
// synopsys translate_off
defparam \Equal0~79 .clock_enable_mode = "false";
defparam \Equal0~79 .lut_mask = "000c";
defparam \Equal0~79 .operation_mode = "normal";
defparam \Equal0~79 .output_mode = "comb_only";
defparam \Equal0~79 .packed_mode = "false";
// synopsys translate_on

// atom is at LC6_F17
flex10ke_lcell \Equal0~80 (
// Equation(s):
// \Equal0~80_combout  = \i[0]~dataout  & \i[2]~dataout  & !\i[1]~dataout 

	.dataa(vcc),
	.datab(\i[0]~dataout ),
	.datac(\i[2]~dataout ),
	.datad(\i[1]~dataout ),
	.aclr(gnd),
	.aload(gnd),
	.clk(gnd),
	.cin(gnd),
	.cascin(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Equal0~80_combout ),
	.regout(),
	.cout(),
	.cascout());
// synopsys translate_off
defparam \Equal0~80 .clock_enable_mode = "false";
defparam \Equal0~80 .lut_mask = "00c0";
defparam \Equal0~80 .operation_mode = "normal";
defparam \Equal0~80 .output_mode = "comb_only";
defparam \Equal0~80 .packed_mode = "false";
// synopsys translate_on

// atom is at LC5_F18
flex10ke_lcell \Equal0~81 (
// Equation(s):
// \Equal0~81_combout  = \i[2]~dataout  & \i[1]~dataout  & !\i[0]~dataout 

	.dataa(vcc),
	.datab(\i[2]~dataout ),
	.datac(\i[1]~dataout ),
	.datad(\i[0]~dataout ),
	.aclr(gnd),
	.aload(gnd),
	.clk(gnd),
	.cin(gnd),
	.cascin(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Equal0~81_combout ),
	.regout(),
	.cout(),
	.cascout());
// synopsys translate_off
defparam \Equal0~81 .clock_enable_mode = "false";
defparam \Equal0~81 .lut_mask = "00c0";
defparam \Equal0~81 .operation_mode = "normal";
defparam \Equal0~81 .output_mode = "comb_only";
defparam \Equal0~81 .packed_mode = "false";
// synopsys translate_on

// atom is at LC2_F18
flex10ke_lcell \comb~131 (
// Equation(s):
// \comb~131_combout  = !\i[1]~dataout  # !\i[0]~dataout  # !\i[2]~dataout 

	.dataa(vcc),
	.datab(\i[2]~dataout ),
	.datac(\i[0]~dataout ),
	.datad(\i[1]~dataout ),
	.aclr(gnd),
	.aload(gnd),
	.clk(gnd),
	.cin(gnd),
	.cascin(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb~131_combout ),
	.regout(),
	.cout(),
	.cascout());
// synopsys translate_off
defparam \comb~131 .clock_enable_mode = "false";
defparam \comb~131 .lut_mask = "3fff";
defparam \comb~131 .operation_mode = "normal";
defparam \comb~131 .output_mode = "comb_only";
defparam \comb~131 .packed_mode = "false";
// synopsys translate_on

// atom is at PIN_33
flex10ke_io \y[0]~I (
	.datain(\Equal0~75_combout ),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(),
	.padio(y[0]));
// synopsys translate_off
defparam \y[0]~I .feedback_mode = "none";
defparam \y[0]~I .operation_mode = "output";
defparam \y[0]~I .reg_source_mode = "none";
// synopsys translate_on

// atom is at PIN_82
flex10ke_io \y[1]~I (
	.datain(\Equal0~76_combout ),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(),
	.padio(y[1]));
// synopsys translate_off
defparam \y[1]~I .feedback_mode = "none";
defparam \y[1]~I .operation_mode = "output";
defparam \y[1]~I .reg_source_mode = "none";
// synopsys translate_on

// atom is at PIN_80
flex10ke_io \y[2]~I (
	.datain(\Equal0~77_combout ),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(),
	.padio(y[2]));
// synopsys translate_off
defparam \y[2]~I .feedback_mode = "none";
defparam \y[2]~I .operation_mode = "output";
defparam \y[2]~I .reg_source_mode = "none";
// synopsys translate_on

// atom is at PIN_78
flex10ke_io \y[3]~I (
	.datain(\Equal0~78_combout ),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(),
	.padio(y[3]));
// synopsys translate_off
defparam \y[3]~I .feedback_mode = "none";
defparam \y[3]~I .operation_mode = "output";
defparam \y[3]~I .reg_source_mode = "none";
// synopsys translate_on

// atom is at PIN_31
flex10ke_io \y[4]~I (
	.datain(\Equal0~79_combout ),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(),
	.padio(y[4]));
// synopsys translate_off
defparam \y[4]~I .feedback_mode = "none";
defparam \y[4]~I .operation_mode = "output";
defparam \y[4]~I .reg_source_mode = "none";
// synopsys translate_on

// atom is at PIN_79
flex10ke_io \y[5]~I (
	.datain(\Equal0~80_combout ),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(),
	.padio(y[5]));
// synopsys translate_off
defparam \y[5]~I .feedback_mode = "none";
defparam \y[5]~I .operation_mode = "output";
defparam \y[5]~I .reg_source_mode = "none";
// synopsys translate_on

// atom is at PIN_32
flex10ke_io \y[6]~I (
	.datain(\Equal0~81_combout ),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(),
	.padio(y[6]));
// synopsys translate_off
defparam \y[6]~I .feedback_mode = "none";
defparam \y[6]~I .operation_mode = "output";
defparam \y[6]~I .reg_source_mode = "none";
// synopsys translate_on

// atom is at PIN_81
flex10ke_io \y[7]~I (
	.datain(!\comb~131_combout ),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(),
	.padio(y[7]));
// synopsys translate_off
defparam \y[7]~I .feedback_mode = "none";
defparam \y[7]~I .operation_mode = "output";
defparam \y[7]~I .reg_source_mode = "none";
// synopsys translate_on

endmodule
