// DSCH 2.7a
// 8/10/2004 6:54:33 PM
// C:\Documents and Settings\All Users\Documents\Softwares\VLSI Softwares\Export dsch2\jar4adder.sch

module jar4adder( b0,b1,b2,b3,a0,a1,a2,a3,
 cin,c3,c2,c1,c0,s3,s2,s1,
 s0);
 input b0,b1,b2,b3,a0,a1,a2,a3;
 input cin;
 output c3,c2,c1,c0,s3,s2,s1,s0;
 wire w18,w19,w20,w21,w22,w23,w24,w25;
 wire w26,w27,w28,w29,w30,w31,w32,w33;
 xor #(15) xor2_ad1(w18,a1,b1);
 xor #(15) xor2_ad2(s1,w18,w9);
 or #(31) or3_ad3(w11,w19,w20,w21);
 and #(15) and2_ad4(w19,b1,a1);
 and #(15) and2_ad5(w20,w9,b1);
 and #(15) and2_ad6(w21,a1,w9);
 xor #(15) xor2_ad7(w22,a0,b0);
 xor #(15) xor2_ad8(s0,w22,cin);
 or #(31) or3_ad9(w9,w23,w24,w25);
 and #(15) and2_ad10(w23,b0,a0);
 and #(15) and2_ad11(w24,cin,b0);
 and #(15) and2_ad12(w25,a0,cin);
 xor #(15) xor2_ad13(w26,a3,b3);
 xor #(15) xor2_ad14(s3,w26,w14);
 or #(17) or3_ad15(c0,w27,w28,w29);
 and #(15) and2_ad16(w27,b3,a3);
 and #(15) and2_ad17(w28,w14,b3);
 and #(15) and2_ad18(w29,a3,w14);
 xor #(15) xor2_ad19(w30,a2,b2);
 xor #(15) xor2_ad20(s2,w30,w11);
 or #(31) or3_ad21(w14,w31,w32,w33);
 and #(15) and2_ad22(w31,b2,a2);
 and #(15) and2_ad23(w32,w11,b2);
 and #(15) and2_ad24(w33,a2,w11);
endmodule

// Simulation parameters in Verilog Format
always
#1000 cin=~cin;

// Simulation parameters
// b0 CLK 10 10
// b1 CLK 20 20
// b2 GND
// b3 GND
// a0 CLK 40 40
// a1 CLK 80 80
// a2 GND
// a3 GND
// cin CLK 160 160
