// Copyright (C) 1991-2008 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II"
// VERSION "Version 8.1 Build 163 10/28/2008 SJ Web Edition"

// DATE "08/26/2020 18:10:20"

// 
// Device: Altera EPF10K30ETC144-1 Package TQFP144
// 

// 
// This Verilog file should be used for Custom Verilog HDL only
// 

`timescale 1 ps/ 1 ps

module Exp02Task05 (
	clk,
	clr,
	q);
input 	clk;
input 	clr;
output 	[3:0] q;

wire gnd = 1'b0;
wire vcc = 1'b1;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Exp02Task05_v.sdo");
// synopsys translate_on

wire \clr~dataout ;
wire \clk~dataout ;
wire \q[1]~reg0_regout ;
wire \q[2]~reg0_regout ;
wire \q[3]~reg0_regout ;
wire \q[0]~reg0_regout ;


// atom is at PIN_126
flex10ke_io \clr~I (
	.datain(gnd),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(\clr~dataout ),
	.padio(clr));
// synopsys translate_off
defparam \clr~I .feedback_mode = "from_pin";
defparam \clr~I .operation_mode = "input";
defparam \clr~I .reg_source_mode = "none";
// synopsys translate_on

// atom is at PIN_55
flex10ke_io \clk~I (
	.datain(gnd),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(\clk~dataout ),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .feedback_mode = "from_pin";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .reg_source_mode = "none";
// synopsys translate_on

// atom is at LC5_F29
flex10ke_lcell \q[1]~reg0 (
// Equation(s):
// \q[1]~reg0_regout  = DFFEA(!\clr~dataout  & \q[0]~reg0_regout , GLOBAL(\clk~dataout ), , , , , )

	.dataa(vcc),
	.datab(vcc),
	.datac(\clr~dataout ),
	.datad(\q[0]~reg0_regout ),
	.aclr(gnd),
	.aload(gnd),
	.clk(\clk~dataout ),
	.cin(gnd),
	.cascin(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\q[1]~reg0_regout ),
	.cout(),
	.cascout());
// synopsys translate_off
defparam \q[1]~reg0 .clock_enable_mode = "false";
defparam \q[1]~reg0 .lut_mask = "0f00";
defparam \q[1]~reg0 .operation_mode = "normal";
defparam \q[1]~reg0 .output_mode = "reg_only";
defparam \q[1]~reg0 .packed_mode = "false";
// synopsys translate_on

// atom is at LC3_F29
flex10ke_lcell \q[2]~reg0 (
// Equation(s):
// \q[2]~reg0_regout  = DFFEA(!\clr~dataout  & \q[1]~reg0_regout , GLOBAL(\clk~dataout ), , , , , )

	.dataa(vcc),
	.datab(vcc),
	.datac(\clr~dataout ),
	.datad(\q[1]~reg0_regout ),
	.aclr(gnd),
	.aload(gnd),
	.clk(\clk~dataout ),
	.cin(gnd),
	.cascin(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\q[2]~reg0_regout ),
	.cout(),
	.cascout());
// synopsys translate_off
defparam \q[2]~reg0 .clock_enable_mode = "false";
defparam \q[2]~reg0 .lut_mask = "0f00";
defparam \q[2]~reg0 .operation_mode = "normal";
defparam \q[2]~reg0 .output_mode = "reg_only";
defparam \q[2]~reg0 .packed_mode = "false";
// synopsys translate_on

// atom is at LC7_F29
flex10ke_lcell \q[3]~reg0 (
// Equation(s):
// \q[3]~reg0_regout  = DFFEA(!\clr~dataout  & \q[2]~reg0_regout , GLOBAL(\clk~dataout ), , , , , )

	.dataa(vcc),
	.datab(vcc),
	.datac(\clr~dataout ),
	.datad(\q[2]~reg0_regout ),
	.aclr(gnd),
	.aload(gnd),
	.clk(\clk~dataout ),
	.cin(gnd),
	.cascin(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\q[3]~reg0_regout ),
	.cout(),
	.cascout());
// synopsys translate_off
defparam \q[3]~reg0 .clock_enable_mode = "false";
defparam \q[3]~reg0 .lut_mask = "0f00";
defparam \q[3]~reg0 .operation_mode = "normal";
defparam \q[3]~reg0 .output_mode = "reg_only";
defparam \q[3]~reg0 .packed_mode = "false";
// synopsys translate_on

// atom is at LC1_F29
flex10ke_lcell \q[0]~reg0 (
// Equation(s):
// \q[0]~reg0_regout  = DFFEA(!\clr~dataout  & !\q[3]~reg0_regout , GLOBAL(\clk~dataout ), , , , , )

	.dataa(vcc),
	.datab(vcc),
	.datac(\clr~dataout ),
	.datad(\q[3]~reg0_regout ),
	.aclr(gnd),
	.aload(gnd),
	.clk(\clk~dataout ),
	.cin(gnd),
	.cascin(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\q[0]~reg0_regout ),
	.cout(),
	.cascout());
// synopsys translate_off
defparam \q[0]~reg0 .clock_enable_mode = "false";
defparam \q[0]~reg0 .lut_mask = "000f";
defparam \q[0]~reg0 .operation_mode = "normal";
defparam \q[0]~reg0 .output_mode = "reg_only";
defparam \q[0]~reg0 .packed_mode = "false";
// synopsys translate_on

// atom is at PIN_30
flex10ke_io \q[0]~I (
	.datain(\q[0]~reg0_regout ),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(),
	.padio(q[0]));
// synopsys translate_off
defparam \q[0]~I .feedback_mode = "none";
defparam \q[0]~I .operation_mode = "output";
defparam \q[0]~I .reg_source_mode = "none";
// synopsys translate_on

// atom is at PIN_32
flex10ke_io \q[1]~I (
	.datain(\q[1]~reg0_regout ),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(),
	.padio(q[1]));
// synopsys translate_off
defparam \q[1]~I .feedback_mode = "none";
defparam \q[1]~I .operation_mode = "output";
defparam \q[1]~I .reg_source_mode = "none";
// synopsys translate_on

// atom is at PIN_31
flex10ke_io \q[2]~I (
	.datain(\q[2]~reg0_regout ),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(),
	.padio(q[2]));
// synopsys translate_off
defparam \q[2]~I .feedback_mode = "none";
defparam \q[2]~I .operation_mode = "output";
defparam \q[2]~I .reg_source_mode = "none";
// synopsys translate_on

// atom is at PIN_33
flex10ke_io \q[3]~I (
	.datain(\q[3]~reg0_regout ),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(),
	.padio(q[3]));
// synopsys translate_off
defparam \q[3]~I .feedback_mode = "none";
defparam \q[3]~I .operation_mode = "output";
defparam \q[3]~I .reg_source_mode = "none";
// synopsys translate_on

endmodule
