VERSION 25-Sep-20 4:09:14 PM
FIG #C:\Users\Dipu\Desktop\460Lab05Draft\Final\CSE460Lab05HW02.MSK
BB(17,-43,75,64)
SIMU #5.00
REC(17,34,28,22,NW)
REC(17,-17,28,22,NW)
REC(32,40,7,10,DP)
REC(32,-11,7,10,DP)
REC(23,40,7,10,DP)
REC(23,-11,7,10,DP)
REC(32,16,7,10,DN)
REC(32,-39,7,10,DN)
REC(23,16,7,10,DN)
REC(23,-39,7,10,DN)
REC(25,42,2,2,CO)
REC(35,-37,2,2,CO)
REC(25,-9,2,2,CO)
REC(35,42,2,2,CO)
REC(35,-9,2,2,CO)
REC(25,18,2,2,CO)
REC(25,-37,2,2,CO)
REC(35,18,2,2,CO)
REC(30,38,2,14,PO)
REC(30,-13,2,41,PO)
REC(30,-41,2,14,PO)
REC(33,-39,6,89,ME)
REC(23,12,6,34,ME)
REC(23,-43,6,38,ME)
REC(30,40,2,10,DP)
REC(30,-11,2,10,DP)
REC(30,16,2,10,DN)
REC(30,-39,2,10,DN)
TITLE 31 52  #S
$c 1000 0   0.23   0.25   0.48   0.50 
TITLE 31 -39  #S
$c 1000 0   0.23   0.25   0.48   0.50 
TITLE 31 9  #Sinv
$c 0 1000   0.23   0.25   0.48   0.50 
TITLE 35 11  #Y
$v 1000 0 
TITLE 26 32  #D0
$c 0 1000   0.48   0.50   0.98   1.00 
TITLE 25 -23  #D1
$c 1000 0   0.98   1.00   1.97   2.00 
TITLE 20 54  #Vdd
$1 1000 0 
TITLE 18 3  #Vdd
$1 1000 0 
FFIG C:\Users\Dipu\Desktop\460Lab05Draft\Final\CSE460Lab05HW02.MSK
