VERSION 25-Sep-20 5:09:32 PM
FIG #C:\Users\Dipu\Desktop\460Lab05Draft\Final\CSE460Lab05HW01Part01.MSK
BB(-38,-18,111,59)
SIMU #5.00
REC(-38,19,59,20,NW)
REC(33,19,47,21,NW)
REC(56,32,19,1,DP)
REC(53,27,22,5,DP)
REC(39,32,6,1,DP)
REC(39,27,8,5,DP)
REC(8,26,6,1,DP)
REC(5,27,10,5,DP)
REC(-11,26,6,1,DP)
REC(-15,27,15,5,DP)
REC(-28,32,6,1,DP)
REC(-29,27,9,5,DP)
REC(53,-6,28,6,DN)
REC(35,-6,12,6,DN)
REC(8,-6,6,1,DN)
REC(5,-5,10,5,DN)
REC(-15,-5,15,5,DN)
REC(-24,-5,4,5,DN)
REC(-30,-6,6,6,DN)
REC(69,29,2,2,CO)
REC(41,29,2,2,CO)
REC(-28,-4,2,2,CO)
REC(41,-4,2,2,CO)
REC(-26,29,2,2,CO)
REC(70,-4,2,2,CO)
REC(49,11,2,2,CO)
REC(-9,28,2,2,CO)
REC(10,-4,2,2,CO)
REC(10,28,2,2,CO)
REC(-20,-8,5,43,PO)
REC(47,-8,6,43,PO)
REC(0,-8,5,43,PO)
REC(39,26,6,19,ME)
REC(73,-6,1,6,ME)
REC(8,26,6,19,ME)
REC(-31,11,78,5,ME)
REC(-11,16,6,16,ME)
REC(67,-6,6,39,ME)
REC(47,8,6,8,ME)
REC(-28,27,6,18,ME)
REC(53,10,2,6,ME)
REC(8,-13,6,13,ME)
REC(39,-13,6,13,ME)
REC(-35,-18,96,5,ME)
REC(-35,45,95,5,ME)
REC(-30,-6,6,17,ME)
REC(47,27,6,5,DP)
REC(0,27,5,5,DP)
REC(-20,27,5,5,DP)
REC(47,-6,6,6,DN)
REC(0,-5,5,5,DN)
REC(-20,-5,5,5,DN)
TITLE 12 49  #Vdd
$1 1000 0 
TITLE 17 -15  #Vss
$0 1000 0 
TITLE -37 37  #Vdd
$1 1000 0 
TITLE 71 38  #Vdd
$1 1000 0 
TITLE -19 18  #A
$c 1000 0   0.30   0.33   0.63   0.66 
TITLE 2 18  #B
$c 1000 0   0.63   0.66   1.29   1.32 
TITLE 69 15  #Y
$v 1000 0 
FFIG C:\Users\Dipu\Desktop\460Lab05Draft\Final\CSE460Lab05HW01Part01.MSK
