VERSION 26-Sep-20 10:26:38 AM
FIG #Example.msk
BB(-31,-35,55,69)
SIMU #5.00
REC(-30,20,85,36,NW)
REC(36,34,9,6,DP)
REC(-6,34,37,6,DP)
REC(-21,34,10,6,DP)
REC(-11,34,5,6,DP)
REC(31,34,5,6,DP)
REC(-20,-12,9,8,DN)
REC(-11,-12,5,8,DN)
REC(31,-12,5,8,DN)
REC(36,-12,13,8,DN)
REC(-6,-12,37,8,DN)
REC(41,36,2,2,CO)
REC(-18,-10,2,2,CO)
REC(42,-9,2,2,CO)
REC(-19,36,2,2,CO)
REC(10,36,2,2,CO)
REC(-11,-16,5,60,PO)
REC(31,-16,5,60,PO)
REC(8,11,7,28,ME)
REC(8,39,6,1,ME)
REC(39,34,6,19,ME)
REC(-20,4,35,7,ME)
REC(-31,53,86,8,ME)
REC(-20,-12,7,16,ME)
REC(-21,34,6,19,ME)
REC(40,-29,7,24,ME)
REC(-20,-35,70,6,ME)
TITLE 9 59  #Vdd
$1 1000 0 
TITLE 12 -32  #Vss
$0 1000 0 
FFIG Example.msk
