VERSION 25-Sep-20 9:23:22 PM
FIG #C:\Users\Dipu\Desktop\460Lab05Draft\Final\CSE460Lab05HW03.MSK
BB(-38,-28,126,61)
SIMU #5.00
REC(-37,25,68,19,NW)
REC(46,25,55,19,NW)
REC(83,37,6,1,DP)
REC(83,32,6,1,DP)
REC(71,33,23,4,DP)
REC(56,37,6,1,DP)
REC(56,32,6,1,DP)
REC(55,33,9,4,DP)
REC(19,36,6,2,DP)
REC(14,32,11,4,DP)
REC(0,36,6,1,DP)
REC(0,31,6,1,DP)
REC(-3,32,12,4,DP)
REC(-20,32,12,4,DP)
REC(-31,36,6,2,DP)
REC(-31,32,7,4,DP)
REC(71,-6,22,6,DN)
REC(50,-6,14,6,DN)
REC(19,0,6,1,DN)
REC(14,-5,13,5,DN)
REC(0,0,6,1,DN)
REC(-3,-5,12,5,DN)
REC(-17,-6,6,1,DN)
REC(-20,-5,12,5,DN)
REC(-31,0,6,1,DN)
REC(-33,-5,9,5,DN)
REC(67,15,2,2,CO)
REC(-29,-3,2,2,CO)
REC(85,34,2,2,CO)
REC(2,33,2,2,CO)
REC(-15,-4,2,2,CO)
REC(21,34,2,2,CO)
REC(2,-3,2,2,CO)
REC(21,-3,2,2,CO)
REC(58,34,2,2,CO)
REC(58,-4,2,2,CO)
REC(-29,34,2,2,CO)
REC(86,-4,2,2,CO)
REC(-24,-7,4,45,PO)
REC(64,-11,7,51,PO)
REC(-8,-7,5,45,PO)
REC(9,-7,5,46,PO)
REC(56,32,6,17,ME)
REC(0,-10,6,11,ME)
REC(83,-6,7,44,ME)
REC(-38,49,124,4,ME)
REC(-31,32,6,17,ME)
REC(-31,-10,6,11,ME)
REC(56,-22,6,22,ME)
REC(-31,-14,37,4,ME)
REC(19,-22,6,23,ME)
REC(0,20,6,17,ME)
REC(-17,13,90,7,ME)
REC(-17,-6,6,19,ME)
REC(-31,-28,111,6,ME)
REC(19,32,6,17,ME)
REC(64,33,7,4,DP)
REC(9,32,5,4,DP)
REC(-8,32,5,4,DP)
REC(-24,32,4,4,DP)
REC(64,-6,7,6,DN)
REC(9,-5,5,5,DN)
REC(-8,-5,5,5,DN)
REC(-24,-5,4,5,DN)
TITLE 29 51  #Vdd
$1 1000 0 
TITLE 26 -25  #Vss
$0 1000 0 
TITLE -17 42  #Vdd
$1 1000 0 
TITLE 49 42  #Vdd
$1 1000 0 
TITLE -23 21  #A
$c 1000 0   0.30   0.33   0.63   0.66 
TITLE -7 23  #B
$c 1000 0   0.11   0.13   0.23   0.25 
TITLE 10 23  #C
$c 1000 0   0.04   0.06   0.11   0.13 
TITLE 86 18  #f
$v 1000 0 
FFIG C:\Users\Dipu\Desktop\460Lab05Draft\Final\CSE460Lab05HW03.MSK
