VERSION 25-Sep-20 5:07:15 PM
FIG #C:\Users\Dipu\Desktop\460Lab05Draft\Final\CSE460Lab05HW01Part02.MSK
BB(-50,-41,125,51)
SIMU #5.00
REC(-45,13,67,18,NW)
REC(40,12,58,18,NW)
REC(69,18,19,6,DP)
REC(50,18,12,6,DP)
REC(9,24,6,1,DP)
REC(2,19,14,5,DP)
REC(-20,19,15,5,DP)
REC(-36,24,6,1,DP)
REC(-36,19,9,5,DP)
REC(86,-16,3,6,DN)
REC(69,-17,17,7,DN)
REC(50,-17,12,7,DN)
REC(2,-17,15,6,DN)
REC(-20,-17,15,6,DN)
REC(-38,-17,11,6,DN)
REC(-34,21,2,2,CO)
REC(84,-14,2,2,CO)
REC(12,-15,2,2,CO)
REC(-34,-15,2,2,CO)
REC(54,-15,2,2,CO)
REC(54,20,2,2,CO)
REC(11,21,2,2,CO)
REC(64,0,2,2,CO)
REC(-14,-15,2,2,CO)
REC(84,20,2,2,CO)
REC(62,-22,7,49,PO)
REC(-27,-24,7,51,PO)
REC(-5,-24,7,51,PO)
REC(-16,-17,6,16,ME)
REC(-36,-17,6,6,ME)
REC(10,-35,6,24,ME)
REC(-36,19,6,19,ME)
REC(9,4,6,21,ME)
REC(62,-2,6,1,ME)
REC(-16,-1,88,5,ME)
REC(82,-17,6,41,ME)
REC(-35,-35,5,18,ME)
REC(-50,-41,131,6,ME)
REC(-36,-35,1,18,ME)
REC(-50,38,126,5,ME)
REC(52,18,6,20,ME)
REC(52,-35,6,24,ME)
REC(62,18,7,6,DP)
REC(-5,19,7,5,DP)
REC(-27,19,7,5,DP)
REC(62,-17,7,7,DN)
REC(-5,-17,7,6,DN)
REC(-27,-17,7,6,DN)
TITLE 10 41  #Vdd
$1 1000 0 
TITLE 16 -36  #Vss
$0 1000 0 
TITLE -44 30  #Vdd
$1 1000 0 
TITLE 41 29  #Vdd
$1 1000 0 
TITLE -25 6  #A
$c 1000 0   0.30   0.33   0.63   0.66 
TITLE -2 9  #B
$c 1000 0   0.63   0.66   1.29   1.32 
TITLE 85 2  #Y
$v 1000 0 
FFIG C:\Users\Dipu\Desktop\460Lab05Draft\Final\CSE460Lab05HW01Part02.MSK
