VERSION 25-Sep-20 6:29:46 PM
FIG #C:\Users\Dipu\Desktop\460Lab05Draft\Final\CSE460Lab05HW01Part03.MSK
BB(-60,-62,121,68)
SIMU #5.00
REC(-54,26,156,21,NW)
REC(80,40,6,1,DP)
REC(65,35,25,5,DP)
REC(34,35,24,5,DP)
REC(13,40,6,1,DP)
REC(8,35,18,5,DP)
REC(-20,35,20,5,DP)
REC(-39,40,6,1,DP)
REC(-40,35,13,5,DP)
REC(65,-27,25,7,DN)
REC(34,-27,24,7,DN)
REC(8,-27,18,7,DN)
REC(-20,-27,20,7,DN)
REC(-40,-27,13,7,DN)
REC(-37,-24,2,2,CO)
REC(-11,-24,2,2,CO)
REC(83,-24,2,2,CO)
REC(-37,37,2,2,CO)
REC(46,-25,2,2,CO)
REC(15,37,2,2,CO)
REC(15,-25,2,2,CO)
REC(82,37,2,2,CO)
REC(26,-37,8,82,PO)
REC(-27,-36,7,80,PO)
REC(58,-37,7,82,PO)
REC(0,-36,8,81,PO)
REC(13,6,75,5,ME)
REC(13,-27,6,6,ME)
REC(-39,35,6,20,ME)
REC(13,-46,75,6,ME)
REC(-50,55,151,5,ME)
REC(81,-26,6,6,ME)
REC(82,-40,5,14,ME)
REC(-39,-26,6,6,ME)
REC(-60,-62,163,8,ME)
REC(13,-40,5,13,ME)
REC(13,11,6,30,ME)
REC(-39,-20,5,10,ME)
REC(44,-27,6,33,ME)
REC(-39,-10,57,5,ME)
REC(80,35,6,20,ME)
REC(13,-21,5,11,ME)
REC(-13,-54,6,34,ME)
REC(58,35,7,5,DP)
REC(26,35,8,5,DP)
REC(0,35,8,5,DP)
REC(-27,35,7,5,DP)
REC(58,-27,7,7,DN)
REC(26,-27,8,7,DN)
REC(0,-27,8,7,DN)
REC(-27,-27,7,7,DN)
TITLE 24 58  #Vdd
$1 1000 0 
TITLE 20 -57  #Vss
$0 1000 0 
TITLE -51 45  #Vdd
$1 1000 0 
TITLE 60 20  #A
$c 1000 0   0.30   0.33   0.63   0.66 
TITLE -26 20  #AInv
$c 0 1000   0.30   0.33   0.63   0.66 
TITLE 2 19  #B
$c 1000 0   0.63   0.66   1.29   1.32 
TITLE 29 18  #BInv
$c 0 1000   0.63   0.66   1.29   1.32 
TITLE 81 9  #Y
$v 1000 0 
FFIG C:\Users\Dipu\Desktop\460Lab05Draft\Final\CSE460Lab05HW01Part03.MSK
