USER SYMBOL by DSCH 2.7a
DATE 6/7/2009 11:07:00 AM
SYM  #3ip FULL ADDER
BB(0,0,40,40)
TITLE 10 -2  #3ip FULL ADDER
MODEL 6000
REC(5,5,30,30)
PIN(0,30,0.00,0.00)in1
PIN(0,20,0.00,0.00)in2
PIN(0,10,0.00,0.00)in3
PIN(40,20,2.00,1.00)out1
PIN(40,10,2.00,1.00)out3
LIG(0,30,5,30)
LIG(0,20,5,20)
LIG(0,10,5,10)
LIG(35,20,40,20)
LIG(35,10,40,10)
LIG(5,5,5,35)
LIG(5,5,35,5)
LIG(35,5,35,35)
LIG(35,35,5,35)
VLG module 3ip FULL ADDER( in1,in2,in3,out1,out3);
VLG  input in1,in2,in3;
VLG  output out1,out3;
VLG  nmos #(59) nmos(w3,w1,w2); // 1.0u 0.12u
VLG  nmos #(10) nmos(w1,w4,w5); // 1.0u 0.12u
VLG  nmos #(10) nmos(w4,vss,in3); // 1.0u 0.12u
VLG  nmos #(59) nmos(w3,w7,in1); // 1.0u 0.12u
VLG  nmos #(10) nmos(w7,w9,in2); // 1.0u 0.12u
VLG  nmos #(10) nmos(w9,vss,in3); // 1.0u 0.12u
VLG  nmos #(59) nmos(w3,w11,w2); // 1.0u 0.12u
VLG  nmos #(10) nmos(w11,w12,in2); // 1.0u 0.12u
VLG  nmos #(10) nmos(w12,vss,w13); // 1.0u 0.12u
VLG  nmos #(59) nmos(w3,w14,in1); // 1.0u 0.12u
VLG  nmos #(10) nmos(w14,w15,w5); // 1.0u 0.12u
VLG  nmos #(10) nmos(w15,vss,w13); // 1.0u 0.12u
VLG  pmos #(59) pmos(w3,w16,w5); // 2.0u 0.12u
VLG  pmos #(38) pmos(w17,vdd,in1); // 2.0u 0.12u
VLG  pmos #(38) pmos(w17,vdd,in2); // 2.0u 0.12u
VLG  pmos #(38) pmos(w17,vdd,in3); // 2.0u 0.12u
VLG  pmos #(38) pmos(w18,w17,in3); // 2.0u 0.12u
VLG  pmos #(38) pmos(w18,w17,w5); // 2.0u 0.12u
VLG  pmos #(38) pmos(w18,w17,w2); // 2.0u 0.12u
VLG  pmos #(38) pmos(w16,w18,w2); // 2.0u 0.12u
VLG  pmos #(38) pmos(w16,w18,in2); // 2.0u 0.12u
VLG  pmos #(38) pmos(w16,w18,w13); // 2.0u 0.12u
VLG  pmos #(59) pmos(w3,w16,in1); // 2.0u 0.12u
VLG  pmos #(59) pmos(w3,w16,w13); // 2.0u 0.12u
VLG  nmos #(17) nmos(out1,vss,w3); // 1.0u 0.12u
VLG  pmos #(17) pmos(out1,vdd,w3); // 2.0u 0.12u
VLG  pmos #(17) pmos(out3,vdd,w20); // 2.0u 0.12u
VLG  nmos #(10) nmos(w22,vss,in3); // 1.0u 0.12u
VLG  nmos #(45) nmos(w20,w22,in2); // 1.0u 0.12u
VLG  nmos #(45) nmos(w20,w23,in3); // 1.0u 0.12u
VLG  nmos #(10) nmos(w23,vss,in1); // 1.0u 0.12u
VLG  nmos #(45) nmos(w20,w24,in1); // 1.0u 0.12u
VLG  nmos #(10) nmos(w24,vss,in2); // 1.0u 0.12u
VLG  pmos #(24) pmos(w25,vdd,in1); // 2.0u 0.12u
VLG  pmos #(45) pmos(w20,w26,in1); // 2.0u 0.12u
VLG  pmos #(24) pmos(w26,w25,in2); // 2.0u 0.12u
VLG  pmos #(24) pmos(w26,w25,in3); // 2.0u 0.12u
VLG  pmos #(45) pmos(w20,w26,in3); // 2.0u 0.12u
VLG  pmos #(24) pmos(w25,vdd,in2); // 2.0u 0.12u
VLG  nmos #(17) nmos(out3,vss,w20); // 1.0u 0.12u
VLG  nmos #(44) nmos_ar1(w2,vss,in1); //  
VLG  pmos #(44) pmos_ar2(w2,vdd,in1); //  
VLG  nmos #(44) nmos_ar3(w13,vss,in3); //  
VLG  pmos #(44) pmos_ar4(w13,vdd,in3); //  
VLG  nmos #(44) nmos_ar5(w5,vss,in2); //  
VLG  pmos #(44) pmos_ar6(w5,vdd,in2); //  
VLG endmodule
FSYM
