USER SYMBOL by DSCH 2.7a
DATE 7/28/2008 10:30:39 PM
SYM  #4 input AND
BB(0,0,20,90)
TITLE 10 -2  #4 input AND
MODEL 6000
REC(5,5,10,80)
PIN(0,80,0.00,0.00)A0
PIN(0,40,0.00,0.00)B0
PIN(0,70,0.00,0.00)A1
PIN(0,30,0.00,0.00)B1
PIN(0,60,0.00,0.00)A2
PIN(0,20,0.00,0.00)B2
PIN(0,50,0.00,0.00)A3
PIN(0,10,0.00,0.00)B3
PIN(20,10,2.00,1.00)out1
LIG(0,80,5,80)
LIG(0,40,5,40)
LIG(0,70,5,70)
LIG(0,30,5,30)
LIG(0,60,5,60)
LIG(0,20,5,20)
LIG(0,50,5,50)
LIG(0,10,5,10)
LIG(15,10,20,10)
LIG(5,5,5,85)
LIG(5,5,15,5)
LIG(15,5,15,85)
LIG(15,85,5,85)
VLG module 4 input AND( A0,B0,A1,B1,A2,B2,A3,B3,
VLG  out1);
VLG  input A0,B0,A1,B1,A2,B2,A3,B3;
VLG  output out1;
VLG  wire w16,w17,w18,w19,w20,w21,w22,w23;
VLG  wire w24,w25,w26,w27,w28,w29;
VLG  not #(42) inverter_AN1(w3,w16);
VLG  pmos #(40) pmos_in1_AN2(w3,vdd,w16); //  
VLG  nmos #(40) nmos_in2_AN3(w3,vss,w16); //  
VLG  pmos #(55) pmos_NA3_AN4(w16,vdd,B1); //  
VLG  pmos #(55) pmos_NA4_AN5(w16,vdd,A1); //  
VLG  nmos #(55) nmos_NA5_AN6(w16,w17,B1); //  
VLG  nmos #(13) nmos_NA6_AN7(w17,vss,A1); //  
VLG  not #(42) inverter_AN8(w6,w18);
VLG  pmos #(40) pmos_in1_AN9(w6,vdd,w18); //  
VLG  nmos #(40) nmos_in2_AN10(w6,vss,w18); //  
VLG  pmos #(55) pmos_NA3_AN11(w18,vdd,w4); //  
VLG  pmos #(55) pmos_NA4_AN12(w18,vdd,w5); //  
VLG  nmos #(55) nmos_NA5_AN13(w18,w19,w4); //  
VLG  nmos #(13) nmos_NA6_AN14(w19,vss,w5); //  
VLG  not #(42) inverter_AN15(w5,w20);
VLG  pmos #(40) pmos_in1_AN16(w5,vdd,w20); //  
VLG  nmos #(40) nmos_in2_AN17(w5,vss,w20); //  
VLG  pmos #(55) pmos_NA3_AN18(w20,vdd,B2); //  
VLG  pmos #(55) pmos_NA4_AN19(w20,vdd,A2); //  
VLG  nmos #(55) nmos_NA5_AN20(w20,w21,B2); //  
VLG  nmos #(13) nmos_NA6_AN21(w21,vss,A2); //  
VLG  not #(42) inverter_AN22(w11,w22);
VLG  pmos #(40) pmos_in1_AN23(w11,vdd,w22); //  
VLG  nmos #(40) nmos_in2_AN24(w11,vss,w22); //  
VLG  pmos #(55) pmos_NA3_AN25(w22,vdd,B0); //  
VLG  pmos #(55) pmos_NA4_AN26(w22,vdd,A0); //  
VLG  nmos #(55) nmos_NA5_AN27(w22,w23,B0); //  
VLG  nmos #(13) nmos_NA6_AN28(w23,vss,A0); //  
VLG  not #(42) inverter_AN29(w4,w24);
VLG  pmos #(40) pmos_in1_AN30(w4,vdd,w24); //  
VLG  nmos #(40) nmos_in2_AN31(w4,vss,w24); //  
VLG  pmos #(55) pmos_NA3_AN32(w24,vdd,B3); //  
VLG  pmos #(55) pmos_NA4_AN33(w24,vdd,A3); //  
VLG  nmos #(55) nmos_NA5_AN34(w24,w25,B3); //  
VLG  nmos #(13) nmos_NA6_AN35(w25,vss,A3); //  
VLG  not #(35) inverter_AN36(out1,w26);
VLG  pmos #(33) pmos_in1_AN37(out1,vdd,w26); //  
VLG  nmos #(33) nmos_in2_AN38(out1,vss,w26); //  
VLG  pmos #(55) pmos_NA3_AN39(w26,vdd,w6); //  
VLG  pmos #(55) pmos_NA4_AN40(w26,vdd,w14); //  
VLG  nmos #(55) nmos_NA5_AN41(w26,w27,w6); //  
VLG  nmos #(13) nmos_NA6_AN42(w27,vss,w14); //  
VLG  not #(42) inverter_AN43(w14,w28);
VLG  pmos #(40) pmos_in1_AN44(w14,vdd,w28); //  
VLG  nmos #(40) nmos_in2_AN45(w14,vss,w28); //  
VLG  pmos #(55) pmos_NA3_AN46(w28,vdd,w3); //  
VLG  pmos #(55) pmos_NA4_AN47(w28,vdd,w11); //  
VLG  nmos #(55) nmos_NA5_AN48(w28,w29,w3); //  
VLG  nmos #(13) nmos_NA6_AN49(w29,vss,w11); //  
VLG endmodule
FSYM
