USER SYMBOL by DSCH 2.7a
DATE 10/07/2019 10:39:30
SYM  #dffr
BB(0,0,40,40)
TITLE 10 -2  #dffr
MODEL 6000
REC(5,5,30,30)
PIN(15,40,0.00,0.00)~Reset
PIN(0,20,0.00,0.00)clk1
PIN(0,10,0.00,0.00)D
PIN(40,20,2.00,1.00)~Q
PIN(40,10,2.00,1.00)Q
LIG(15,35,15,40)
LIG(0,20,5,20)
LIG(0,10,5,10)
LIG(35,20,40,20)
LIG(35,10,40,10)
LIG(5,5,5,35)
LIG(5,5,35,5)
LIG(35,5,35,35)
LIG(35,35,5,35)
VLG module dffr( ~Reset,clk1,D,~Q,Q);
VLG  input ~Reset,clk1,D;
VLG  output ~Q,Q;
VLG  wire w7,w8,w9,w10,w11,w12,w13,w14;
VLG  wire w15;
VLG  and #(23) and2(w2,~Reset,D);
VLG  not #(23) inv_df1(w7,clk1);
VLG  nand #(14) nand2_dl1_df2(w8,clk1,w2);
VLG  nand #(14) nand2_dl2_df3(w10,w9,clk1);
VLG  nand #(37) nand2_dl3_df4(w12,w11,w8);
VLG  nand #(16) nand2_dl4_df5(w11,w10,w12);
VLG  not #(13) inv_dl5_df6(w9,w2);
VLG  nand #(14) nand2_dl6_df7(w13,w7,w12);
VLG  nand #(14) nand2_dl7_df8(w15,w14,w7);
VLG  nand #(26) nand2_dl8_df9(Q,~Q,w13);
VLG  nand #(26) nand2_dl9_df10(~Q,w15,Q);
VLG  not #(13) inv_dl10_df11(w14,w12);
VLG endmodule
FSYM
