USER SYMBOL by DSCH 2.7a
DATE 7/24/2008 3:22:12 AM
SYM  #mux4-1
BB(0,0,20,70)
TITLE 10 -2  #mux4-1
MODEL 6000
REC(5,5,10,60)
PIN(0,10,0.00,0.00)S1
PIN(0,20,0.00,0.00)S0
PIN(0,60,0.00,0.00)in3
PIN(0,50,0.00,0.00)in4
PIN(0,40,0.00,0.00)in5
PIN(0,30,0.00,0.00)in6
PIN(20,10,2.00,1.00)out1
LIG(0,10,5,10)
LIG(0,20,5,20)
LIG(0,60,5,60)
LIG(0,50,5,50)
LIG(0,40,5,40)
LIG(0,30,5,30)
LIG(15,10,20,10)
LIG(5,5,5,65)
LIG(5,5,15,5)
LIG(15,5,15,65)
LIG(15,65,5,65)
VLG module mux( S1,S0,in3,in4,in5,in6,out1);
VLG  input S1,S0,in3,in4,in5,in6;
VLG  output out1;
VLG  mux #(10) mux(w4,in3,in4,S1);
VLG  mux #(10) mux(w7,in5,in6,S1);
VLG  mux #(10) mux(out1,w4,w7,S0);
VLG endmodule
FSYM
