USER SYMBOL by DSCH 2.7a
DATE 8/6/2008 10:33:24 PM
SYM  #mux4
BB(0,0,40,70)
TITLE 10 -2  #mux4
MODEL 6000
REC(5,5,30,60)
PIN(25,0,0.00,0.00)S0
PIN(15,0,0.00,0.00)S1
PIN(0,40,0.00,0.00)I2
PIN(0,30,0.00,0.00)I3
PIN(0,60,0.00,0.00)I0
PIN(0,50,0.00,0.00)I1
PIN(15,70,2.00,1.00)out1
LIG(25,0,25,5)
LIG(15,0,15,5)
LIG(0,40,5,40)
LIG(0,30,5,30)
LIG(0,60,5,60)
LIG(0,50,5,50)
LIG(15,65,15,70)
LIG(5,5,5,65)
LIG(5,5,35,5)
LIG(35,5,35,65)
LIG(35,65,5,65)
VLG module mux4( S0,S1,I2,I3,I0,I1,out1);
VLG  input S0,S1,I2,I3,I0,I1;
VLG  output out1;
VLG  mux #(10) mux(w4,I2,I3,S0);
VLG  mux #(10) mux(w7,I0,I1,S0);
VLG  mux #(10) mux(out1,w7,w4,S1);
VLG endmodule
FSYM
