USER SYMBOL by DSCH 2.7a
DATE 22-Sep-20 5:10:06 PM
SYM  #subcircuit_AND
BB(0,0,40,30)
TITLE 10 -2  #subcircuit_AND
MODEL 6000
REC(5,5,30,20)
PIN(0,20,0.00,0.00)in1
PIN(0,10,0.00,0.00)in2
PIN(40,10,2.00,1.00)out1
LIG(0,20,5,20)
LIG(0,10,5,10)
LIG(35,10,40,10)
LIG(5,5,5,25)
LIG(5,5,35,5)
LIG(35,5,35,25)
LIG(35,25,5,25)
VLG module Exp 04 Task 01 (a)( in1,in2,out1);
VLG  input in1,in2;
VLG  output out1;
VLG  pmos #(31) pmos(w2,vdd,in1); // 2.0u 0.12u
VLG  pmos #(31) pmos(w2,vdd,in2); // 2.0u 0.12u
VLG  nmos #(31) nmos(w2,w4,in1); // 1.0u 0.12u
VLG  nmos #(10) nmos(w4,vss,in2); // 1.0u 0.12u
VLG  pmos #(17) pmos(out1,vdd,w2); // 2.0u 0.12u
VLG  nmos #(17) nmos(out1,vss,w2); // 1.0u 0.12u
VLG endmodule
FSYM
