|Exp02Task02
i[0] => Equal0.IN0
i[0] => Equal1.IN0
i[0] => Equal2.IN1
i[0] => Equal3.IN0
i[0] => Equal4.IN1
i[0] => Equal5.IN0
i[0] => Equal6.IN2
i[0] => Equal7.IN0
i[1] => Equal0.IN1
i[1] => Equal1.IN1
i[1] => Equal2.IN0
i[1] => Equal3.IN1
i[1] => Equal4.IN2
i[1] => Equal5.IN2
i[1] => Equal6.IN0
i[1] => Equal7.IN1
i[2] => Equal0.IN2
i[2] => Equal1.IN2
i[2] => Equal2.IN2
i[2] => Equal3.IN2
i[2] => Equal4.IN0
i[2] => Equal5.IN1
i[2] => Equal6.IN1
i[2] => Equal7.IN2
y[0] <= y[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


