VERSION 26-Sep-20 11:44:22 AM
FIG #D:\Documents\BRACU\11. 2020 Summer\CSE460\Lab\Exp 05\Exp05Task01(a).MSK
BB(-31,-33,169,69)
SIMU #5.00
REC(-30,20,85,36,NW)
REC(74,19,64,42,NW)
REC(106,34,19,7,DP)
REC(85,34,14,7,DP)
REC(31,34,14,6,DP)
REC(-2,34,22,6,DP)
REC(-21,34,11,6,DP)
REC(106,-14,18,8,DN)
REC(83,-14,16,8,DN)
REC(31,-14,22,9,DN)
REC(-2,-14,22,9,DN)
REC(-26,-14,16,9,DN)
REC(101,6,2,2,CO)
REC(-19,36,2,2,CO)
REC(88,36,2,2,CO)
REC(87,-12,2,2,CO)
REC(120,36,2,2,CO)
REC(120,-11,2,2,CO)
REC(41,36,2,2,CO)
REC(-22,-10,2,2,CO)
REC(45,-11,2,2,CO)
REC(10,36,2,2,CO)
REC(99,-17,7,62,PO)
REC(-10,-17,8,62,PO)
REC(20,-18,11,63,PO)
REC(-27,-14,12,18,ME)
REC(8,11,7,28,ME)
REC(85,-27,7,19,ME)
REC(118,-14,6,55,ME)
REC(-27,4,133,7,ME)
REC(74,52,64,10,ME)
REC(-31,53,105,8,ME)
REC(-26,-33,153,6,ME)
REC(-21,34,6,19,ME)
REC(85,34,8,18,ME)
REC(41,-27,10,20,ME)
REC(8,39,6,1,ME)
REC(39,34,6,19,ME)
REC(99,34,7,7,DP)
REC(20,34,11,6,DP)
REC(-10,34,8,6,DP)
REC(99,-14,7,8,DN)
REC(20,-14,11,9,DN)
REC(-10,-14,8,9,DN)
TITLE 9 59  #Vdd
$1 1000 0 
TITLE -26 43  #Vdd
$1 1000 0 
TITLE 23 -31  #Vss
$0 1000 0 
TITLE -6 16  #A
$c 1000 0   0.29   0.32   0.61   0.64 
TITLE 25 16  #B
$c 1000 0   0.61   0.64   1.25   1.28 
TITLE 120 8  #F
$v 1000 0 
TITLE 129 45  #Vdd
$1 1000 0 
FFIG D:\Documents\BRACU\11. 2020 Summer\CSE460\Lab\Exp 05\Exp05Task01(a).MSK
