VERSION 26-Sep-20 2:24:27 PM
FIG #D:\Documents\BRACU\11. 2020 Summer\CSE460\Lab\Exp 05\Exp05Task02.MSK
BB(35,-146,124,68)
SIMU #5.00
REC(35,30,66,30,NW)
REC(44,-70,59,30,NW)
REC(71,-62,19,12,DP)
REC(70,40,20,11,DP)
REC(50,-62,15,12,DP)
REC(44,40,21,11,DP)
REC(73,-136,17,12,DN)
REC(71,-14,19,13,DN)
REC(51,-136,15,12,DN)
REC(44,-14,21,13,DN)
REC(50,-8,2,2,CO)
REC(83,45,2,2,CO)
REC(83,-129,2,2,CO)
REC(55,-129,2,2,CO)
REC(50,44,2,2,CO)
REC(54,-57,2,2,CO)
REC(84,-57,2,2,CO)
REC(83,-7,2,2,CO)
REC(66,-146,7,35,PO)
REC(65,-90,6,94,PO)
REC(65,20,5,36,PO)
REC(50,-136,12,87,ME)
REC(44,-14,16,65,ME)
REC(78,-137,12,188,ME)
REC(65,40,5,11,DP)
REC(65,-62,6,12,DP)
REC(66,-136,7,12,DN)
REC(65,-14,6,13,DN)
TITLE 37 58  #Vdd
$1 1000 0 
TITLE 45 -42  #Vdd
$1 1000 0 
TITLE 68 55  #S
$c 1000 0   0.30   0.33   0.63   0.66 
TITLE 68 -31  #S Invert
$c 0 1000   0.30   0.33   0.63   0.66 
TITLE 69 -143  #S
$c 1000 0   0.30   0.33   0.63   0.66 
TITLE 53 13  #A
$c 1000 0   0.63   0.66   1.29   1.32 
TITLE 55 -103  #B
$c 0 1000   1.29   1.32   2.61   2.64 
TITLE 84 -24  #F
$v 1000 0 
FFIG D:\Documents\BRACU\11. 2020 Summer\CSE460\Lab\Exp 05\Exp05Task02.MSK
