VERSION 26-Sep-20 11:45:45 AM
FIG #D:\Documents\BRACU\11. 2020 Summer\CSE460\Lab\Exp 05\Exp05Task01(b).MSK
BB(-34,-55,217,89)
SIMU #5.00
REC(-30,35,100,40,NW)
REC(105,34,90,41,NW)
REC(161,47,23,13,DP)
REC(119,47,30,13,DP)
REC(42,49,18,12,DP)
REC(4,49,30,12,DP)
REC(-20,49,17,12,DP)
REC(161,-25,30,14,DN)
REC(120,-25,29,14,DN)
REC(42,-24,23,14,DN)
REC(4,-24,30,14,DN)
REC(-24,-24,21,14,DN)
REC(-15,53,2,2,CO)
REC(176,-18,2,2,CO)
REC(-20,-19,2,2,CO)
REC(177,52,2,2,CO)
REC(21,-18,2,2,CO)
REC(55,-19,2,2,CO)
REC(54,54,2,2,CO)
REC(128,-21,2,2,CO)
REC(153,17,2,2,CO)
REC(123,53,2,2,CO)
REC(149,-33,12,97,PO)
REC(-3,-30,7,97,PO)
REC(34,-31,8,99,PO)
REC(104,70,91,12,ME)
REC(-24,-55,219,11,ME)
REC(124,-44,11,29,ME)
REC(52,-44,10,32,ME)
REC(119,48,11,22,ME)
REC(51,23,9,38,ME)
REC(-24,-44,11,33,ME)
REC(17,-24,10,38,ME)
REC(17,14,143,9,ME)
REC(-34,71,138,10,ME)
REC(173,-23,10,82,ME)
REC(-19,49,10,22,ME)
REC(149,47,12,13,DP)
REC(34,49,8,12,DP)
REC(-3,49,7,12,DP)
REC(149,-25,12,14,DN)
REC(34,-24,8,14,DN)
REC(-3,-24,7,14,DN)
TITLE 14 79  #Vdd
$1 1000 0 
TITLE 63 68  #Vdd
$1 1000 0 
TITLE 16 -50  #Vss
$0 1000 0 
TITLE 177 18  #F
$v 1000 0 
TITLE 110 64  #Vdd
$1 1000 0 
TITLE 38 6  #B
$c 1000 0   0.63   0.66   1.29   1.32 
TITLE 0 15  #A
$c 1000 0   0.30   0.33   0.63   0.66 
FFIG D:\Documents\BRACU\11. 2020 Summer\CSE460\Lab\Exp 05\Exp05Task01(b).MSK
