VERSION 26-Sep-20 6:37:39 PM
FIG #D:\Documents\BRACU\11. 2020 Summer\CSE460\Lab\Exp 05\Exp05Task03.MSK
BB(-30,-27,182,65)
SIMU #5.00
REC(-30,20,106,30,NW)
REC(104,20,51,30,NW)
REC(129,29,19,8,DP)
REC(112,29,12,8,DP)
REC(54,30,12,8,DP)
REC(25,30,24,8,DP)
REC(-5,30,25,8,DP)
REC(-20,30,10,8,DP)
REC(129,-15,21,6,DN)
REC(112,-15,12,6,DN)
REC(54,-12,16,7,DN)
REC(25,-12,24,7,DN)
REC(-5,-12,25,7,DN)
REC(-20,-12,10,7,DN)
REC(115,31,2,2,CO)
REC(143,-13,2,2,CO)
REC(2,-10,2,2,CO)
REC(62,33,2,2,CO)
REC(37,33,2,2,CO)
REC(125,6,2,2,CO)
REC(34,-10,2,2,CO)
REC(-18,-9,2,2,CO)
REC(144,33,2,2,CO)
REC(114,-13,2,2,CO)
REC(-18,32,2,2,CO)
REC(66,-10,2,2,CO)
REC(124,-19,5,23,PO)
REC(124,10,5,30,PO)
REC(-10,-15,5,58,PO)
REC(20,-16,5,59,PO)
REC(123,4,6,6,PO)
REC(49,-16,5,59,PO)
REC(59,30,7,19,ME)
REC(32,-26,6,21,ME)
REC(70,-27,48,6,ME)
REC(147,31,1,6,ME)
REC(64,-27,6,22,ME)
REC(35,10,6,28,ME)
REC(141,-15,6,52,ME)
REC(75,50,74,10,ME)
REC(112,-21,6,12,ME)
REC(-20,-26,52,5,ME)
REC(-20,-21,6,16,ME)
REC(0,5,129,5,ME)
REC(112,29,7,21,ME)
REC(0,-12,6,17,ME)
REC(-29,49,104,11,ME)
REC(123,4,6,1,ME)
REC(-20,30,6,19,ME)
REC(124,29,5,8,DP)
REC(49,30,5,8,DP)
REC(20,30,5,8,DP)
REC(-10,30,5,8,DP)
REC(124,-15,5,6,DN)
REC(49,-12,5,7,DN)
REC(20,-12,5,7,DN)
REC(-10,-12,5,7,DN)
TITLE -8 12  #A
$c 1000 0   0.30   0.33   0.63   0.66 
TITLE 22 15  #B
$c 1000 0   0.30   0.33   0.63   0.66 
TITLE 51 16  #C
$c 1000 0   0.63   0.66   1.29   1.32 
TITLE 49 55  #Vdd
$1 1000 0 
TITLE 72 31  #Vdd
$1 1000 0 
TITLE 89 -24  #Vss
$0 1000 0 
TITLE 132 45  #Vdd
$1 1000 0 
TITLE 142 6  #F
$v 1000 0 
FFIG D:\Documents\BRACU\11. 2020 Summer\CSE460\Lab\Exp 05\Exp05Task03.MSK
