VERSION 26-Sep-20 1:09:15 PM
FIG #D:\Documents\BRACU\11. 2020 Summer\CSE460\Lab\Exp 05\Exp05Task01(c).MSK
BB(-26,-36,102,63)
SIMU #5.00
REC(-26,18,106,32,NW)
REC(65,30,8,6,DP)
REC(45,30,15,6,DP)
REC(20,30,20,6,DP)
REC(-5,30,20,6,DP)
REC(-17,30,7,6,DP)
REC(65,-14,15,6,DN)
REC(45,-14,15,6,DN)
REC(20,-14,20,6,DN)
REC(-5,-14,20,6,DN)
REC(-21,-14,11,6,DN)
REC(-15,32,2,2,CO)
REC(-19,-12,2,2,CO)
REC(0,-12,2,2,CO)
REC(27,-12,2,2,CO)
REC(28,32,2,2,CO)
REC(51,-12,2,2,CO)
REC(69,32,2,2,CO)
REC(76,-12,2,2,CO)
REC(-10,-16,5,56,PO)
REC(60,-16,5,56,PO)
REC(15,-16,5,56,PO)
REC(40,-16,5,56,PO)
REC(49,-23,6,15,ME)
REC(-2,4,34,5,ME)
REC(25,-24,5,10,ME)
REC(74,-31,6,23,ME)
REC(-15,-36,95,5,ME)
REC(-2,-14,6,18,ME)
REC(-16,36,4,13,ME)
REC(67,36,5,13,ME)
REC(-17,30,6,6,ME)
REC(-2,9,9,1,ME)
REC(26,10,6,26,ME)
REC(30,-24,1,10,ME)
REC(25,-31,6,7,ME)
REC(-21,-36,6,28,ME)
REC(-21,49,96,7,ME)
REC(7,9,25,1,ME)
REC(25,-14,6,6,ME)
REC(67,30,6,6,ME)
REC(60,30,5,6,DP)
REC(40,30,5,6,DP)
REC(15,30,5,6,DP)
REC(-10,30,5,6,DP)
REC(60,-14,5,6,DN)
REC(40,-14,5,6,DN)
REC(15,-14,5,6,DN)
REC(-10,-14,5,6,DN)
TITLE -8 10  #A
$c 1000 0   0.30   0.33   0.63   0.66 
TITLE 62 8  #A Invert
$c 0 1000   0.30   0.33   0.63   0.66 
TITLE 15 17  #B Invert
$c 0 1000   0.63   0.66   1.30   1.33 
TITLE 28 14  #F
$v 1000 0 
TITLE 44 53  #Vdd
$1 1000 0 
TITLE -23 41  #Vdd
$1 1000 0 
TITLE 42 11  #B
$c 1000 0   0.63   0.66   1.30   1.33 
TITLE 51 -20  #Vss
$0 1000 0 
FFIG D:\Documents\BRACU\11. 2020 Summer\CSE460\Lab\Exp 05\Exp05Task01(c).MSK
