// DSCH 2.0c , Flat Verilog
// 30/01/00 22:42:21
// C:\Dsch 2.0\Manual uw2\Add4.sch

module Add4( Y1,Y2,Y3,Y4,X1,X2,X3,X4,
 InitialCarry,i3,Add4Carry,i2,i1,i0);
 input Y1,Y2,Y3,Y4,X1,X2,X3,X4;
 input InitialCarry;
 output i3,Add4Carry,i2,i1,i0;
 wire i0w1,i0w2,i0w3,i0w4,i0w5,i0w6,i0w7,i0w8;
 wire i0w9,i0w10,i0w11,i0w12,i0w13,i0w14,i0w15,i0w16;
 wire i0w17,i0w18,i0w19,i0w20,i0w21,i0w22,i0w23;
  xor xor21_fadd1(i0,i1w1,InitialCarry);
  xor xor22_fadd1(i1w1,X1,Y1);
  nand nand21_fadd1(i1w4,Y1,X1);
  nand nand22_fadd1(i1w3,Y1,InitialCarry);
  nand nand23_fadd1(i1w2,X1,InitialCarry);
  nand nand31_fadd1(i0w4,i1w4,i1w3,i1w2);
  xor xor21_fadd2(i1,i2w1,i0w4);
  xor xor22_fadd2(i2w1,X2,Y2);
  nand nand21_fadd2(i2w4,Y2,X2);
  nand nand22_fadd2(i2w3,Y2,i0w4);
  nand nand23_fadd2(i2w2,X2,i0w4);
  nand nand31_fadd2(i0w3,i2w4,i2w3,i2w2);
  xor xor21_fadd3(i2,i3w1,i0w3);
  xor xor22_fadd3(i3w1,X3,Y3);
  nand nand21_fadd3(i3w4,Y3,X3);
  nand nand22_fadd3(i3w3,Y3,i0w3);
  nand nand23_fadd3(i3w2,X3,i0w3);
  nand nand31_fadd3(i0w2,i3w4,i3w3,i3w2);
  xor xor21_fadd4(i3,i4w1,i0w2);
  xor xor22_fadd4(i4w1,X4,Y4);
  nand nand21_fadd4(i4w4,Y4,X4);
  nand nand22_fadd4(i4w3,Y4,i0w2);
  nand nand23_fadd4(i4w2,X4,i0w2);
  nand nand31_fadd4(Add4Carry,i4w4,i4w3,i4w2);
 xor xor21(i0w7,i0w5,i0w6);
endmodule

// Simulation parameters
// InitialCarry CLK 10 10
