// DSCH 2.0d , Flat Verilog
// 12/07/00 19:02:56
// C:\Dsch 2.0\Manual uw2\Mul44.sch

module Mul44( );
 wire i0w1;
  and and21_Mul11(i1w3,,);
  xor xor21_fadd1_Mul11(,i2w3,i1w3);
  xor xor22_fadd1_Mul11(i2w3,,vss);
  nand nand21_fadd1_Mul11(i2w6,vss,);
  nand nand22_fadd1_Mul11(i2w5,vss,i1w3);
  nand nand23_fadd1_Mul11(i2w4,,i1w3);
  nand nand31_fadd1_Mul11(,i2w6,i2w5,i2w4);
  and and21_Mul12(i3w3,,);
  xor xor21_fadd1_Mul12(,i4w3,i3w3);
  xor xor22_fadd1_Mul12(i4w3,vss,);
  nand nand21_fadd1_Mul12(i4w6,,vss);
  nand nand22_fadd1_Mul12(i4w5,,i3w3);
  nand nand23_fadd1_Mul12(i4w4,vss,i3w3);
  nand nand31_fadd1_Mul12(,i4w6,i4w5,i4w4);
  and and21_Mul13(i5w3,,);
  xor xor21_fadd1_Mul13(,i6w3,i5w3);
  xor xor22_fadd1_Mul13(i6w3,vss,);
  nand nand21_fadd1_Mul13(i6w6,,vss);
  nand nand22_fadd1_Mul13(i6w5,,i5w3);
  nand nand23_fadd1_Mul13(i6w4,vss,i5w3);
  nand nand31_fadd1_Mul13(,i6w6,i6w5,i6w4);
  and and21_Mul14(i7w3,,);
  xor xor21_fadd1_Mul14(,i8w3,i7w3);
  xor xor22_fadd1_Mul14(i8w3,vss,vss);
  nand nand21_fadd1_Mul14(i8w6,vss,vss);
  nand nand22_fadd1_Mul14(i8w5,vss,i7w3);
  nand nand23_fadd1_Mul14(i8w4,vss,i7w3);
  nand nand31_fadd1_Mul14(,i8w6,i8w5,i8w4);
  and and21_Mul15(i9w3,,);
  xor xor21_fadd1_Mul15(,i10w3,i9w3);
  xor xor22_fadd1_Mul15(i10w3,vss,);
  nand nand21_fadd1_Mul15(i10w6,,vss);
  nand nand22_fadd1_Mul15(i10w5,,i9w3);
  nand nand23_fadd1_Mul15(i10w4,vss,i9w3);
  nand nand31_fadd1_Mul15(,i10w6,i10w5,i10w4);
  and and21_Mul16(i11w3,,);
  xor xor21_fadd1_Mul16(,i12w3,i11w3);
  xor xor22_fadd1_Mul16(i12w3,,);
  nand nand21_fadd1_Mul16(i12w6,,);
  nand nand22_fadd1_Mul16(i12w5,,i11w3);
  nand nand23_fadd1_Mul16(i12w4,,i11w3);
  nand nand31_fadd1_Mul16(,i12w6,i12w5,i12w4);
  and and21_Mul17(i13w3,,);
  xor xor21_fadd1_Mul17(,i14w3,i13w3);
  xor xor22_fadd1_Mul17(i14w3,,);
  nand nand21_fadd1_Mul17(i14w6,,);
  nand nand22_fadd1_Mul17(i14w5,,i13w3);
  nand nand23_fadd1_Mul17(i14w4,,i13w3);
  nand nand31_fadd1_Mul17(,i14w6,i14w5,i14w4);
  and and21_Mul18(i15w3,,);
  xor xor21_fadd1_Mul18(,i16w3,i15w3);
  xor xor22_fadd1_Mul18(i16w3,,);
  nand nand21_fadd1_Mul18(i16w6,,);
  nand nand22_fadd1_Mul18(i16w5,,i15w3);
  nand nand23_fadd1_Mul18(i16w4,,i15w3);
  nand nand31_fadd1_Mul18(,i16w6,i16w5,i16w4);
  and and21_Mul19(i17w3,,);
  xor xor21_fadd1_Mul19(,i18w3,i17w3);
  xor xor22_fadd1_Mul19(i18w3,,);
  nand nand21_fadd1_Mul19(i18w6,,);
  nand nand22_fadd1_Mul19(i18w5,,i17w3);
  nand nand23_fadd1_Mul19(i18w4,,i17w3);
  nand nand31_fadd1_Mul19(,i18w6,i18w5,i18w4);
  and and21_Mul110(i19w3,,);
  xor xor21_fadd1_Mul110(,i20w3,i19w3);
  xor xor22_fadd1_Mul110(i20w3,,);
  nand nand21_fadd1_Mul110(i20w6,,);
  nand nand22_fadd1_Mul110(i20w5,,i19w3);
  nand nand23_fadd1_Mul110(i20w4,,i19w3);
  nand nand31_fadd1_Mul110(,i20w6,i20w5,i20w4);
  and and21_Mul111(i21w3,,);
  xor xor21_fadd1_Mul111(,i22w3,i21w3);
  xor xor22_fadd1_Mul111(i22w3,,);
  nand nand21_fadd1_Mul111(i22w6,,);
  nand nand22_fadd1_Mul111(i22w5,,i21w3);
  nand nand23_fadd1_Mul111(i22w4,,i21w3);
  nand nand31_fadd1_Mul111(,i22w6,i22w5,i22w4);
  and and21_Mul112(i23w3,,);
  xor xor21_fadd1_Mul112(,i24w3,i23w3);
  xor xor22_fadd1_Mul112(i24w3,vss,);
  nand nand21_fadd1_Mul112(i24w6,,vss);
  nand nand22_fadd1_Mul112(i24w5,,i23w3);
  nand nand23_fadd1_Mul112(i24w4,vss,i23w3);
  nand nand31_fadd1_Mul112(,i24w6,i24w5,i24w4);
  and and21_Mul113(i25w3,,);
  xor xor21_fadd1_Mul113(,i26w3,i25w3);
  xor xor22_fadd1_Mul113(i26w3,,);
  nand nand21_fadd1_Mul113(i26w6,,);
  nand nand22_fadd1_Mul113(i26w5,,i25w3);
  nand nand23_fadd1_Mul113(i26w4,,i25w3);
  nand nand31_fadd1_Mul113(,i26w6,i26w5,i26w4);
  and and21_Mul114(i27w3,,);
  xor xor21_fadd1_Mul114(,i28w3,i27w3);
  xor xor22_fadd1_Mul114(i28w3,,);
  nand nand21_fadd1_Mul114(i28w6,,);
  nand nand22_fadd1_Mul114(i28w5,,i27w3);
  nand nand23_fadd1_Mul114(i28w4,,i27w3);
  nand nand31_fadd1_Mul114(,i28w6,i28w5,i28w4);
  and and21_Mul115(i29w3,,);
  xor xor21_fadd1_Mul115(,i30w3,i29w3);
  xor xor22_fadd1_Mul115(i30w3,,);
  nand nand21_fadd1_Mul115(i30w6,,);
  nand nand22_fadd1_Mul115(i30w5,,i29w3);
  nand nand23_fadd1_Mul115(i30w4,,i29w3);
  nand nand31_fadd1_Mul115(,i30w6,i30w5,i30w4);
  and and21_Mul116(i31w3,,);
  xor xor21_fadd1_Mul116(,i32w3,i31w3);
  xor xor22_fadd1_Mul116(i32w3,vss,);
  nand nand21_fadd1_Mul116(i32w6,,vss);
  nand nand22_fadd1_Mul116(i32w5,,i31w3);
  nand nand23_fadd1_Mul116(i32w4,vss,i31w3);
  nand nand31_fadd1_Mul116(,i32w6,i32w5,i32w4);
endmodule

// Simulation parameters
