VERSION 18/02/01 22:27:31
FIG #C:\microwind2\Manual mw2\AmpliSingle2.MSK
BB(34,1,198,94)
SIMU #10.00
REC(128,40,42,32,NW)
REC(64,40,29,32,NW)
REC(158,46,6,6,DP)
REC(130,46,6,6,DP)
REC(79,46,8,11,DP)
REC(71,46,6,11,DP)
REC(143,64,6,6,DN)
REC(111,11,7,50,DN)
REC(102,11,7,50,DN)
REC(66,64,6,6,DN)
REC(44,5,20,3,PO)
REC(44,11,2,50,DN)
REC(104,48,2,2,CO)
REC(160,48,2,2,CO)
REC(104,20,2,2,CO)
REC(104,34,2,2,CO)
REC(145,66,2,2,CO)
REC(114,27,2,2,CO)
REC(73,41,2,2,CO)
REC(37,7,6,52,ME)
REC(47,11,6,52,ME)
REC(53,45,11,5,ME)
REC(44,8,2,56,PO)
REC(39,20,2,2,CO)
REC(39,48,2,2,CO)
REC(39,34,2,2,CO)
REC(39,27,2,2,CO)
REC(39,41,2,2,CO)
REC(39,55,2,2,CO)
REC(73,48,2,2,CO)
REC(39,13,2,2,CO)
REC(68,66,2,2,CO)
REC(49,55,2,2,CO)
REC(49,48,2,2,CO)
REC(83,48,2,2,CO)
REC(104,41,2,2,CO)
REC(49,41,2,2,CO)
REC(104,55,2,2,CO)
REC(104,13,2,2,CO)
REC(114,55,2,2,CO)
REC(114,48,2,2,CO)
REC(114,41,2,2,CO)
REC(114,13,2,2,CO)
REC(132,41,2,2,CO)
REC(132,48,2,2,CO)
REC(104,27,2,2,CO)
REC(114,20,2,2,CO)
REC(114,34,2,2,CO)
REC(136,39,22,15,PO)
REC(71,39,6,6,PO)
REC(49,13,2,2,CO)
REC(130,39,6,6,PO)
REC(109,8,2,56,PO)
REC(77,39,2,20,PO)
REC(64,45,13,5,ME)
REC(158,46,6,18,ME)
REC(130,39,6,6,ME)
REC(81,46,6,18,ME)
REC(49,20,2,2,CO)
REC(130,50,6,2,ME)
REC(66,64,98,6,ME)
REC(49,34,2,2,CO)
REC(112,11,6,50,ME)
REC(102,7,6,52,ME)
REC(118,45,18,5,ME)
REC(71,39,6,6,ME)
REC(71,50,6,2,ME)
REC(49,27,2,2,CO)
REC(136,46,22,6,DP)
REC(77,46,2,11,DP)
REC(109,11,2,50,DN)
REC(37,11,7,50,DN)
REC(46,11,7,50,DN)
REC(64,5,47,3,PO)
TITLE 104 10  #Vss
$0 1000 0 
TITLE 35 78  #Increasing the load resistance increases the gain
$- 1000 0 
TITLE 81 68  #Vdd
$1 1000 0 
TITLE 158 68  #Vdd
$1 1000 0 
TITLE 34 84  #The input offset is 0.6V to improve the gain (See V/V)
$- 1000 0 
TITLE 120 48  #sinus2
$v 1000 0 
TITLE 116 1  #Input MOS
$- 1000 0 
TITLE 55 48  #sinus1
$v 1000 0 
TITLE 40 8  #Vss
$0 1000 0 
TITLE 45 64  #sinus_in
$s 240 20 1000.00   0.00   0.00   0.00 
FFIG C:\microwind2\Manual mw2\AmpliSingle2.MSK
