VERSION 13/04/01 17:00:38
FIG #C:\microwind2\Manual mw2\Buffer.MSK
BB(-1,-13,158,81)
SIMU #2.00
REC(-1,31,99,35,NW)
REC(85,-3,6,6,DP)
REC(79,37,7,20,DP)
REC(70,37,7,20,DP)
REC(61,37,7,20,DP)
REC(52,37,7,20,DP)
REC(43,37,7,20,DP)
REC(37,-3,6,6,DP)
REC(16,43,4,10,DP)
REC(16,37,7,6,DP)
REC(9,37,5,10,DP)
REC(7,47,7,6,DP)
REC(89,57,6,6,DN)
REC(73,6,7,16,DN)
REC(64,6,7,16,DN)
REC(55,6,7,16,DN)
REC(46,6,7,16,DN)
REC(37,6,7,16,DN)
REC(33,56,6,6,DN)
REC(16,17,7,6,DN)
REC(7,17,7,6,DN)
REC(39,8,2,2,CO)
REC(73,46,2,2,CO)
REC(82,39,2,2,CO)
REC(82,46,2,2,CO)
REC(9,19,2,2,CO)
REC(35,58,2,2,CO)
REC(91,59,2,2,CO)
REC(28,29,2,2,CO)
REC(87,-1,2,2,CO)
REC(39,-1,2,2,CO)
REC(39,15,2,2,CO)
REC(49,8,2,2,CO)
REC(49,15,2,2,CO)
REC(58,8,2,2,CO)
REC(58,15,2,2,CO)
REC(67,8,2,2,CO)
REC(67,15,2,2,CO)
REC(76,8,2,2,CO)
REC(76,15,2,2,CO)
REC(73,39,2,2,CO)
REC(64,46,2,2,CO)
REC(64,39,2,2,CO)
REC(55,46,2,2,CO)
REC(19,39,2,2,CO)
REC(12,69,2,2,CO)
REC(19,19,2,2,CO)
REC(12,-11,2,2,CO)
REC(55,39,2,2,CO)
REC(9,49,2,2,CO)
REC(45,39,2,2,CO)
REC(45,46,2,2,CO)
REC(26,27,18,6,PO)
REC(13,56,3,11,PO)
REC(13,-7,3,21,PO)
REC(77,34,2,26,PO)
REC(10,67,6,6,PO)
REC(14,14,2,12,PO)
REC(13,26,3,8,PO)
REC(44,25,35,9,PO)
REC(59,34,2,26,PO)
REC(10,-13,6,6,PO)
REC(71,3,2,22,PO)
REC(68,34,2,26,PO)
REC(62,3,2,22,PO)
REC(50,34,2,26,PO)
REC(44,3,2,22,PO)
REC(53,3,2,22,PO)
REC(14,34,2,22,PO)
REC(22,27,10,6,ME)
REC(8,3,4,14,ME)
REC(62,33,6,17,ME)
REC(80,27,6,1,ME)
REC(5,-3,89,6,ME)
REC(65,6,6,22,ME)
REC(80,68,6,6,ME)
REC(47,6,6,22,ME)
REC(80,-13,6,6,ME)
REC(33,56,6,1,ME)
REC(80,33,6,17,ME)
REC(20,67,6,6,ME)
REC(5,57,90,6,ME)
REC(17,37,6,6,ME)
REC(53,37,6,20,ME)
REC(10,67,6,6,ME)
REC(8,53,4,4,ME)
REC(10,-13,6,6,ME)
REC(7,17,6,6,ME)
REC(20,-13,6,6,ME)
REC(17,17,6,6,ME)
REC(43,33,6,17,ME)
REC(86,69,40,4,ME)
REC(43,28,43,5,ME)
REC(7,47,6,6,ME)
REC(18,23,4,14,ME)
REC(37,3,6,16,ME)
REC(56,3,6,16,ME)
REC(74,3,6,16,ME)
REC(71,37,6,20,ME)
REC(12,69,2,2,VI)
REC(82,-11,2,2,VI)
REC(12,-11,2,2,VI)
REC(13,-1,2,2,VI)
REC(22,29,2,2,VI)
REC(82,70,2,2,VI)
REC(13,59,2,2,VI)
REC(22,-11,2,2,VI)
REC(82,29,2,2,VI)
REC(22,69,2,2,VI)
REC(20,67,6,6,M2)
REC(80,-13,6,87,M2)
REC(21,33,4,34,M2)
REC(11,-3,6,6,M2)
REC(20,-13,6,6,M2)
REC(11,57,6,6,M2)
REC(21,-7,4,34,M2)
REC(10,-13,6,6,M2)
REC(10,67,6,6,M2)
REC(20,27,6,6,M2)
REC(13,-1,2,2,V2)
REC(13,59,2,2,V2)
REC(5,-3,92,7,M3)
REC(5,56,87,7,M3)
REC(77,37,2,20,DP)
REC(68,37,2,20,DP)
REC(59,37,2,20,DP)
REC(50,37,2,20,DP)
REC(14,37,2,16,DP)
REC(71,6,2,16,DN)
REC(62,6,2,16,DN)
REC(53,6,2,16,DN)
REC(44,6,2,16,DN)
REC(14,17,2,6,DN)
CAPA 118 71 #1
TITLE 10 0  #vss
$0 1000 0 
TITLE 20 60  #vdd
$1 1000 0 
TITLE 24 70  #_inv
$- 1000 0 
TITLE 13 -10  #buff_In
$c 1000 0   0.50   0.55   1.05   1.10 
TITLE 83 68  #buff_out
$v 1000 0 
FFIG C:\microwind2\Manual mw2\Buffer.MSK
