VERSION 04/11/99 10:53:20
FIG #C:\microwind2\Manual mw2\capa.MSK
BB(-1,-3,60,70)
SIMU #2.00
REC(-1,31,41,35,NW)
REC(30,47,3,6,DP)
REC(26,37,4,16,DP)
REC(9,37,5,10,DP)
REC(7,47,7,6,DP)
REC(14,37,12,16,DP)
REC(26,7,7,6,DN)
REC(10,13,4,10,DN)
REC(7,7,7,6,DN)
REC(14,7,12,16,DN)
REC(26,13,4,10,DN)
REC(29,9,2,2,CO)
REC(9,9,2,2,CO)
REC(9,49,2,2,CO)
REC(9,9,2,2,CO)
REC(14,32,2,2,CO)
REC(24,27,2,2,CO)
REC(29,49,2,2,CO)
REC(14,3,8,23,PO)
REC(12,30,6,6,PO)
REC(18,34,8,22,PO)
REC(22,25,6,6,PO)
REC(14,36,4,20,PO)
REC(22,3,4,22,PO)
REC(12,30,6,6,ME)
REC(5,57,30,6,ME)
REC(28,27,4,20,ME)
REC(7,47,6,6,ME)
REC(27,7,6,6,ME)
REC(7,7,6,6,ME)
REC(28,53,4,4,ME)
REC(22,25,6,6,ME)
REC(8,13,4,23,ME)
REC(8,53,4,4,ME)
REC(5,-3,30,6,ME)
REC(28,3,4,4,ME)
REC(8,3,4,4,ME)
REC(27,47,6,6,ME)
REC(13,59,2,2,VI)
REC(13,-1,2,2,VI)
REC(11,57,6,6,M2)
REC(11,-3,6,6,M2)
REC(13,59,2,2,V2)
REC(13,-1,2,2,V2)
REC(5,-3,30,7,M3)
REC(5,56,30,7,M3)
TITLE 10 0  #vss
$0 1000 0 
TITLE 20 60  #vdd
$1 1000 0 
FFIG C:\microwind2\Manual mw2\capa.MSK
