VERSION 09/01/01 14:41:38
FIG #C:\microwind2\Manual mw2\ChargePump.MSK
BB(-1,-106,199,95)
SIMU #10.00
REC(-1,31,38,35,NW)
REC(117,52,31,27,NW)
REC(134,58,7,10,DP)
REC(125,58,7,10,DP)
REC(16,43,4,10,DP)
REC(16,37,7,6,DP)
REC(9,37,5,10,DP)
REC(7,47,7,6,DP)
REC(142,58,6,6,DN)
REC(122,9,7,10,DN)
REC(113,9,7,10,DN)
REC(30,57,6,6,DN)
REC(16,17,7,6,DN)
REC(7,17,7,6,DN)
REC(144,60,2,2,CO)
REC(12,-11,2,2,CO)
REC(32,59,2,2,CO)
REC(19,19,2,2,CO)
REC(120,24,2,2,CO)
REC(115,11,2,2,CO)
REC(132,73,2,2,CO)
REC(137,60,2,2,CO)
REC(19,39,2,2,CO)
REC(127,60,2,2,CO)
REC(12,69,2,2,CO)
REC(9,19,2,2,CO)
REC(125,11,2,2,CO)
REC(9,49,2,2,CO)
REC(132,55,2,16,PO)
REC(14,34,2,22,PO)
REC(13,56,3,11,PO)
REC(13,26,3,8,PO)
REC(13,-7,3,21,PO)
REC(10,67,6,6,PO)
REC(130,71,6,6,PO)
REC(14,14,2,12,PO)
REC(118,22,6,6,PO)
REC(120,6,2,16,PO)
REC(10,-13,6,6,PO)
REC(107,5,6,6,ME)
REC(125,64,5,13,ME)
REC(10,-13,6,6,ME)
REC(8,53,4,4,ME)
REC(20,67,6,6,ME)
REC(7,17,6,6,ME)
REC(17,37,6,6,ME)
REC(20,-13,6,6,ME)
REC(129,14,40,5,ME)
REC(5,-3,30,6,ME)
REC(118,22,6,6,ME)
REC(125,54,6,10,ME)
REC(118,28,5,26,ME)
REC(135,58,6,10,ME)
REC(130,71,6,6,ME)
REC(22,27,21,6,ME)
REC(123,9,6,10,ME)
REC(5,57,31,6,ME)
REC(113,5,6,10,ME)
REC(17,17,6,6,ME)
REC(18,23,4,14,ME)
REC(7,47,6,6,ME)
REC(10,67,6,6,ME)
REC(123,49,8,5,ME)
REC(141,58,7,6,ME)
REC(43,-102,48,156,ME)
REC(8,3,4,14,ME)
REC(114,15,4,13,ME)
REC(22,29,2,2,VI)
REC(13,59,2,2,VI)
REC(12,69,2,2,VI)
REC(12,-11,2,2,VI)
REC(13,-1,2,2,VI)
REC(109,7,2,2,VI)
REC(22,69,2,2,VI)
REC(22,-11,2,2,VI)
REC(33,29,2,2,VI)
REC(10,67,6,6,M2)
REC(21,-7,4,34,M2)
REC(107,10,6,1,M2)
REC(10,-13,6,6,M2)
REC(95,6,18,4,M2)
REC(20,-13,6,6,M2)
REC(45,-106,50,162,M2)
REC(11,-3,6,6,M2)
REC(20,27,6,6,M2)
REC(31,27,6,6,M2)
REC(107,5,6,1,M2)
REC(11,57,6,6,M2)
REC(20,67,6,6,M2)
REC(21,33,4,34,M2)
REC(33,29,2,2,V2)
REC(13,59,2,2,V2)
REC(13,-1,2,2,V2)
REC(5,-3,30,7,M3)
REC(31,27,6,6,M3)
REC(38,25,6,10,M3)
REC(5,56,30,7,M3)
REC(33,29,2,2,V3)
REC(30,26,8,8,M4)
REC(33,29,2,2,V4)
REC(29,25,10,10,M5)
REC(32,28,4,4,V5)
REC(29,25,10,10,M6)
REC(132,58,2,10,DP)
REC(14,37,2,16,DP)
REC(120,9,2,10,DN)
REC(14,17,2,6,DN)
TITLE 10 0  #vss
$0 1000 0 
TITLE 20 60  #vdd
$1 1000 0 
TITLE 97 9  #VCharge
$v 1000 0 
TITLE 13 -10  #clock1
$c 1000 0   0.50   0.55   1.05   1.10 
TITLE 55 63  #Capacitance
$- 1000 0 
TITLE 159 17  #Vout
$v 1000 0 
TITLE 105 37  #Diode connected MOS
$- 1000 0 
TITLE 48 85  #Charge Pump
$- 1000 0 
TITLE 48 79  #Select "Simulate with Crosstalk"
$- 1000 0 
TITLE 137 66  #Vdd
$1 1000 0 
FFIG C:\microwind2\Manual mw2\ChargePump.MSK
