MICROWIND v2
*
* Rule file for CMOS 0.8µm
*
* 19 Dec 97
* 10 Jan 99 : fit crosstalk capa
* 11 Mar 99 : r203, r204 to 6 lambda (Is it 8?)
* 22 Avr 99 : r605 distance via contact
* 27 Avr 99 : Cmetal2Body lower, r201,r202,r203,r204, overetch diff
* 26 Feb 00 : vertical aspect
*
NAME CMOS 0.8µm - 2 Metal
*
lambda = 0.4     (Lambda is set to half the lithography)
metalLayers = 2  (Number of metal layers : 5)
tox = 0.02       (MOS oxide in µm)
ldd = 0          (No lateral drain diffusion)
*
* Design rules associated to each layer
*
* Well
r101 = 13    (well width)
r102 = 18    (well spacing)
*
* Diffusion
*
r201 = 5     (diffusion width)
r202 = 6     (diffusion spacing, mainly due to P+ implant)
r203 = 8     (border of nwell on diffp)
r204 = 8     (nwell to next diffn)
r205 = 5     (diffn to diffp)
* Poly
r301 = 2     (poly width)
r302 = 2     (gate length)
r304 = 3     (poly spacing)
r305 = 1     (spacing poly and unrelated diff)
r306 = 4     (width of drain and source diff)
r307 = 2     (extra gate poly)
* Contact
r401 = 2     (contact width)
r402 = 3     (contact spacing)
r403 = 2     (metal,diff,poly border for contact)
* Metal
r501 = 3    (metal width)
r502 = 3    (metal spacing)
* Via
r601 = 3    (Via width)
r602 = 3    (Spacing)
r603 = 3    (To unrelated contact)
r604 = 2    (border of metal&metal2)
r605 = 2    (distance via poly)
*   metal 2
r701 = 3    (Metal 2 width)
r702 = 3    (spacing)
*
* Pads
*
rp01 = 300 (Pad width)
rp02 = 300  (Pad spacing)
rp03 = 8    (Border of Via for passivation )
rp04 = 18   (Border of metals)
rp05 = 45   (to unrelated active areas)
*
*
* Thickness of layers
*
tox = 0.015
thpoly = 0.4
hepoly = 0.5
thdn = 0.8
thdp = 0.8
thnw = 3
hesti = -1
thsti = 1.5
heepi = -6
thepi = 2
thme = 0.6
heme = 1.1
thm2 = 1.0
hem2 = 2.5
thpass = 0.5
hepass = 3.5
thnit = 0.5
henit = 4.0
*
* Resistance (ohm / square)
*
repo = 25
reme = 0.07
rem2 = 0.040
*
* Parasitic capacitances
*
cpoOxyde = 2100 (Surface capacitance Poly/Thin oxyde aF/µm2)
cpobody = 66    (Poly/Body)
cmebody = 40
cmelineic = 30   (aF/µm)
cm2body = 20
cm2lineic = 20  (aF/µm)
*
* Vertical crosstalk (aF/µm2)
*
cmepoly = 52
cm2metal = 50
*
* Lateral Crosstalk (aF/µm)
*
cmextk = 10      (Lineic capacitance for metal crosstalk coupling )
cm2xtk = 10      (at 4 lambda spacing)
*
* Junction capacitances
*
cdnpwell = 350   (n+/psub)
cdpnwell = 400  (p+/nwell)
cnwell = 100    (nwell/psub)
cpwell = 100    (pwell/nsub)
cldn = 300      (Lineic capacitance N+/P- aF/æm)
cldp = 300      (Idem for P+/N-)
*
* Nmos Model 3 parameters
*
NMOS
l3vto = 0.8
l3vmax = 130e3
l3gamma = 0.7
l3theta = 0.18
l3kappa = 0.03
l3phi = 0.7
l3ld = 0.06
l3kp = 110e-6
l3nss = 0.07
l3cgd = 300
*
* Pmos Model 3
*
PMOS
l3vto = -0.8
l3vmax = 100e3
l3gamma = 0.45
l3theta = 0.18
l3kappa = 0.04
l3phi = 0.7
l3ld = -0.05
l3kp = 36e-6
l3nss = 0.07
l3cgd = 300
*
* MicroWind simulation parameters
*
deltaT = 5.0e-12   (Minimum simulation interval dT)
vdd = 5.0
temperature = 27
*
* CIF&GDS2
* MicroWind name, Cif name, Gds2 n°, overetch for final translation
*
cif nwell NTUB 1 0.0
cif aarea DIFF 4 0.0
cif poly POLY1 10 0.0
cif diffn DIFF 4 0.0
cif diffp PPLUS 13 0.8
cif contact CONT 16 0.1
cif metal MET1 17 0.0
cif via VIA 18 0.0
cif metal2 MET2 19 0.0
cif passiv PAD 20 0.0
cif text text 0 0.0
*
* End CMOS 0.8µm
*