VERSION 06/09/99 17:36:45
FIG #C:\microwind2\Manual mw2\DLatchLevel.MSK
BB(-12,-3,150,53)
SIMU #20.00
REC(-12,20,141,27,NW)
REC(119,7,6,6,DP)
REC(106,33,4,4,DP)
REC(106,27,7,6,DP)
REC(100,33,4,4,DP)
REC(97,27,7,6,DP)
REC(86,33,4,4,DP)
REC(86,27,7,6,DP)
REC(76,27,8,10,DP)
REC(66,27,8,10,DP)
REC(60,33,4,4,DP)
REC(57,27,7,6,DP)
REC(46,33,4,4,DP)
REC(46,27,7,6,DP)
REC(36,27,8,10,DP)
REC(26,27,8,10,DP)
REC(20,33,4,4,DP)
REC(17,27,7,6,DP)
REC(6,33,4,4,DP)
REC(6,27,7,6,DP)
REC(0,33,4,4,DP)
REC(-3,27,7,6,DP)
REC(116,27,6,6,DN)
REC(106,7,7,6,DN)
REC(97,7,7,6,DN)
REC(86,7,7,6,DN)
REC(76,7,8,6,DN)
REC(66,7,8,6,DN)
REC(57,7,7,6,DN)
REC(46,7,7,6,DN)
REC(36,7,8,6,DN)
REC(26,7,8,6,DN)
REC(17,7,7,6,DN)
REC(6,7,7,6,DN)
REC(-3,7,7,6,DN)
REC(-1,29,2,2,CO)
REC(39,9,2,2,CO)
REC(49,29,2,2,CO)
REC(39,29,2,2,CO)
REC(19,29,2,2,CO)
REC(19,9,2,2,CO)
REC(49,9,2,2,CO)
REC(69,9,2,2,CO)
REC(79,29,2,2,CO)
REC(89,29,2,2,CO)
REC(121,9,2,2,CO)
REC(29,29,2,2,CO)
REC(45,-1,2,2,CO)
REC(97,41,2,2,CO)
REC(4,41,2,2,CO)
REC(77,-1,2,2,CO)
REC(59,9,2,2,CO)
REC(99,29,2,2,CO)
REC(20,19,2,2,CO)
REC(32,-1,2,2,CO)
REC(9,9,2,2,CO)
REC(59,29,2,2,CO)
REC(89,9,2,2,CO)
REC(118,29,2,2,CO)
REC(60,19,2,2,CO)
REC(109,9,2,2,CO)
REC(109,29,2,2,CO)
REC(99,9,2,2,CO)
REC(69,29,2,2,CO)
REC(101,18,2,2,CO)
REC(9,29,2,2,CO)
REC(-1,9,2,2,CO)
REC(104,15,3,10,PO)
REC(84,5,2,10,PO)
REC(4,25,2,14,PO)
REC(4,15,3,10,PO)
REC(24,5,2,10,PO)
REC(24,25,2,14,PO)
REC(34,5,2,10,PO)
REC(34,25,2,14,PO)
REC(44,5,2,10,PO)
REC(44,25,2,14,PO)
REC(24,15,3,10,PO)
REC(34,15,3,10,PO)
REC(44,15,3,10,PO)
REC(78,-3,3,6,PO)
REC(64,15,3,10,PO)
REC(33,3,3,2,PO)
REC(74,15,3,10,PO)
REC(84,15,3,10,PO)
REC(74,-3,4,8,PO)
REC(18,17,6,6,PO)
REC(43,-3,6,6,PO)
REC(64,5,2,10,PO)
REC(43,3,3,2,PO)
REC(86,40,9,4,PO)
REC(58,17,6,6,PO)
REC(95,39,6,6,PO)
REC(104,5,2,10,PO)
REC(4,5,2,10,PO)
REC(64,25,2,14,PO)
REC(74,5,2,10,PO)
REC(74,25,2,14,PO)
REC(30,-3,6,6,PO)
REC(2,39,6,6,PO)
REC(84,25,2,19,PO)
REC(99,16,5,6,PO)
REC(104,25,2,14,PO)
REC(7,27,6,6,ME)
REC(38,18,20,4,ME)
REC(68,13,4,5,ME)
REC(88,33,4,5,ME)
REC(-3,27,6,6,ME)
REC(37,7,6,6,ME)
REC(43,-3,6,2,ME)
REC(-8,-2,38,4,ME)
REC(30,-3,6,6,ME)
REC(95,39,6,6,ME)
REC(-9,40,11,4,ME)
REC(75,-3,6,6,ME)
REC(43,-1,29,4,ME)
REC(68,3,4,4,ME)
REC(108,3,4,4,ME)
REC(17,27,6,6,ME)
REC(119,7,6,6,ME)
REC(68,18,31,4,ME)
REC(116,27,6,6,ME)
REC(17,7,6,6,ME)
REC(7,7,6,6,ME)
REC(107,27,6,6,ME)
REC(8,13,4,14,ME)
REC(107,7,6,6,ME)
REC(99,16,6,6,ME)
REC(47,27,6,6,ME)
REC(97,27,6,6,ME)
REC(78,22,4,5,ME)
REC(37,27,6,6,ME)
REC(38,13,4,5,ME)
REC(-3,7,6,6,ME)
REC(18,33,4,8,ME)
REC(12,18,6,3,ME)
REC(68,33,4,5,ME)
REC(22,37,20,4,ME)
REC(47,7,16,6,ME)
REC(57,27,6,6,ME)
REC(27,27,6,6,ME)
REC(67,27,6,6,ME)
REC(77,27,6,6,ME)
REC(67,7,6,6,ME)
REC(107,39,6,6,ME)
REC(68,38,24,4,ME)
REC(38,33,4,4,ME)
REC(58,17,6,6,ME)
REC(108,33,4,6,ME)
REC(107,-3,6,6,ME)
REC(2,39,6,6,ME)
REC(87,7,16,6,ME)
REC(18,17,6,6,ME)
REC(48,22,4,5,ME)
REC(108,13,4,14,ME)
REC(87,27,6,6,ME)
REC(49,9,2,2,VI)
REC(29,29,2,2,VI)
REC(4,41,2,2,VI)
REC(99,29,2,2,VI)
REC(59,29,2,2,VI)
REC(-1,29,2,2,VI)
REC(121,9,2,2,VI)
REC(97,41,2,2,VI)
REC(32,-1,2,2,VI)
REC(109,41,2,2,VI)
REC(89,9,2,2,VI)
REC(109,-1,2,2,VI)
REC(-1,9,2,2,VI)
REC(118,29,2,2,VI)
REC(77,-1,2,2,VI)
REC(19,9,2,2,VI)
REC(2,39,6,6,M2)
REC(47,7,6,6,M2)
REC(30,-3,6,6,M2)
REC(57,27,6,6,M2)
REC(119,7,6,6,M2)
REC(36,-2,39,4,M2)
REC(27,27,6,6,M2)
REC(-3,27,6,6,M2)
REC(95,39,6,6,M2)
REC(75,-3,6,6,M2)
REC(87,7,6,6,M2)
REC(8,40,87,4,M2)
REC(17,7,6,6,M2)
REC(116,27,6,6,M2)
REC(107,-3,6,6,M2)
REC(107,39,6,6,M2)
REC(-3,7,6,6,M2)
REC(97,27,6,6,M2)
REC(-1,29,2,2,V2)
REC(118,29,2,2,V2)
REC(49,9,2,2,V2)
REC(89,9,2,2,V2)
REC(29,29,2,2,V2)
REC(121,9,2,2,V2)
REC(99,29,2,2,V2)
REC(-1,9,2,2,V2)
REC(59,29,2,2,V2)
REC(19,9,2,2,V2)
REC(-9,26,135,8,M3)
REC(-7,6,134,8,M3)
REC(104,27,2,10,DP)
REC(84,27,2,10,DP)
REC(74,27,2,10,DP)
REC(64,27,2,10,DP)
REC(44,27,2,10,DP)
REC(34,27,2,10,DP)
REC(24,27,2,10,DP)
REC(4,27,2,10,DP)
REC(104,7,2,6,DN)
REC(84,7,2,6,DN)
REC(74,7,2,6,DN)
REC(64,7,2,6,DN)
REC(44,7,2,6,DN)
REC(34,7,2,6,DN)
REC(24,7,2,6,DN)
REC(4,7,2,6,DN)
TITLE 14 9  #Vss
$0 1000 0 
TITLE -7 30  #Vdd
$1 1000 0 
TITLE -1 -1  #Clock
$c 1000 0   1.50   1.55   3.05   3.10 
TITLE 5 43  #Data
$c 1000 0   1.05   1.10   2.15   2.20 
TITLE 110 17  #Q
$v 1000 0 
TITLE 92 19  #nQ
$v 1000 0 
FFIG C:\microwind2\Manual mw2\DLatchLevel.MSK
