VERSION 05/11/00 00:54:05
FIG #C:\microwind2\Manual mw2\DownConverter.MSK
BB(-19,20,103,85)
SIMU #50.00
REC(2,46,30,28,NW)
REC(19,52,7,10,DP)
REC(10,52,7,10,DP)
REC(17,52,2,10,DP)
REC(10,30,7,10,DN)
REC(4,66,6,6,DN)
REC(17,30,2,10,DN)
REC(19,30,7,10,DN)
REC(22,54,2,2,CO)
REC(6,68,2,2,CO)
REC(12,54,2,2,CO)
REC(22,32,2,2,CO)
REC(12,32,2,2,CO)
REC(51,45,2,2,CO)
REC(17,67,2,2,CO)
REC(17,22,2,2,CO)
REC(37,45,2,2,CO)
REC(49,43,6,6,PO)
REC(15,65,6,6,PO)
REC(50,49,4,11,PO)
REC(46,56,4,4,PO)
REC(40,56,5,4,PO)
REC(36,49,4,11,PO)
REC(35,43,6,6,PO)
REC(15,20,6,6,PO)
REC(17,49,2,16,PO)
REC(17,26,2,17,PO)
REC(10,21,5,4,ME)
REC(20,30,6,6,ME)
REC(13,36,3,16,ME)
REC(15,65,6,6,ME)
REC(15,20,6,6,ME)
REC(55,44,9,5,ME)
REC(10,52,6,6,ME)
REC(24,44,11,4,ME)
REC(35,43,6,6,ME)
REC(20,52,6,6,ME)
REC(-7,44,20,4,ME)
REC(10,30,6,6,ME)
REC(4,66,6,6,ME)
REC(20,36,4,16,ME)
REC(16,71,4,5,ME)
REC(49,43,6,6,ME)
CAPA 59 46 #500
RST 43 59 #500
TITLE 5 71  #Vdd
$1 1000 0 
TITLE 37 47  #Sampled Data
$v 1000 0 
TITLE 17 75  #nEnable
$C 0 1000   0.40   0.45   0.50   0.55 
TITLE -19 61  #Used as down converter
$- 1000 0 
TITLE 12 23  #Enable
$c 1000 0   0.40   0.45   0.50   0.55 
TITLE -19 69  #Transmission gate
$- 1000 0 
TITLE -5 46  #DataIn
$s 500 500 1900.00   0.00   0.00   0.00 
TITLE 63 48  #SubSample
$v 1000 0 
FFIG C:\microwind2\Manual mw2\DownConverter.MSK
