VERSION 19/01/01 21:35:21
FIG #C:\Microwind2\inv3soi.MSK
BB(1,11,102,70)
SIMU #0.05
REC(4,31,60,17,NW)
REC(58,38,4,9,DP)
REC(58,32,7,6,DP)
REC(52,38,4,9,DP)
REC(49,32,7,6,DP)
REC(38,38,4,9,DP)
REC(38,32,7,6,DP)
REC(32,38,4,9,DP)
REC(29,32,7,6,DP)
REC(19,38,4,9,DP)
REC(19,32,7,6,DP)
REC(13,38,4,9,DP)
REC(10,32,7,6,DP)
REC(58,21,7,6,DN)
REC(49,21,7,6,DN)
REC(38,21,7,6,DN)
REC(29,21,7,6,DN)
REC(19,21,7,6,DN)
REC(10,21,7,6,DN)
REC(4,32,6,6,DN)
REC(6,34,2,2,CO)
REC(61,34,2,2,CO)
REC(51,13,2,2,CO)
REC(41,34,2,2,CO)
REC(41,23,2,2,CO)
REC(22,23,2,2,CO)
REC(12,13,2,2,CO)
REC(51,23,2,2,CO)
REC(51,34,2,2,CO)
REC(12,34,2,2,CO)
REC(12,23,2,2,CO)
REC(22,34,2,2,CO)
REC(32,13,2,2,CO)
REC(31,34,2,2,CO)
REC(31,23,2,2,CO)
REC(6,34,2,2,CO)
REC(61,23,2,2,CO)
REC(30,11,6,6,PO)
REC(10,11,9,6,PO)
REC(17,17,2,33,PO)
REC(36,11,2,39,PO)
REC(56,17,2,33,PO)
REC(49,11,9,6,PO)
REC(49,32,6,6,ME)
REC(49,21,6,6,ME)
REC(10,11,6,6,ME)
REC(40,11,4,10,ME)
REC(21,27,4,5,ME)
REC(20,21,6,6,ME)
REC(60,11,6,6,ME)
REC(29,32,6,6,ME)
REC(39,21,6,6,ME)
REC(29,21,6,6,ME)
REC(40,27,4,5,ME)
REC(39,32,6,6,ME)
REC(60,17,4,4,ME)
REC(25,11,11,6,ME)
REC(21,11,4,10,ME)
REC(10,21,6,6,ME)
REC(59,32,6,6,ME)
REC(60,27,4,5,ME)
REC(20,32,6,6,ME)
REC(4,38,7,1,ME)
REC(4,32,12,6,ME)
REC(59,21,6,6,ME)
REC(44,11,11,6,ME)
REC(12,13,2,2,VI)
REC(12,23,2,2,VI)
REC(51,23,2,2,VI)
REC(12,34,2,2,VI)
REC(31,23,2,2,VI)
REC(31,34,2,2,VI)
REC(62,13,2,2,VI)
REC(51,34,2,2,VI)
REC(6,34,3,3,VI)
REC(10,21,6,6,M2)
REC(49,11,6,1,M2)
REC(16,12,44,4,M2)
REC(60,11,6,6,M2)
REC(49,32,6,6,M2)
REC(10,11,6,6,M2)
REC(29,21,6,6,M2)
REC(49,21,6,6,M2)
REC(11,32,5,6,M2)
REC(4,32,7,7,M2)
REC(29,32,6,6,M2)
REC(49,16,6,1,M2)
REC(51,34,2,2,V2)
REC(6,34,3,3,V2)
REC(31,23,2,2,V2)
REC(12,23,2,2,V2)
REC(31,34,2,2,V2)
REC(51,23,2,2,V2)
REC(12,34,2,2,V2)
REC(1,31,70,8,M3)
REC(2,21,69,6,M3)
REC(56,32,2,15,DP)
REC(36,32,2,15,DP)
REC(17,32,2,15,DP)
REC(56,21,2,6,DN)
REC(36,21,2,6,DN)
REC(17,21,2,6,DN)
TITLE 5 35  #Vdd
$1 1000 0 
TITLE 5 24  #Vss
$0 1000 0 
TITLE 23 20  #s1
$v 1000 0 
TITLE 41 19  #s2
$v 1000 0 
TITLE 62 18  #s3
$v 1000 0 
TITLE 8 60  #3 inverters as ring oscillator (80GHz in SOI 0.12µm)
$- 1000 0 
TITLE 8 56  #SOI design rules: Nmos can be very close from Pmos
$- 1000 0 
FFIG C:\Microwind2\inv3soi.MSK
