VERSION 23/01/01 15:13:25
FIG #C:\microwind2\Manual mw2\inv3Vco.MSK
BB(-7,-68,148,25)
SIMU #5.00
REC(4,-34,93,50,NW)
REC(-7,-34,11,50,NW)
REC(93,-22,4,9,DP)
REC(93,-28,7,6,DP)
REC(87,-22,4,9,DP)
REC(84,-5,6,6,DP)
REC(84,-28,7,6,DP)
REC(72,1,4,9,DP)
REC(72,-5,7,6,DP)
REC(72,-22,4,9,DP)
REC(72,-28,7,6,DP)
REC(66,1,4,9,DP)
REC(66,-22,4,9,DP)
REC(63,-5,7,6,DP)
REC(63,-28,7,6,DP)
REC(52,1,4,9,DP)
REC(52,-5,7,6,DP)
REC(52,-22,4,9,DP)
REC(52,-28,7,6,DP)
REC(46,1,4,9,DP)
REC(46,-22,4,9,DP)
REC(43,-5,7,6,DP)
REC(43,-28,7,6,DP)
REC(32,1,4,9,DP)
REC(32,-5,7,6,DP)
REC(32,-22,4,9,DP)
REC(32,-28,7,6,DP)
REC(26,1,4,9,DP)
REC(26,-22,4,9,DP)
REC(23,-5,7,6,DP)
REC(23,-28,7,6,DP)
REC(10,-22,4,9,DP)
REC(10,-28,7,6,DP)
REC(4,-22,4,9,DP)
REC(1,-28,7,6,DP)
REC(93,-49,7,6,DN)
REC(84,-49,7,6,DN)
REC(72,-49,7,6,DN)
REC(72,-62,7,6,DN)
REC(63,-49,7,6,DN)
REC(63,-62,7,6,DN)
REC(52,-49,7,6,DN)
REC(52,-62,7,6,DN)
REC(43,-49,7,6,DN)
REC(43,-62,7,6,DN)
REC(32,-49,7,6,DN)
REC(32,-62,7,6,DN)
REC(23,-49,7,6,DN)
REC(23,-62,7,6,DN)
REC(16,-5,7,6,DN)
REC(10,-49,7,6,DN)
REC(1,-49,7,6,DN)
REC(86,-37,2,2,CO)
REC(86,-47,2,2,CO)
REC(86,-26,2,2,CO)
REC(96,-26,2,2,CO)
REC(55,-47,2,2,CO)
REC(55,-60,2,2,CO)
REC(35,-26,2,2,CO)
REC(75,-47,2,2,CO)
REC(55,-26,2,2,CO)
REC(65,-26,2,2,CO)
REC(45,-47,2,2,CO)
REC(25,-26,2,2,CO)
REC(3,-47,2,2,CO)
REC(65,-47,2,2,CO)
REC(25,-3,2,2,CO)
REC(35,-60,2,2,CO)
REC(96,-47,2,2,CO)
REC(45,-3,2,2,CO)
REC(45,-26,2,2,CO)
REC(65,-37,2,2,CO)
REC(24,-37,2,2,CO)
REC(35,-47,2,2,CO)
REC(25,-47,2,2,CO)
REC(86,-3,2,2,CO)
REC(18,-3,2,2,CO)
REC(35,-3,2,2,CO)
REC(75,-3,2,2,CO)
REC(55,-3,2,2,CO)
REC(10,-35,2,2,CO)
REC(65,-3,2,2,CO)
REC(45,-37,2,2,CO)
REC(25,-60,2,2,CO)
REC(65,-60,2,2,CO)
REC(45,-60,2,2,CO)
REC(75,-60,2,2,CO)
REC(13,-26,2,2,CO)
REC(13,-47,2,2,CO)
REC(75,-26,2,2,CO)
REC(3,-26,2,2,CO)
REC(8,-9,3,22,PO)
REC(70,-51,2,40,PO)
REC(22,-39,8,6,PO)
REC(30,-51,2,40,PO)
REC(50,-7,2,20,PO)
REC(30,-64,2,10,PO)
REC(50,-64,2,10,PO)
REC(70,-7,2,20,PO)
REC(63,-39,7,6,PO)
REC(84,-39,7,6,PO)
REC(91,-51,2,40,PO)
REC(43,-39,7,6,PO)
REC(30,-7,2,20,PO)
REC(8,13,64,3,PO)
REC(8,-64,2,24,PO)
REC(0,-68,72,4,PO)
REC(70,-64,2,10,PO)
REC(8,-37,6,6,PO)
REC(8,-31,2,22,PO)
REC(50,-51,2,40,PO)
REC(63,-62,6,6,ME)
REC(94,-28,6,6,ME)
REC(85,-22,4,17,ME)
REC(95,-39,19,6,ME)
REC(2,-22,4,17,ME)
REC(23,-49,6,6,ME)
REC(1,-49,6,6,ME)
REC(11,-28,6,6,ME)
REC(11,-49,6,6,ME)
REC(2,-56,4,7,ME)
REC(1,-28,6,6,ME)
REC(54,-43,4,15,ME)
REC(44,-22,4,5,ME)
REC(94,-49,6,6,ME)
REC(85,-56,4,7,ME)
REC(73,-28,6,6,ME)
REC(84,-49,6,6,ME)
REC(95,-33,4,5,ME)
REC(95,-43,4,4,ME)
REC(84,-28,6,6,ME)
REC(44,-56,4,7,ME)
REC(24,-22,4,4,ME)
REC(64,-22,4,8,ME)
REC(63,-49,6,6,ME)
REC(74,-39,16,6,ME)
REC(58,-39,11,6,ME)
REC(48,-18,6,1,ME)
REC(54,-18,4,13,ME)
REC(34,-14,4,9,ME)
REC(44,-17,10,3,ME)
REC(43,-28,6,6,ME)
REC(1,-5,6,6,ME)
REC(53,-62,6,6,ME)
REC(33,-62,6,6,ME)
REC(8,-37,4,6,ME)
REC(74,-33,4,5,ME)
REC(64,-56,4,7,ME)
REC(74,-14,4,9,ME)
REC(22,-39,6,6,ME)
REC(12,-43,4,15,ME)
REC(1,-62,6,6,ME)
REC(33,-49,6,6,ME)
REC(68,-18,10,4,ME)
REC(73,-49,6,6,ME)
REC(53,-5,6,6,ME)
REC(73,-5,6,6,ME)
REC(84,-5,7,6,ME)
REC(43,-5,6,6,ME)
REC(23,-28,6,6,ME)
REC(24,-18,14,4,ME)
REC(63,-5,6,6,ME)
REC(16,-5,13,6,ME)
REC(33,-5,6,6,ME)
REC(53,-49,6,6,ME)
REC(43,-49,6,6,ME)
REC(34,-43,4,15,ME)
REC(73,-62,16,6,ME)
REC(74,-43,4,4,ME)
REC(24,-56,4,7,ME)
REC(63,-28,6,6,ME)
REC(33,-28,6,6,ME)
REC(43,-62,6,6,ME)
REC(23,-62,6,6,ME)
REC(38,-39,11,6,ME)
REC(53,-28,6,6,ME)
REC(3,-60,2,2,VI)
REC(45,-3,2,2,VI)
REC(24,-37,2,2,VI)
REC(25,-3,2,2,VI)
REC(3,-3,2,2,VI)
REC(97,-37,2,2,VI)
REC(75,-60,2,2,VI)
REC(55,-60,2,2,VI)
REC(35,-60,2,2,VI)
REC(87,-3,2,2,VI)
REC(76,-37,2,2,VI)
REC(65,-3,2,2,VI)
REC(23,-5,6,6,M2)
REC(1,-5,6,6,M2)
REC(22,-39,58,6,M2)
REC(43,-5,6,6,M2)
REC(1,-62,6,6,M2)
REC(33,-62,6,6,M2)
REC(63,-5,6,6,M2)
REC(53,-62,6,6,M2)
REC(85,-5,6,6,M2)
REC(73,-62,6,6,M2)
REC(75,-60,2,2,V2)
REC(87,-3,2,2,V2)
REC(25,-3,2,2,V2)
REC(35,-60,2,2,V2)
REC(65,-3,2,2,V2)
REC(3,-3,2,2,V2)
REC(55,-60,2,2,V2)
REC(3,-60,2,2,V2)
REC(45,-3,2,2,V2)
REC(-4,-63,98,8,M3)
REC(-1,-6,99,8,M3)
REC(91,-28,2,15,DP)
REC(70,-5,2,15,DP)
REC(70,-28,2,15,DP)
REC(50,-5,2,15,DP)
REC(50,-28,2,15,DP)
REC(30,-5,2,15,DP)
REC(30,-28,2,15,DP)
REC(8,-28,2,15,DP)
REC(91,-49,2,6,DN)
REC(70,-49,2,6,DN)
REC(70,-62,2,6,DN)
REC(50,-49,2,6,DN)
REC(50,-62,2,6,DN)
REC(30,-49,2,6,DN)
REC(30,-62,2,6,DN)
REC(8,-49,2,6,DN)
TITLE 17 -2  #Vdd
$1 1000 0 
TITLE 77 -37  #s1
$v 1000 0 
TITLE 91 -60  #Vss
$0 1000 0 
TITLE 108 -36  #Vhigh
$v 1000 0 
TITLE 2 -66  #Vcontrol
$c 1000 200   0.50   5.50   6.00  11.00 
TITLE 27 15  #Vcontrol_pmos
$0 1000 0 
FFIG C:\microwind2\Manual mw2\inv3Vco.MSK
