VERSION 07/05/00 15:21:13
FIG #C:\microwind2\Manual mw2\invSameSize.MSK
BB(-1,-13,77,80)
SIMU #2.00
REC(-1,31,38,35,NW)
REC(16,37,7,6,DP)
REC(7,37,7,6,DP)
REC(14,37,2,6,DP)
REC(7,17,7,6,DN)
REC(14,17,2,6,DN)
REC(16,17,7,6,DN)
REC(19,19,2,2,CO)
REC(12,69,2,2,CO)
REC(9,39,2,2,CO)
REC(12,-11,2,2,CO)
REC(9,19,2,2,CO)
REC(19,39,2,2,CO)
REC(14,34,2,22,PO)
REC(13,56,3,11,PO)
REC(13,-7,3,21,PO)
REC(10,67,6,6,PO)
REC(14,14,2,12,PO)
REC(10,-13,6,6,PO)
REC(13,26,3,8,PO)
REC(5,-3,30,6,ME)
REC(8,43,4,14,ME)
REC(10,-13,6,6,ME)
REC(20,-13,6,6,ME)
REC(7,17,6,6,ME)
REC(18,23,4,14,ME)
REC(8,3,4,14,ME)
REC(7,37,6,6,ME)
REC(10,67,6,6,ME)
REC(20,67,6,6,ME)
REC(17,17,6,6,ME)
REC(5,57,30,6,ME)
REC(26,28,15,4,ME)
REC(22,27,4,6,ME)
REC(17,37,6,6,ME)
REC(13,59,2,2,VI)
REC(22,29,2,2,VI)
REC(22,69,2,2,VI)
REC(12,69,2,2,VI)
REC(13,-1,2,2,VI)
REC(12,-11,2,2,VI)
REC(22,-11,2,2,VI)
REC(20,67,6,6,M2)
REC(20,-13,6,6,M2)
REC(10,-13,6,6,M2)
REC(20,27,6,6,M2)
REC(21,-7,4,34,M2)
REC(21,33,4,34,M2)
REC(10,67,6,6,M2)
REC(11,57,6,6,M2)
REC(11,-3,6,6,M2)
REC(13,-1,2,2,V2)
REC(13,59,2,2,V2)
REC(5,56,30,7,M3)
REC(5,-3,30,7,M3)
CAPA 37 31 #20
TITLE 10 0  #vss
$0 1000 0 
TITLE 20 60  #vdd
$1 1000 0 
TITLE 24 70  #_inv
$v 1000 0 
TITLE 13 -10  #clock1
$c 1000 0   0.50   0.55   1.05   1.10 
FFIG C:\microwind2\Manual mw2\invSameSize.MSK
