VERSION 21/02/01 22:28:41
FIG #C:\microwind2\Manual mw2\LevelShift.MSK
BB(35,-15,176,55)
SIMU #5.00
REC(69,9,74,27,NW)
REC(38,9,24,27,NW)
REC(118,21,4,9,DP)
REC(118,15,7,6,DP)
REC(112,21,4,9,DP)
REC(109,15,7,6,DP)
REC(99,21,3,2,DP)
REC(99,15,6,6,DP)
REC(92,21,3,2,DP)
REC(89,15,6,6,DP)
REC(79,21,3,2,DP)
REC(79,15,6,6,DP)
REC(72,21,3,2,DP)
REC(69,15,6,6,DP)
REC(54,21,4,9,DP)
REC(54,15,7,6,DP)
REC(48,21,4,9,DP)
REC(45,15,7,6,DP)
REC(129,15,6,6,DN)
REC(118,-5,7,6,DN)
REC(109,-5,7,6,DN)
REC(98,-5,7,6,DN)
REC(89,-5,7,6,DN)
REC(78,-5,7,6,DN)
REC(69,-5,7,6,DN)
REC(54,-5,7,6,DN)
REC(45,-5,7,6,DN)
REC(39,15,6,6,DN)
REC(111,-3,2,2,CO)
REC(81,17,2,2,CO)
REC(91,17,2,2,CO)
REC(76,34,2,2,CO)
REC(81,-3,2,2,CO)
REC(86,8,2,2,CO)
REC(121,-3,2,2,CO)
REC(121,17,2,2,CO)
REC(92,-13,2,2,CO)
REC(91,-3,2,2,CO)
REC(131,17,2,2,CO)
REC(101,17,2,2,CO)
REC(131,17,2,2,CO)
REC(47,17,2,2,CO)
REC(48,8,2,2,CO)
REC(57,17,2,2,CO)
REC(47,-3,2,2,CO)
REC(131,17,2,2,CO)
REC(71,-3,2,2,CO)
REC(111,17,2,2,CO)
REC(101,-3,2,2,CO)
REC(71,17,2,2,CO)
REC(57,-3,2,2,CO)
REC(41,17,2,2,CO)
REC(112,8,2,2,CO)
REC(96,-15,2,21,PO)
REC(52,-9,2,42,PO)
REC(110,6,6,6,PO)
REC(84,6,6,6,PO)
REC(90,-15,6,6,PO)
REC(76,-9,2,13,PO)
REC(75,11,4,21,PO)
REC(90,8,5,4,PO)
REC(116,-9,2,42,PO)
REC(95,8,4,18,PO)
REC(46,6,6,6,PO)
REC(54,4,24,3,PO)
REC(74,32,6,6,PO)
REC(79,15,6,6,ME)
REC(84,6,6,6,ME)
REC(45,-5,6,6,ME)
REC(39,15,12,6,ME)
REC(56,-9,4,4,ME)
REC(55,-5,6,6,ME)
REC(56,1,4,14,ME)
REC(104,7,12,3,ME)
REC(69,-5,6,6,ME)
REC(110,10,6,2,ME)
REC(69,15,6,6,ME)
REC(129,15,6,6,ME)
REC(35,7,11,4,ME)
REC(110,6,6,1,ME)
REC(120,1,4,14,ME)
REC(89,15,6,6,ME)
REC(109,-5,6,6,ME)
REC(119,15,6,6,ME)
REC(74,32,6,6,ME)
REC(99,-5,6,6,ME)
REC(79,-5,6,6,ME)
REC(89,-5,6,6,ME)
REC(80,34,24,4,ME)
REC(119,-5,6,6,ME)
REC(90,-15,8,2,ME)
REC(109,15,6,6,ME)
REC(100,21,4,13,ME)
REC(56,-13,42,4,ME)
REC(100,1,4,14,ME)
REC(55,15,6,6,ME)
REC(46,6,6,6,ME)
REC(99,15,6,6,ME)
REC(80,1,4,14,ME)
REC(131,17,2,2,VI)
REC(111,17,2,2,VI)
REC(47,-3,2,2,VI)
REC(91,-3,2,2,VI)
REC(91,17,2,2,VI)
REC(111,-3,2,2,VI)
REC(71,-3,2,2,VI)
REC(47,17,2,2,VI)
REC(71,17,2,2,VI)
REC(45,15,6,6,M2)
REC(89,-5,6,6,M2)
REC(45,-5,6,6,M2)
REC(69,-5,6,6,M2)
REC(109,-5,6,6,M2)
REC(89,15,6,6,M2)
REC(129,15,6,6,M2)
REC(109,15,6,6,M2)
REC(69,15,6,6,M2)
REC(111,17,2,2,V2)
REC(91,-3,2,2,V2)
REC(91,17,2,2,V2)
REC(47,-3,2,2,V2)
REC(131,17,2,2,V2)
REC(111,-3,2,2,V2)
REC(47,17,2,2,V2)
REC(71,17,2,2,V2)
REC(71,-3,2,2,V2)
REC(39,15,12,8,M3)
REC(39,-6,103,8,M3)
REC(69,14,73,9,M3)
REC(116,15,2,15,DP)
REC(95,15,4,8,DP)
REC(75,15,4,8,DP)
REC(52,15,2,15,DP)
REC(116,-5,2,6,DN)
REC(96,-5,2,6,DN)
REC(76,-5,2,6,DN)
REC(52,-5,2,6,DN)
TITLE 41 18  #VddLow
$1 1000 0 
TITLE 36 9  #in
$c 800 0   1.00   1.05   2.05   2.10 
TITLE 64 -2  #Vss
$0 1000 0 
TITLE 136 17  #VddHigh
$1 1320 0 
TITLE 123 5  #Vout
$v 1000 0 
TITLE 57 45  #Level shifter: translates low voltage cloc, into high voltage clock
$- 1000 0 
FFIG C:\microwind2\Manual mw2\LevelShift.MSK
