VERSION 21/02/01 22:25:11
FIG #C:\microwind2\Manual mw2\LevelShiftBad.MSK
BB(147,-11,221,88)
SIMU #5.00
REC(147,9,30,27,NW)
REC(147,59,30,27,NW)
REC(164,71,4,9,DP)
REC(164,65,7,6,DP)
REC(164,21,4,2,DP)
REC(164,15,7,6,DP)
REC(158,71,4,9,DP)
REC(158,21,4,2,DP)
REC(155,65,7,6,DP)
REC(155,15,7,6,DP)
REC(168,-5,3,6,DN)
REC(164,45,7,6,DN)
REC(164,-9,4,10,DN)
REC(158,-9,4,4,DN)
REC(155,45,7,6,DN)
REC(155,-5,7,6,DN)
REC(149,65,6,6,DN)
REC(149,15,6,6,DN)
REC(151,67,2,2,CO)
REC(158,8,2,2,CO)
REC(151,17,2,2,CO)
REC(167,-3,2,2,CO)
REC(167,17,2,2,CO)
REC(157,17,2,2,CO)
REC(167,47,2,2,CO)
REC(157,47,2,2,CO)
REC(167,67,2,2,CO)
REC(158,58,2,2,CO)
REC(157,67,2,2,CO)
REC(157,-3,2,2,CO)
REC(162,-11,2,37,PO)
REC(156,6,6,6,PO)
REC(162,40,2,43,PO)
REC(156,56,6,6,PO)
REC(166,51,4,14,ME)
REC(165,-5,6,6,ME)
REC(165,15,6,6,ME)
REC(149,15,12,6,ME)
REC(156,6,6,6,ME)
REC(150,7,6,4,ME)
REC(166,1,4,14,ME)
REC(155,45,6,6,ME)
REC(165,45,6,6,ME)
REC(149,65,12,6,ME)
REC(155,-5,6,6,ME)
REC(156,56,6,6,ME)
REC(150,57,6,4,ME)
REC(165,65,6,6,ME)
REC(157,17,2,2,VI)
REC(157,47,2,2,VI)
REC(157,-3,2,2,VI)
REC(157,67,2,2,VI)
REC(155,15,6,6,M2)
REC(155,45,6,6,M2)
REC(155,65,6,6,M2)
REC(155,-5,6,6,M2)
REC(157,17,2,2,V2)
REC(157,67,2,2,V2)
REC(157,47,2,2,V2)
REC(157,-3,2,2,V2)
REC(148,63,28,10,M3)
REC(148,13,28,10,M3)
REC(148,-7,28,10,M3)
REC(148,43,28,10,M3)
REC(162,65,2,15,DP)
REC(162,15,2,8,DP)
REC(162,45,2,6,DN)
REC(162,-9,2,10,DN)
TITLE 153 18  #VddHigh
$1 1320 0 
TITLE 169 5  #Vout2
$v 1000 0 
TITLE 181 78  #A simple inverter is not a good level shifter
$- 1000 0 
TITLE 151 -3  #Vss
$0 1000 0 
TITLE 181 28  #An inverter with low Vc is a little better
$- 1000 0 
TITLE 181 74  #as static current consumption appears
$- 1000 0 
TITLE 153 68  #VddHigh
$1 1320 0 
TITLE 169 55  #Vout
$v 1000 0 
TITLE 152 59  #clockIn
$c 0 800   1.00   1.05   2.05   2.10 
TITLE 151 47  #Vss
$0 1000 0 
TITLE 181 21  #but still consumes static power
$- 1000 0 
TITLE 151 9  #clockIn2
$c 0 800   2.05   2.10   4.15   4.20 
FFIG C:\microwind2\Manual mw2\LevelShiftBad.MSK
