VERSION 04/01/01 16:33:37
FIG #C:\microwind2\Manual mw2\LilExplain.MSK
BB(-1,-14,130,73)
SIMU #2.00
REC(-1,31,28,35,NW)
REC(30,30,29,35,NW)
REC(47,42,4,10,DP)
REC(47,36,5,6,DP)
REC(40,36,5,10,DP)
REC(38,46,7,6,DP)
REC(16,43,4,10,DP)
REC(16,37,7,6,DP)
REC(9,37,5,10,DP)
REC(7,47,7,6,DP)
REC(87,25,7,6,DN)
REC(83,9,5,6,DN)
REC(77,25,8,6,DN)
REC(75,9,6,6,DN)
REC(68,25,7,6,DN)
REC(68,9,5,6,DN)
REC(47,16,5,6,DN)
REC(38,16,7,6,DN)
REC(16,17,7,6,DN)
REC(7,17,7,6,DN)
REC(19,19,2,2,CO)
REC(40,48,2,2,CO)
REC(9,19,2,2,CO)
REC(43,-12,2,2,CO)
REC(40,18,2,2,CO)
REC(19,39,2,2,CO)
REC(43,68,2,2,CO)
REC(9,49,2,2,CO)
REC(12,-11,2,2,CO)
REC(12,69,2,2,CO)
REC(90,27,2,2,CO)
REC(80,27,2,2,CO)
REC(80,27,2,2,CO)
REC(70,27,2,2,CO)
REC(49,19,2,21,LI)
REC(77,11,2,7,LI)
REC(69,5,2,9,LI)
REC(85,5,2,9,LI)
REC(44,55,3,11,PO)
REC(14,14,2,12,PO)
REC(10,-13,6,6,PO)
REC(13,26,3,8,PO)
REC(14,34,2,22,PO)
REC(73,6,2,12,PO)
REC(81,6,2,12,PO)
REC(13,56,3,11,PO)
REC(10,67,6,6,PO)
REC(13,-7,3,21,PO)
REC(45,33,2,22,PO)
REC(45,13,2,12,PO)
REC(75,22,2,12,PO)
REC(41,66,6,6,PO)
REC(44,25,3,8,PO)
REC(44,-8,3,21,PO)
REC(41,-14,6,6,PO)
REC(85,22,2,12,PO)
REC(36,56,23,6,ME)
REC(41,66,6,6,ME)
REC(8,3,4,14,ME)
REC(7,47,6,6,ME)
REC(36,-4,23,6,ME)
REC(7,17,6,6,ME)
REC(88,25,6,6,ME)
REC(39,52,4,4,ME)
REC(38,46,6,6,ME)
REC(18,23,4,14,ME)
REC(10,-13,6,6,ME)
REC(17,37,6,6,ME)
REC(78,25,6,6,ME)
REC(41,-14,6,6,ME)
REC(10,67,6,6,ME)
REC(38,16,6,6,ME)
REC(8,53,4,4,ME)
REC(5,57,22,6,ME)
REC(17,17,6,6,ME)
REC(68,25,6,6,ME)
REC(39,2,4,14,ME)
REC(5,-3,22,6,ME)
REC(12,-11,2,2,VI)
REC(12,69,2,2,VI)
REC(43,-12,2,2,VI)
REC(43,68,2,2,VI)
REC(44,-2,2,2,VI)
REC(13,59,2,2,VI)
REC(13,-1,2,2,VI)
REC(44,58,2,2,VI)
REC(41,66,6,6,M2)
REC(10,67,6,6,M2)
REC(10,-13,6,6,M2)
REC(42,56,6,6,M2)
REC(41,-14,6,6,M2)
REC(11,57,6,6,M2)
REC(11,-3,6,6,M2)
REC(42,-4,6,6,M2)
REC(44,58,2,2,V2)
REC(13,-1,2,2,V2)
REC(13,59,2,2,V2)
REC(44,-2,2,2,V2)
REC(36,-4,23,7,M3)
REC(5,-3,22,7,M3)
REC(36,55,23,7,M3)
REC(5,56,22,7,M3)
REC(45,36,2,16,DP)
REC(14,37,2,16,DP)
REC(73,9,2,6,DN)
REC(75,25,2,6,DN)
REC(81,9,2,6,DN)
REC(85,25,2,6,DN)
REC(45,16,2,6,DN)
REC(14,17,2,6,DN)
TITLE 10 0  #vss
$0 1000 0 
TITLE 20 60  #vdd
$1 1000 0 
TITLE 51 59  #vdd
$1 1000 0 
TITLE 41 -1  #vss
$0 1000 0 
TITLE 90 16  #Gain 30 % thanks to LIL
$- 1000 0 
FFIG C:\microwind2\Manual mw2\LilExplain.MSK
