VERSION 15/12/99 23:42:24
FIG #C:\microwind2\Manual mw2\mirrorMatch.MSK
BB(84,61,183,132)
SIMU #20.00
REC(142,70,3,8,DN)
REC(132,70,6,8,DN)
REC(122,70,6,8,DN)
REC(121,118,13,7,DN)
REC(121,108,13,8,DN)
REC(112,70,6,8,DN)
REC(104,99,10,13,DN)
REC(102,70,6,8,DN)
REC(95,99,7,13,DN)
REC(92,70,6,8,DN)
REC(84,70,4,8,DN)
REC(114,72,2,2,CO)
REC(110,101,2,2,CO)
REC(97,101,2,2,CO)
REC(94,72,2,2,CO)
REC(104,83,2,2,CO)
REC(124,72,2,2,CO)
REC(97,108,2,2,CO)
REC(123,121,2,2,CO)
REC(130,110,2,2,CO)
REC(110,108,2,2,CO)
REC(104,72,2,2,CO)
REC(100,117,2,2,CO)
REC(130,121,2,2,CO)
REC(134,72,2,2,CO)
REC(123,110,2,2,CO)
REC(98,67,4,14,PO)
REC(102,96,2,19,PO)
REC(98,81,34,3,PO)
REC(98,115,6,6,PO)
REC(104,116,33,2,PO)
REC(102,84,6,3,PO)
REC(108,67,4,14,PO)
REC(118,67,4,14,PO)
REC(138,67,4,14,PO)
REC(128,67,4,14,PO)
REC(88,67,4,14,PO)
REC(121,108,13,6,ME)
REC(108,95,6,17,ME)
REC(102,70,6,17,ME)
REC(98,99,3,16,ME)
REC(92,61,46,5,ME)
REC(112,66,6,10,ME)
REC(98,115,6,6,ME)
REC(92,66,6,10,ME)
REC(95,99,3,21,ME)
REC(122,70,6,17,ME)
REC(114,108,7,4,ME)
REC(132,66,6,10,ME)
REC(110,119,24,6,ME)
REC(88,70,4,8,DN)
REC(98,70,4,8,DN)
REC(102,99,2,13,DN)
REC(108,70,4,8,DN)
REC(118,70,4,8,DN)
REC(121,116,13,2,DN)
REC(128,70,4,8,DN)
REC(138,70,4,8,DN)
TITLE 143 63  #good current mirror design
$- 1000 0 
TITLE 119 63  #Vss
$0 1000 0 
TITLE 96 118  #V1
$- 1000 0 
TITLE 114 122  #V2
$- 1000 0 
TITLE 104 87  #V1
$- 1000 0 
TITLE 128 86  #V2
$- 1000 0 
TITLE 139 85  #dummy gate
$- 1000 0 
TITLE 141 115  #poor current mirror design
$- 1000 0 
TITLE 109 96  #Vss
$0 1000 0 
FFIG C:\microwind2\Manual mw2\mirrorMatch.MSK
