VERSION 09/12/00 21:10:15
FIG #C:\microwind2\Manual mw2\mirror.MSK
BB(61,28,256,93)
SIMU #100.00
REC(61,64,66,23,NW)
REC(115,74,6,2,DP)
REC(114,70,7,4,DP)
REC(67,74,6,2,DP)
REC(67,70,7,4,DP)
REC(206,50,6,2,DN)
REC(203,46,9,4,DN)
REC(192,50,6,2,DN)
REC(192,46,7,4,DN)
REC(180,50,6,2,DN)
REC(179,46,7,4,DN)
REC(132,50,6,2,DN)
REC(132,46,7,4,DN)
REC(115,80,6,6,DN)
REC(114,49,6,2,DN)
REC(113,45,7,4,DN)
REC(66,49,6,2,DN)
REC(66,45,7,4,DN)
REC(182,48,2,2,CO)
REC(208,48,2,2,CO)
REC(134,48,2,2,CO)
REC(162,55,2,2,CO)
REC(117,82,2,2,CO)
REC(116,47,2,2,CO)
REC(68,47,2,2,CO)
REC(69,72,2,2,CO)
REC(96,54,2,2,CO)
REC(194,48,2,2,CO)
REC(117,72,2,2,CO)
REC(96,63,2,2,CO)
REC(74,67,40,10,PO)
REC(139,43,40,10,PO)
REC(160,53,6,6,PO)
REC(94,61,6,6,PO)
REC(166,55,37,4,PO)
REC(73,42,40,10,PO)
REC(94,52,6,6,PO)
REC(199,43,4,12,PO)
REC(206,46,6,32,ME)
REC(180,46,6,32,ME)
REC(100,53,20,4,ME)
REC(67,66,6,10,ME)
REC(132,33,6,19,ME)
REC(67,62,27,4,ME)
REC(114,45,6,8,ME)
REC(120,54,40,3,ME)
REC(192,33,6,19,ME)
REC(160,53,6,6,ME)
REC(115,70,6,16,ME)
REC(94,52,6,15,ME)
REC(66,33,6,18,ME)
REC(66,28,132,5,ME)
REC(74,70,40,4,DP)
REC(139,46,40,4,DN)
REC(199,46,4,4,DN)
REC(73,45,40,4,DN)
TITLE 68 42  #Vss
$0 1000 0 
TITLE 126 55  #Vref
$v 1000 0 
TITLE 117 78  #Vdd
$1 1000 0 
TITLE 134 43  #Vss
$0 1000 0 
TITLE 183 77  #VLoad
$c 1000 0   0.50   5.50   6.00  11.00 
TITLE 216 48  #Current x10  (10 W/L)
$- 1000 0 
TITLE 209 77  #VLoad2
$c 1000 0   0.50   5.50   6.00  11.00 
TITLE 159 37  #Copied current (Same W/L)
$- 1000 0 
TITLE 87 36  #Reference current
$- 1000 0 
TITLE 82 83  #Resistance bridge
$- 1000 0 
FFIG C:\microwind2\Manual mw2\mirror.MSK
