VERSION 08/12/00 22:21:46
FIG #C:\microwind2\Manual mw2\mirrorCascode.MSK
BB(93,10,202,110)
SIMU #100.00
REC(145,47,7,10,DN)
REC(145,23,7,10,DN)
REC(136,47,7,10,DN)
REC(136,23,7,10,DN)
REC(106,47,7,10,DN)
REC(106,23,7,10,DN)
REC(97,47,7,10,DN)
REC(97,23,7,10,DN)
REC(104,62,2,2,CO)
REC(104,38,2,2,CO)
REC(148,25,2,2,CO)
REC(109,25,2,2,CO)
REC(99,25,2,2,CO)
REC(143,62,2,2,CO)
REC(138,49,2,2,CO)
REC(99,49,2,2,CO)
REC(138,25,2,2,CO)
REC(143,38,2,2,CO)
REC(148,49,2,2,CO)
REC(109,49,2,2,CO)
REC(104,44,2,16,PO)
REC(143,20,2,16,PO)
REC(102,36,6,6,PO)
REC(104,20,2,16,PO)
REC(102,60,6,6,PO)
REC(143,44,2,16,PO)
REC(141,60,6,6,PO)
REC(141,36,6,6,PO)
REC(103,36,4,6,ME)
REC(102,60,5,25,ME)
REC(113,60,34,6,ME)
REC(113,36,34,6,ME)
REC(97,36,6,17,ME)
REC(97,19,6,10,ME)
REC(93,10,60,9,ME)
REC(136,19,6,10,ME)
REC(146,23,6,10,ME)
REC(136,47,6,6,ME)
REC(107,23,6,19,ME)
REC(158,57,4,17,ME)
REC(146,47,6,10,ME)
REC(152,53,10,4,ME)
REC(107,47,6,19,ME)
REC(107,66,1,19,ME)
REC(138,49,2,2,VI)
REC(148,29,2,2,VI)
REC(141,30,11,3,M2)
REC(146,27,6,3,M2)
REC(136,47,6,6,M2)
REC(137,30,4,17,M2)
REC(104,23,2,10,DN)
REC(104,47,2,10,DN)
REC(143,23,2,10,DN)
REC(143,47,2,10,DN)
TITLE 162 83  #Current independant of Vout
$- 1000 0 
TITLE 97 88  #Current fixed by VControl
$- 1000 0 
TITLE 97 100  #Cascode current mirror
$- 1000 0 
TITLE 160 73  #Vout
$c 1000 200   2.15  12.15  14.30  24.30 
TITLE 105 80  #VControl
$1 1000 0 
TITLE 125 13  #Vss
$0 1000 0 
TITLE 97 94  #Click "Simulate on layout"
$- 1000 0 
FFIG C:\microwind2\Manual mw2\mirrorCascode.MSK
