VERSION 05/11/00 09:46:28
FIG #C:\microwind2\Manual mw2\Mixer.MSK
BB(98,17,168,72)
SIMU #5.00
REC(115,38,7,10,DN)
REC(106,38,7,10,DN)
REC(113,38,2,10,DN)
REC(113,54,2,2,CO)
REC(108,40,2,2,CO)
REC(118,40,2,2,CO)
REC(111,52,6,6,PO)
REC(111,51,5,1,PO)
REC(113,35,2,16,PO)
REC(116,38,6,10,ME)
REC(126,39,4,26,ME)
REC(106,36,6,8,ME)
REC(111,52,6,6,ME)
REC(117,17,4,21,ME)
REC(98,31,14,5,ME)
RST 121 46 #5000
TITLE 118 25  #Vmul
$v 1000 0 
TITLE 115 57  #Vy
$s 800 40 900.00   0.00   0.00   0.00 
TITLE 128 62  #Vdd
$1 1000 0 
TITLE 101 34  #Vx
$s 200 40 1000.00   0.00   0.00   0.00 
FFIG C:\microwind2\Manual mw2\Mixer.MSK
