VERSION 08/11/99 14:21:53
FIG #C:\microwind2\Manual mw2\MosFt.MSK
BB(25,7,118,74)
SIMU #1.00
REC(34,11,7,50,DN)
REC(25,11,7,50,DN)
REC(37,27,2,2,CO)
REC(27,20,2,2,CO)
REC(27,27,2,2,CO)
REC(27,34,2,2,CO)
REC(27,41,2,2,CO)
REC(27,48,2,2,CO)
REC(27,55,2,2,CO)
REC(27,13,2,2,CO)
REC(37,55,2,2,CO)
REC(37,48,2,2,CO)
REC(37,41,2,2,CO)
REC(37,13,2,2,CO)
REC(37,20,2,2,CO)
REC(37,34,2,2,CO)
REC(32,8,2,56,PO)
REC(72,45,9,5,ME)
REC(35,11,6,52,ME)
REC(25,7,6,52,ME)
REC(41,45,28,5,ME)
REC(32,11,2,50,DN)
RST 67 47 #2000
TITLE 33 64  #sinus1
$s 400 20 70000.00   0.00   0.00   0.00 
TITLE 28 8  #Vss
$0 1000 0 
TITLE 78 48  #Vdd
$1 1000 0 
TITLE 43 48  #ouput
$v 1000 0 
FFIG C:\microwind2\Manual mw2\MosFt.MSK
