VERSION 14/11/99 11:20:39
FIG #C:\microwind2\Manual mw2\MosLayout.MSK
BB(-9,-18,291,189)
SIMU #20.00
REC(237,-14,7,200,DN)
REC(228,-14,7,200,DN)
REC(143,36,43,6,ME)
REC(186,46,2,40,DN)
REC(177,46,2,40,DN)
REC(168,46,2,40,DN)
REC(159,46,2,40,DN)
REC(150,46,2,40,DN)
REC(90,16,7,50,DN)
REC(81,16,7,50,DN)
REC(45,16,7,50,DN)
REC(36,16,7,50,DN)
REC(7,33,7,8,DN)
REC(-2,33,7,8,DN)
REC(230,114,2,2,CO)
REC(93,25,2,2,CO)
REC(93,18,2,2,CO)
REC(38,18,2,2,CO)
REC(93,60,2,2,CO)
REC(93,32,2,2,CO)
REC(10,35,2,2,CO)
REC(240,177,2,2,CO)
REC(240,170,2,2,CO)
REC(93,39,2,2,CO)
REC(93,53,2,2,CO)
REC(0,35,2,2,CO)
REC(240,163,2,2,CO)
REC(93,46,2,2,CO)
REC(240,156,2,2,CO)
REC(240,149,2,2,CO)
REC(83,18,2,2,CO)
REC(83,25,2,2,CO)
REC(83,32,2,2,CO)
REC(83,39,2,2,CO)
REC(83,46,2,2,CO)
REC(240,142,2,2,CO)
REC(240,135,2,2,CO)
REC(43,71,2,2,CO)
REC(240,128,2,2,CO)
REC(240,121,2,2,CO)
REC(82,73,2,2,CO)
REC(240,114,2,2,CO)
REC(240,107,2,2,CO)
REC(240,100,2,2,CO)
REC(0,46,2,2,CO)
REC(240,93,2,2,CO)
REC(240,86,2,2,CO)
REC(240,79,2,2,CO)
REC(240,72,2,2,CO)
REC(240,65,2,2,CO)
REC(162,42,6,38,ME)
REC(153,46,6,38,ME)
REC(143,42,6,38,ME)
REC(189,46,6,38,ME)
REC(180,42,6,38,ME)
REC(48,18,2,2,CO)
REC(240,58,2,2,CO)
REC(240,51,2,2,CO)
REC(240,44,2,2,CO)
REC(171,46,6,38,ME)
REC(186,43,2,46,PO)
REC(177,43,2,46,PO)
REC(168,43,2,46,PO)
REC(159,43,2,46,PO)
REC(240,37,2,2,CO)
REC(240,30,2,2,CO)
REC(150,43,2,46,PO)
REC(191,76,2,2,CO)
REC(191,69,2,2,CO)
REC(191,62,2,2,CO)
REC(191,55,2,2,CO)
REC(240,23,2,2,CO)
REC(240,16,2,2,CO)
REC(191,48,2,2,CO)
REC(182,76,2,2,CO)
REC(182,69,2,2,CO)
REC(182,62,2,2,CO)
REC(182,55,2,2,CO)
REC(240,9,2,2,CO)
REC(240,2,2,2,CO)
REC(182,48,2,2,CO)
REC(173,76,2,2,CO)
REC(173,69,2,2,CO)
REC(173,62,2,2,CO)
REC(173,55,2,2,CO)
REC(240,-5,2,2,CO)
REC(240,-12,2,2,CO)
REC(173,48,2,2,CO)
REC(164,76,2,2,CO)
REC(164,69,2,2,CO)
REC(164,62,2,2,CO)
REC(164,55,2,2,CO)
REC(83,60,2,2,CO)
REC(83,53,2,2,CO)
REC(230,-12,2,2,CO)
REC(230,-5,2,2,CO)
REC(230,2,2,2,CO)
REC(230,9,2,2,CO)
REC(230,16,2,2,CO)
REC(230,23,2,2,CO)
REC(230,30,2,2,CO)
REC(230,37,2,2,CO)
REC(230,44,2,2,CO)
REC(230,51,2,2,CO)
REC(230,58,2,2,CO)
REC(230,65,2,2,CO)
REC(230,72,2,2,CO)
REC(230,79,2,2,CO)
REC(230,86,2,2,CO)
REC(230,93,2,2,CO)
REC(230,100,2,2,CO)
REC(230,107,2,2,CO)
REC(230,177,2,2,CO)
REC(230,170,2,2,CO)
REC(230,163,2,2,CO)
REC(230,156,2,2,CO)
REC(230,149,2,2,CO)
REC(230,142,2,2,CO)
REC(230,135,2,2,CO)
REC(230,128,2,2,CO)
REC(230,121,2,2,CO)
REC(43,13,2,56,PO)
REC(88,13,2,56,PO)
REC(5,30,2,14,PO)
REC(235,-17,2,206,PO)
REC(164,48,2,2,CO)
REC(155,76,2,2,CO)
REC(-2,44,9,6,PO)
REC(155,69,2,2,CO)
REC(86,69,4,8,PO)
REC(155,62,2,2,CO)
REC(80,71,6,6,PO)
REC(155,55,2,2,CO)
REC(41,69,6,6,PO)
REC(-2,29,6,10,ME)
REC(228,-18,6,199,ME)
REC(8,33,6,10,ME)
REC(155,48,2,2,CO)
REC(80,71,6,6,ME)
REC(238,-14,6,199,ME)
REC(145,76,2,2,CO)
REC(41,69,6,6,ME)
REC(81,12,6,52,ME)
REC(36,8,6,14,ME)
REC(145,69,2,2,CO)
REC(46,8,6,14,ME)
REC(145,62,2,2,CO)
REC(91,16,6,52,ME)
REC(145,55,2,2,CO)
REC(-2,44,6,6,ME)
REC(145,48,2,2,CO)
REC(5,33,2,8,DN)
REC(43,16,2,50,DN)
REC(88,16,2,50,DN)
REC(143,46,7,40,DN)
REC(152,46,7,40,DN)
REC(161,46,7,40,DN)
REC(170,46,7,40,DN)
REC(179,46,7,40,DN)
REC(235,-14,2,200,DN)
REC(188,46,7,40,DN)
REC(153,84,46,6,ME)
REC(138,89,50,5,PO)
REC(140,91,2,2,CO)
REC(138,89,6,6,PO)
REC(138,89,6,6,ME)
REC(145,38,2,2,VI)
REC(143,36,6,6,ME)
REC(143,36,6,6,M2)
REC(195,86,2,2,VI)
REC(193,84,6,6,ME)
REC(193,84,6,6,M2)
TITLE 79 4  #Low resistance
$- 1000 0 
TITLE -9 17  #W=1,L=0,25µm
$- 1000 0 
TITLE 34 -2  #W=5,L=0.25µm
$- 1000 0 
TITLE 32 86  #High access resistance
$- 1000 0 
TITLE 145 32  #Drain
$- 1000 0 
TITLE 202 88  #Source
$- 1000 0 
TITLE 139 97  #Gate
$- 1000 0 
TITLE 149 11  #W=25, L=0.25µm 
$- 1000 0 
TITLE 148 -5  #MOS in parrallel
$- 1000 0 
TITLE 251 32  #W=25, L=0.25µm
$- 1000 0 
FFIG C:\microwind2\Manual mw2\MosLayout.MSK
