VERSION 08/12/99 22:28:52
FIG #C:\microwind2\Manual mw2\MosRes.MSK
BB(150,44,566,336)
SIMU #20.00
REC(496,195,40,4,DN)
REC(517,202,6,6,ME)
REC(537,195,6,8,ME)
REC(489,191,6,10,ME)
REC(523,203,20,4,ME)
REC(496,192,40,10,PO)
REC(517,202,6,6,PO)
REC(150,300,2,5,PO)
REC(455,46,2,5,PO)
REC(150,151,307,2,PO)
REC(519,204,2,2,CO)
REC(150,143,307,2,PO)
REC(150,105,307,2,PO)
REC(150,167,307,2,PO)
REC(150,68,307,2,PO)
REC(150,83,307,2,PO)
REC(150,44,307,2,PO)
REC(150,70,2,5,PO)
REC(150,53,2,6,PO)
REC(455,61,2,7,PO)
REC(150,85,2,5,PO)
REC(455,77,2,6,PO)
REC(150,75,307,2,PO)
REC(150,59,307,2,PO)
REC(150,51,307,2,PO)
REC(455,123,2,6,PO)
REC(455,169,2,6,PO)
REC(455,107,2,7,PO)
REC(455,153,2,7,PO)
REC(150,99,2,6,PO)
REC(150,145,2,6,PO)
REC(455,92,2,5,PO)
REC(455,138,2,5,PO)
REC(150,114,307,2,PO)
REC(150,160,307,2,PO)
REC(150,129,307,2,PO)
REC(150,175,307,2,PO)
REC(150,90,307,2,PO)
REC(150,136,307,2,PO)
REC(150,116,2,5,PO)
REC(150,162,2,5,PO)
REC(150,131,2,5,PO)
REC(150,177,2,5,PO)
REC(150,121,307,2,PO)
REC(150,97,307,2,PO)
REC(150,235,307,2,PO)
REC(150,259,307,2,PO)
REC(150,315,2,5,PO)
REC(150,269,2,5,PO)
REC(491,197,2,2,CO)
REC(455,184,2,5,PO)
REC(150,289,307,2,PO)
REC(150,281,307,2,PO)
REC(150,243,307,2,PO)
REC(150,305,307,2,PO)
REC(150,206,307,2,PO)
REC(150,221,307,2,PO)
REC(150,182,307,2,PO)
REC(150,208,2,5,PO)
REC(150,191,2,6,PO)
REC(455,199,2,7,PO)
REC(150,223,2,5,PO)
REC(455,215,2,6,PO)
REC(150,213,307,2,PO)
REC(150,197,307,2,PO)
REC(150,189,307,2,PO)
REC(455,261,2,6,PO)
REC(455,307,2,6,PO)
REC(455,245,2,7,PO)
REC(455,291,2,7,PO)
REC(150,237,2,6,PO)
REC(150,283,2,6,PO)
REC(455,230,2,5,PO)
REC(455,276,2,5,PO)
REC(150,252,307,2,PO)
REC(150,298,307,2,PO)
REC(150,267,307,2,PO)
REC(150,313,307,2,PO)
REC(150,228,307,2,PO)
REC(150,274,307,2,PO)
REC(150,254,2,5,PO)
REC(539,197,2,2,CO)
REC(489,195,7,4,DN)
REC(489,199,6,2,DN)
REC(536,195,7,4,DN)
REC(537,199,6,2,DN)
TITLE 255 326  #22,000 Ohm Resistance with Poly
$- 1000 0 
TITLE 526 205  #clock
$c 1000 0   2.05   2.10   4.15   4.20 
TITLE 491 192  #Vss
$0 1000 0 
TITLE 484 229  #33,000 Ohm resistance with a MOS
$- 1000 0 
FFIG C:\microwind2\Manual mw2\MosRes.MSK
