VERSION 24/11/99 23:56:26
FIG #C:\microwind2\Manual mw2\phaseDetect.MSK
BB(-1,-13,251,88)
SIMU #50.00
REC(-1,31,205,35,NW)
REC(197,47,3,6,DP)
REC(193,37,4,16,DP)
REC(96,37,5,10,DP)
REC(94,47,7,6,DP)
REC(76,43,3,10,DP)
REC(76,37,6,6,DP)
REC(49,37,4,10,DP)
REC(47,47,6,6,DP)
REC(36,43,4,10,DP)
REC(36,37,7,6,DP)
REC(16,37,18,16,DP)
REC(9,37,5,10,DP)
REC(7,47,7,6,DP)
REC(193,13,4,10,DN)
REC(193,7,7,6,DN)
REC(97,13,4,10,DN)
REC(94,7,7,6,DN)
REC(89,57,6,6,DN)
REC(76,17,6,6,DN)
REC(47,17,6,6,DN)
REC(36,17,7,6,DN)
REC(27,17,7,6,DN)
REC(16,17,7,6,DN)
REC(7,17,7,6,DN)
REC(19,39,2,2,CO)
REC(39,19,2,2,CO)
REC(78,19,2,2,CO)
REC(78,39,2,2,CO)
REC(49,49,2,2,CO)
REC(49,19,2,2,CO)
REC(9,49,2,2,CO)
REC(19,9,2,2,CO)
REC(81,29,2,2,CO)
REC(19,19,2,2,CO)
REC(196,49,2,2,CO)
REC(9,19,2,2,CO)
REC(189,29,2,2,CO)
REC(91,59,2,2,CO)
REC(29,19,2,2,CO)
REC(32,-11,2,2,CO)
REC(32,69,2,2,CO)
REC(12,-11,2,2,CO)
REC(12,69,2,2,CO)
REC(196,9,2,2,CO)
REC(96,9,2,2,CO)
REC(96,49,2,2,CO)
REC(49,29,2,2,CO)
REC(96,9,2,2,CO)
REC(39,39,2,2,CO)
REC(101,3,92,24,PO)
REC(33,-7,3,21,PO)
REC(30,67,6,6,PO)
REC(30,-13,6,6,PO)
REC(47,27,6,6,PO)
REC(16,7,7,6,PO)
REC(13,-7,3,21,PO)
REC(10,67,6,6,PO)
REC(10,-13,6,6,PO)
REC(53,14,23,42,PO)
REC(34,34,2,22,PO)
REC(33,26,3,8,PO)
REC(101,33,92,23,PO)
REC(33,56,3,11,PO)
REC(79,27,114,6,PO)
REC(13,26,3,8,PO)
REC(14,14,2,12,PO)
REC(14,34,2,22,PO)
REC(34,14,2,12,PO)
REC(13,56,3,11,PO)
REC(47,17,6,6,ME)
REC(17,17,6,6,ME)
REC(76,37,6,6,ME)
REC(81,27,4,6,ME)
REC(77,23,4,14,ME)
REC(7,47,6,6,ME)
REC(7,17,6,6,ME)
REC(30,67,6,6,ME)
REC(76,17,6,6,ME)
REC(18,23,4,14,ME)
REC(195,3,4,4,ME)
REC(94,7,6,6,ME)
REC(48,3,4,14,ME)
REC(47,27,6,6,ME)
REC(187,27,6,6,ME)
REC(95,53,4,4,ME)
REC(194,7,6,6,ME)
REC(28,12,4,5,ME)
REC(30,-13,6,6,ME)
REC(95,3,4,4,ME)
REC(27,17,6,6,ME)
REC(8,3,4,14,ME)
REC(37,17,6,6,ME)
REC(195,53,4,4,ME)
REC(94,47,6,6,ME)
REC(38,23,4,5,ME)
REC(37,37,6,6,ME)
REC(23,8,9,4,ME)
REC(38,32,4,5,ME)
REC(38,28,9,4,ME)
REC(48,53,4,4,ME)
REC(10,67,6,6,ME)
REC(5,57,199,6,ME)
REC(47,47,6,6,ME)
REC(5,-3,201,6,ME)
REC(17,7,6,6,ME)
REC(10,-13,6,6,ME)
REC(8,53,4,4,ME)
REC(17,37,6,6,ME)
REC(194,47,6,6,ME)
REC(193,28,21,4,ME)
REC(12,69,2,2,VI)
REC(12,-11,2,2,VI)
REC(32,69,2,2,VI)
REC(53,-1,2,2,VI)
REC(53,59,2,2,VI)
REC(100,-1,2,2,VI)
REC(32,-11,2,2,VI)
REC(100,59,2,2,VI)
REC(51,-3,6,6,M2)
REC(51,57,6,6,M2)
REC(98,57,6,6,M2)
REC(10,-13,6,6,M2)
REC(10,67,6,6,M2)
REC(30,-13,6,6,M2)
REC(30,67,6,6,M2)
REC(98,-3,6,6,M2)
REC(100,-1,2,2,V2)
REC(100,59,2,2,V2)
REC(53,59,2,2,V2)
REC(53,-1,2,2,V2)
REC(186,56,16,7,M3)
REC(5,56,83,7,M3)
REC(5,-3,197,7,M3)
REC(101,37,92,16,DP)
REC(53,37,23,16,DP)
REC(34,37,2,16,DP)
REC(14,37,2,16,DP)
REC(101,7,92,16,DN)
REC(53,17,23,6,DN)
REC(34,17,2,6,DN)
REC(14,17,2,6,DN)
TITLE 10 0  #vss
$0 1000 0 
TITLE 60 60  #vdd
$1 1000 0 
TITLE 97 0  #vss
$0 1000 0 
TITLE 33 -11  #clkDiv
$c 1000 0   1.80   1.85   3.65   3.70 
TITLE 13 -10  #clkIn
$c 1000 0   2.00   2.05   4.05   4.10 
TITLE 107 60  #vdd
$1 1000 0 
TITLE 211 30  #Vc
$v 1000 0 
TITLE 125 72  #Big PMOS gate capa
$- 1000 0 
TITLE 127 -10  #Big NMOS gate capa
$- 1000 0 
TITLE 57 74  #Weak XOR inverter
$- 1000 0 
TITLE 19 78  #XOR gate
$- 1000 0 
TITLE 57 10  #Minimum W, large L
$- 1000 0 
FFIG C:\microwind2\Manual mw2\phaseDetect.MSK
