VERSION 20/10/99 23:09:53
FIG #C:\microwind2\Manual mw2\Ram1.MSK
BB(-6,1,81,56)
SIMU #20.00
REC(-6,27,52,29,NW)
REC(26,45,4,4,DP)
REC(26,39,7,6,DP)
REC(16,39,8,10,DP)
REC(10,45,4,4,DP)
REC(7,39,7,6,DP)
REC(14,39,2,10,DP)
REC(24,39,2,10,DP)
REC(26,13,8,6,DN)
REC(16,13,8,6,DN)
REC(6,13,8,6,DN)
REC(-3,13,7,6,DN)
REC(4,13,2,6,DN)
REC(14,13,2,6,DN)
REC(34,13,2,6,DN)
REC(24,13,2,6,DN)
REC(37,39,6,6,DN)
REC(36,13,7,6,DN)
REC(19,41,2,2,CO)
REC(-3,13,6,6,M2)
REC(16,33,2,2,CO)
REC(37,13,6,6,M2)
REC(29,15,2,2,CO)
REC(39,41,2,2,CO)
REC(9,15,2,2,CO)
REC(4,6,2,2,CO)
REC(22,23,2,2,CO)
REC(35,6,2,2,CO)
REC(9,41,2,2,CO)
REC(29,41,2,2,CO)
REC(19,15,2,2,CO)
REC(24,11,2,10,PO)
REC(24,37,2,14,PO)
REC(14,11,2,10,PO)
REC(4,10,2,11,PO)
REC(14,37,2,14,PO)
REC(20,21,6,6,PO)
REC(33,4,6,6,PO)
REC(2,4,6,6,PO)
REC(34,10,2,11,PO)
REC(23,27,3,10,PO)
REC(16,31,4,6,PO)
REC(13,21,3,16,PO)
REC(7,19,4,20,ME)
REC(20,31,9,4,ME)
REC(14,31,6,6,ME)
REC(37,39,6,6,ME)
REC(-6,4,52,5,ME)
REC(-1,15,2,2,VI)
REC(17,13,6,6,ME)
REC(7,39,6,6,ME)
REC(27,39,6,6,ME)
REC(33,9,6,1,ME)
REC(7,13,6,6,ME)
REC(29,19,4,20,ME)
REC(11,22,9,3,ME)
REC(17,39,6,6,ME)
REC(2,9,6,1,ME)
REC(39,15,2,2,VI)
REC(20,21,6,6,ME)
REC(27,13,6,6,ME)
REC(-3,13,6,6,ME)
REC(19,41,2,2,VI)
REC(19,15,2,2,VI)
REC(39,41,2,2,VI)
REC(37,13,6,6,ME)
REC(39,15,2,2,CO)
REC(17,39,6,6,M2)
REC(17,13,6,6,M2)
REC(38,19,5,4,M2)
REC(38,1,5,12,M2)
REC(29,48,14,4,M2)
REC(37,39,6,6,M2)
REC(-3,19,5,37,M2)
REC(29,27,5,21,M2)
REC(-1,15,2,2,CO)
REC(29,23,14,4,M2)
REC(38,52,5,4,M2)
REC(-3,1,5,12,M2)
REC(19,41,2,2,V2)
REC(19,15,2,2,V2)
REC(39,41,2,2,V2)
REC(-6,38,52,8,M3)
REC(-6,12,52,8,M3)
TITLE 38 43  #Vdd
$1 1000 0 
TITLE 41 23  #nData
$c 0 1000   2.00   3.00   5.00   6.00 
TITLE 13 5  #Sel
$1 1000 0 
TITLE 8 29  #Mem
$v 100 0 
TITLE 20 14  #Vss
$0 1000 0 
TITLE 0 23  #Data
$c 1000 0   2.00   3.00   5.00   6.00 
FFIG C:\microwind2\Manual mw2\Ram1.MSK
