VERSION 14/04/01 09:33:43
FIG #C:\microwind2\Manual mw2\RCEffect.MSK
BB(-73,49,496,252)
SIMU #1.00
REC(-69,193,33,52,NW)
REC(423,75,71,37,NW)
REC(484,87,5,14,DP)
REC(484,81,8,6,DP)
REC(478,87,4,14,DP)
REC(474,81,8,6,DP)
REC(461,87,5,14,DP)
REC(461,81,8,6,DP)
REC(455,87,4,14,DP)
REC(451,81,8,6,DP)
REC(440,87,5,14,DP)
REC(440,81,8,6,DP)
REC(434,87,4,14,DP)
REC(430,81,8,6,DP)
REC(-52,205,5,35,DP)
REC(-52,199,8,6,DP)
REC(-58,205,4,35,DP)
REC(-62,199,8,6,DP)
REC(488,61,3,6,DN)
REC(484,54,4,13,DN)
REC(477,54,5,7,DN)
REC(475,61,7,6,DN)
REC(465,61,3,6,DN)
REC(461,54,4,13,DN)
REC(454,54,5,7,DN)
REC(452,61,7,6,DN)
REC(444,61,3,6,DN)
REC(440,54,4,13,DN)
REC(433,54,5,7,DN)
REC(431,61,7,6,DN)
REC(424,100,6,6,DN)
REC(-48,179,3,6,DN)
REC(-52,152,4,33,DN)
REC(-59,152,5,27,DN)
REC(-61,179,7,6,DN)
REC(-68,218,6,6,DN)
REC(433,63,2,2,CO)
REC(454,63,2,2,CO)
REC(453,83,2,2,CO)
REC(465,83,2,2,CO)
REC(464,63,2,2,CO)
REC(453,73,2,2,CO)
REC(-49,181,2,2,CO)
REC(432,73,2,2,CO)
REC(-48,201,2,2,CO)
REC(426,102,2,2,CO)
REC(477,63,2,2,CO)
REC(476,83,2,2,CO)
REC(488,83,2,2,CO)
REC(487,63,2,2,CO)
REC(476,73,2,2,CO)
REC(-60,201,2,2,CO)
REC(-59,181,2,2,CO)
REC(-60,191,2,2,CO)
REC(-66,220,2,2,CO)
REC(443,63,2,2,CO)
REC(444,83,2,2,CO)
REC(432,83,2,2,CO)
REC(438,79,2,24,PO)
REC(459,51,2,18,PO)
REC(440,71,40,6,PO)
REC(482,79,2,24,PO)
REC(430,71,6,6,PO)
REC(-54,197,2,44,PO)
REC(-54,147,2,40,PO)
REC(-56,187,4,10,PO)
REC(457,69,4,2,PO)
REC(459,79,2,24,PO)
REC(457,77,4,2,PO)
REC(438,51,2,18,PO)
REC(482,51,2,18,PO)
REC(480,69,4,10,PO)
REC(436,69,4,10,PO)
REC(-62,189,6,6,PO)
REC(451,71,6,6,ME)
REC(463,67,4,14,ME)
REC(463,81,6,6,ME)
REC(-73,190,11,4,ME)
REC(-62,199,6,6,ME)
REC(-61,179,6,6,ME)
REC(-50,185,4,14,ME)
REC(432,87,4,13,ME)
REC(462,61,6,6,ME)
REC(-13,205,4,21,ME)
REC(442,67,4,14,ME)
REC(-44,201,35,4,ME)
REC(476,87,4,13,ME)
REC(475,61,6,6,ME)
REC(474,81,6,6,ME)
REC(476,56,4,5,ME)
REC(474,71,6,6,ME)
REC(486,67,4,14,ME)
REC(486,81,6,6,ME)
REC(485,61,6,6,ME)
REC(421,49,75,7,ME)
REC(430,71,6,6,ME)
REC(417,70,6,6,ME)
REC(-50,199,6,6,ME)
REC(432,56,4,5,ME)
REC(-71,167,49,7,ME)
REC(-51,179,6,6,ME)
REC(-72,218,49,7,ME)
REC(-12,226,3,1,ME)
REC(423,72,7,4,ME)
REC(430,81,6,6,ME)
REC(431,61,6,6,ME)
REC(-62,189,6,6,ME)
REC(453,87,4,13,ME)
REC(452,61,6,6,ME)
REC(451,81,6,6,ME)
REC(453,56,4,5,ME)
REC(-60,205,4,13,ME)
REC(-60,174,4,5,ME)
REC(442,81,6,6,ME)
REC(441,61,6,6,ME)
REC(-9,221,3,6,ME)
REC(420,100,71,7,ME)
REC(-10,223,2,2,VI)
REC(419,72,2,2,VI)
REC(-7,166,400,4,M2)
REC(-7,210,4,4,M2)
REC(-7,82,4,4,M2)
REC(-7,102,400,4,M2)
REC(397,71,20,5,M2)
REC(-7,110,400,4,M2)
REC(-7,86,400,4,M2)
REC(393,134,4,12,M2)
REC(393,118,4,12,M2)
REC(-7,150,60,4,M2)
REC(393,214,4,12,M2)
REC(-7,214,400,4,M2)
REC(-7,194,4,4,M2)
REC(-7,206,400,4,M2)
REC(393,198,4,12,M2)
REC(-7,198,400,4,M2)
REC(-7,98,4,4,M2)
REC(-7,190,400,4,M2)
REC(393,182,4,12,M2)
REC(393,166,4,12,M2)
REC(-7,174,400,4,M2)
REC(-7,178,4,4,M2)
REC(-7,182,400,4,M2)
REC(-7,162,4,4,M2)
REC(-7,158,400,4,M2)
REC(393,150,4,12,M2)
REC(55,150,338,4,M2)
REC(-6,222,399,4,M2)
REC(-7,142,400,4,M2)
REC(-7,130,4,4,M2)
REC(-7,134,400,4,M2)
REC(393,86,4,12,M2)
REC(417,70,6,6,M2)
REC(-7,94,400,4,M2)
REC(-7,114,4,4,M2)
REC(393,102,4,12,M2)
REC(-7,146,4,4,M2)
REC(-7,78,400,4,M2)
REC(393,70,4,12,M2)
REC(-12,221,6,6,M2)
REC(-7,118,400,4,M2)
REC(-7,126,400,4,M2)
REC(482,81,2,20,DP)
REC(459,81,2,20,DP)
REC(438,81,2,20,DP)
REC(-54,199,2,41,DP)
REC(482,54,2,13,DN)
REC(459,54,2,13,DN)
REC(438,54,2,13,DN)
REC(-54,152,2,33,DN)
RST 51 152 #R=114
TITLE -28 242  #Buffer
$- 1000 0 
TITLE -41 171  #Vss
$0 1000 0 
TITLE 439 106  #Vdd
$1 1000 0 
TITLE -70 192  #clock2
$c 0 1000   0.10   0.15   0.65   0.70 
TITLE 398 75  #FarEnd
$v 1000 0 
TITLE -25 222  #Vdd
$1 1000 0 
TITLE 430 121  #Receiver
$- 1000 0 
TITLE 451 54  #Vss
$0 1000 0 
TITLE -23 202  #NearEnd
$v 1000 0 
FFIG C:\microwind2\Manual mw2\RCEffect.MSK
