VERSION 08/04/00 14:50:49
FIG #C:\microwind2\Manual mw2\Regulator.MSK
BB(-44,-25,149,104)
SIMU #20.00
REC(-44,48,60,36,NW)
REC(51,-14,36,92,NW)
REC(66,-8,7,80,DP)
REC(57,-8,7,80,DP)
REC(-7,51,6,6,DP)
REC(-16,60,6,2,DP)
REC(-17,51,8,6,DP)
REC(-17,0,6,6,DP)
REC(-27,51,8,6,DP)
REC(-28,69,18,7,DP)
REC(-28,62,18,5,DP)
REC(107,-13,7,10,DN)
REC(98,-13,7,10,DN)
REC(80,63,6,6,DN)
REC(-4,31,3,6,DN)
REC(-7,23,3,14,DN)
REC(-17,23,8,14,DN)
REC(-23,23,4,4,DN)
REC(-24,33,5,4,DN)
REC(-27,27,8,6,DN)
REC(-39,65,6,6,DN)
REC(69,36,2,2,CO)
REC(-14,62,2,2,CO)
REC(-37,67,2,2,CO)
REC(-5,33,2,2,CO)
REC(-5,53,2,2,CO)
REC(82,65,2,2,CO)
REC(69,29,2,2,CO)
REC(-15,33,2,2,CO)
REC(-26,72,2,2,CO)
REC(-15,2,2,2,CO)
REC(-20,72,2,2,CO)
REC(-14,53,2,2,CO)
REC(-14,72,2,2,CO)
REC(-25,53,2,2,CO)
REC(110,-11,2,2,CO)
REC(64,77,2,2,CO)
REC(100,-11,2,2,CO)
REC(59,64,2,2,CO)
REC(59,57,2,2,CO)
REC(59,50,2,2,CO)
REC(59,43,2,2,CO)
REC(59,36,2,2,CO)
REC(59,29,2,2,CO)
REC(59,22,2,2,CO)
REC(59,15,2,2,CO)
REC(59,8,2,2,CO)
REC(59,1,2,2,CO)
REC(69,57,2,2,CO)
REC(59,-6,2,2,CO)
REC(69,50,2,2,CO)
REC(69,-6,2,2,CO)
REC(-25,29,2,2,CO)
REC(69,64,2,2,CO)
REC(69,1,2,2,CO)
REC(5,75,2,2,CO)
REC(69,43,2,2,CO)
REC(69,22,2,2,CO)
REC(69,15,2,2,CO)
REC(69,8,2,2,CO)
REC(23,58,2,2,CO)
REC(-5,16,2,2,CO)
REC(-7,14,6,6,PO)
REC(21,56,6,6,PO)
REC(-19,19,2,20,PO)
REC(-9,59,30,3,PO)
REC(105,-16,2,16,PO)
REC(64,-11,2,86,PO)
REC(-9,49,2,10,PO)
REC(-29,67,21,2,PO)
REC(-44,44,27,5,PO)
REC(62,75,6,6,PO)
REC(-19,49,2,10,PO)
REC(-9,19,2,20,PO)
REC(-8,67,19,3,PO)
REC(-19,16,12,3,PO)
REC(90,0,17,5,PO)
REC(-7,14,6,6,ME)
REC(23,2,3,54,ME)
REC(-16,6,4,25,ME)
REC(80,63,6,6,ME)
REC(21,56,6,6,ME)
REC(108,-13,6,35,ME)
REC(21,-4,6,6,ME)
REC(-7,51,6,6,ME)
REC(98,-17,6,10,ME)
REC(-7,31,6,6,ME)
REC(-17,31,6,6,ME)
REC(-16,51,6,6,ME)
REC(43,36,4,39,ME)
REC(80,22,42,5,ME)
REC(43,75,25,6,ME)
REC(-27,27,6,6,ME)
REC(-17,2,6,4,ME)
REC(-28,70,18,2,ME)
REC(73,23,7,4,ME)
REC(-6,37,4,14,ME)
REC(-39,65,6,6,ME)
REC(67,-8,6,80,ME)
REC(-26,33,4,18,ME)
REC(-15,57,4,3,ME)
REC(57,-12,6,80,ME)
REC(-29,72,40,6,ME)
REC(-29,-4,39,6,ME)
REC(42,30,6,6,ME)
REC(-6,20,4,11,ME)
REC(-27,51,6,6,ME)
REC(73,-2,6,6,ME)
REC(-16,60,6,6,ME)
REC(-27,19,4,8,ME)
REC(-5,33,2,2,VI)
REC(75,0,2,2,VI)
REC(44,32,2,2,VI)
REC(23,-2,2,2,VI)
REC(-25,29,2,2,VI)
REC(21,-4,6,6,M2)
REC(27,-2,9,3,M2)
REC(-21,27,69,4,M2)
REC(42,31,6,5,M2)
REC(36,-2,37,4,M2)
REC(-27,27,6,6,M2)
REC(-7,36,6,1,M2)
REC(73,-2,6,6,M2)
REC(64,-8,2,80,DP)
REC(-9,51,2,6,DP)
REC(-19,51,2,6,DP)
REC(-28,67,18,2,DP)
REC(105,-13,2,10,DN)
REC(-9,23,2,14,DN)
REC(-19,23,2,14,DN)
CAPA 91 23 #1000
TITLE 7 28  #VoutAop
$v 1000 0 
TITLE 6 76  #Vdd
$1 1000 0 
TITLE 7 69  #Vbias
$1 758 0 
TITLE 109 24  #Vdd_chip
$v 1000 0 
TITLE 60 -11  #Vdd
$1 1000 0 
TITLE 83 66  #Vdd
$1 1000 0 
TITLE 101 -15  #Vss
$0 1000 0 
TITLE 93 2  #clock1
$c 1000 0   5.00   5.05  10.05  10.10 
TITLE 11 94  #On chip regulator
$- 1000 0 
TITLE 91 -25  #variable load
$- 1000 0 
TITLE 38 41  #Big nMOS gate control
$- 1000 0 
TITLE -35 69  #Vdd
$1 1000 0 
TITLE -15 -2  #Vss
$0 1000 0 
TITLE -39 46  #Vref
$c 758 606  16.05  16.10  32.15  32.20 
FFIG C:\microwind2\Manual mw2\Regulator.MSK
