VERSION 14/03/01 15:43:02
FIG #C:\microwind2\Manual mw2\Rlc.msk
BB(-388,-315,325,341)
SIMU #10.00
REC(-388,-315,36,16,ME)
REC(-203,197,400,16,M2)
REC(245,-235,16,496,M2)
REC(-219,-187,416,16,M2)
REC(-331,-283,16,608,M2)
REC(-235,229,464,16,M2)
REC(213,-203,16,432,M2)
REC(-251,-219,480,16,M2)
REC(-299,-251,16,544,M2)
REC(-267,261,528,16,M2)
REC(277,-267,16,560,M2)
REC(-7,-251,268,16,M2)
REC(-267,-219,16,480,M2)
REC(-299,293,592,16,M2)
REC(181,-171,16,368,M2)
REC(-315,-283,608,16,M2)
REC(-235,-187,16,416,M2)
REC(-331,325,656,16,M2)
REC(-203,-155,16,352,M2)
REC(-347,-315,672,16,M2)
REC(-283,-251,272,16,M2)
REC(309,-299,16,624,M2)
SELF -12 -243 #20
RST -352 -307 #500
CAPA -42 -244 #1
TITLE -196 -150  #DCVDD/2
$1 500 0 
TITLE -386 -308  #clock1
$s 400 200  10.00   0.10   0.00   0.00 
TITLE -317 -306  #s1
$v 1000 0 
FFIG C:\microwind2\Manual mw2\Rlc.msk
