VERSION 25/01/01 20:23:33
FIG #C:\microwind2\Manual mw2\RSNor.MSK
BB(-20,47,104,180)
SIMU #10.00
REC(-1,131,78,35,NW)
REC(56,143,4,10,DP)
REC(56,137,7,6,DP)
REC(46,137,8,16,DP)
REC(36,137,8,16,DP)
REC(26,137,8,16,DP)
REC(20,143,4,10,DP)
REC(17,137,7,6,DP)
REC(56,117,7,6,DN)
REC(46,117,8,6,DN)
REC(36,117,8,6,DN)
REC(26,117,8,6,DN)
REC(17,117,7,6,DN)
REC(3,157,6,6,DN)
REC(52,89,2,2,CO)
REC(39,119,2,2,CO)
REC(32,169,2,2,CO)
REC(39,149,2,2,CO)
REC(39,119,2,2,CO)
REC(22,89,2,2,CO)
REC(32,89,2,2,CO)
REC(39,149,2,2,CO)
REC(29,119,2,2,CO)
REC(59,119,2,2,CO)
REC(49,119,2,2,CO)
REC(22,169,2,2,CO)
REC(42,89,2,2,CO)
REC(42,169,2,2,CO)
REC(59,139,2,2,CO)
REC(52,108,2,2,CO)
REC(19,119,2,2,CO)
REC(19,139,2,2,CO)
REC(36,128,2,2,CO)
REC(52,169,2,2,CO)
REC(5,159,2,2,CO)
REC(34,114,2,12,PO)
REC(20,87,6,6,PO)
REC(34,132,3,2,PO)
REC(23,156,3,11,PO)
REC(24,126,3,8,PO)
REC(33,93,3,21,PO)
REC(23,93,3,21,PO)
REC(50,167,6,6,PO)
REC(30,87,6,6,PO)
REC(50,87,6,6,PO)
REC(50,106,6,6,PO)
REC(53,126,3,8,PO)
REC(40,87,6,6,PO)
REC(40,167,6,6,PO)
REC(34,126,6,6,PO)
REC(53,112,3,2,PO)
REC(53,156,3,11,PO)
REC(43,93,3,21,PO)
REC(54,134,2,22,PO)
REC(43,126,3,8,PO)
REC(30,167,6,6,PO)
REC(20,167,6,6,PO)
REC(43,156,3,11,PO)
REC(44,114,2,12,PO)
REC(33,156,3,11,PO)
REC(53,93,3,13,PO)
REC(34,134,2,22,PO)
REC(54,114,2,12,PO)
REC(44,134,2,22,PO)
REC(24,114,2,12,PO)
REC(24,134,2,22,PO)
REC(40,167,6,6,ME)
REC(30,87,6,6,ME)
REC(30,167,6,6,ME)
REC(27,117,6,6,ME)
REC(18,127,2,5,ME)
REC(9,167,6,6,ME)
REC(28,123,4,5,ME)
REC(10,87,6,6,ME)
REC(18,103,4,14,ME)
REC(57,117,6,6,ME)
REC(37,117,6,6,ME)
REC(18,132,4,5,ME)
REC(3,157,72,6,ME)
REC(14,127,4,6,ME)
REC(37,147,6,6,ME)
REC(38,103,4,14,ME)
REC(58,103,4,14,ME)
REC(34,126,6,6,ME)
REC(17,137,6,6,ME)
REC(38,153,4,4,ME)
REC(5,97,70,6,ME)
REC(20,128,12,4,ME)
REC(40,87,6,6,ME)
REC(27,107,6,6,ME)
REC(58,128,4,9,ME)
REC(28,113,4,4,ME)
REC(50,167,6,6,ME)
REC(40,128,18,4,ME)
REC(60,87,6,6,ME)
REC(60,167,6,6,ME)
REC(50,87,6,6,ME)
REC(20,87,6,6,ME)
REC(50,106,6,6,ME)
REC(60,127,2,1,ME)
REC(17,117,6,6,ME)
REC(57,137,6,6,ME)
REC(20,167,6,6,ME)
REC(62,127,4,6,ME)
REC(47,117,6,6,ME)
REC(48,123,4,5,ME)
REC(32,169,2,2,VI)
REC(12,89,2,2,VI)
REC(16,129,2,2,VI)
REC(42,89,2,2,VI)
REC(62,89,2,2,VI)
REC(53,99,2,2,VI)
REC(52,89,2,2,VI)
REC(53,159,2,2,VI)
REC(22,89,2,2,VI)
REC(25,159,2,2,VI)
REC(42,169,2,2,VI)
REC(22,169,2,2,VI)
REC(52,108,2,2,VI)
REC(62,169,2,2,VI)
REC(11,169,2,2,VI)
REC(62,129,2,2,VI)
REC(29,109,2,2,VI)
REC(52,169,2,2,VI)
REC(32,89,2,2,VI)
REC(25,99,2,2,VI)
REC(20,87,6,6,M2)
REC(20,67,6,6,M2)
REC(15,127,5,6,M2)
REC(11,93,4,74,M2)
REC(21,73,4,14,M2)
REC(30,167,6,6,M2)
REC(33,107,17,5,M2)
REC(10,77,6,6,M2)
REC(40,47,6,6,M2)
REC(23,157,6,6,M2)
REC(11,83,4,4,M2)
REC(23,97,6,6,M2)
REC(31,63,4,24,M2)
REC(40,167,6,6,M2)
REC(30,87,6,6,M2)
REC(61,93,4,34,M2)
REC(30,57,6,6,M2)
REC(40,87,6,6,M2)
REC(20,167,6,6,M2)
REC(51,157,6,6,M2)
REC(50,167,6,6,M2)
REC(60,87,6,6,M2)
REC(61,133,4,34,M2)
REC(50,87,6,6,M2)
REC(27,107,6,6,M2)
REC(51,97,6,6,M2)
REC(9,167,6,6,M2)
REC(60,127,6,6,M2)
REC(50,106,6,6,M2)
REC(60,167,6,6,M2)
REC(41,53,4,34,M2)
REC(10,87,6,6,M2)
REC(53,99,2,2,V2)
REC(25,159,2,2,V2)
REC(12,79,2,2,V2)
REC(25,99,2,2,V2)
REC(53,159,2,2,V2)
REC(42,49,2,2,V2)
REC(22,69,2,2,V2)
REC(32,59,2,2,V2)
REC(-20,48,60,4,M3)
REC(10,77,6,1,M3)
REC(30,62,6,1,M3)
REC(20,67,6,6,M3)
REC(10,82,6,1,M3)
REC(-20,78,36,4,M3)
REC(5,97,70,7,M3)
REC(5,156,70,7,M3)
REC(30,57,6,1,M3)
REC(40,47,6,6,M3)
REC(-20,58,56,4,M3)
REC(-20,68,40,4,M3)
REC(54,137,2,16,DP)
REC(44,137,2,16,DP)
REC(34,137,2,16,DP)
REC(24,137,2,16,DP)
REC(54,117,2,6,DN)
REC(44,117,2,6,DN)
REC(34,117,2,6,DN)
REC(24,117,2,6,DN)
TITLE 11 170  # nor1_Q
$- 1000 0 
TITLE 20 160  #vdd
$1 1000 0 
TITLE 40 100  #vss
$0 1000 0 
TITLE 64 170  # nor2_nQ
$- 1000 0 
TITLE -15 80  #nQ
$v 1000 0 
TITLE -7 70  #Reset
$w 1000 0 5 1.00 0 2.00 1 3.00 0 4.00 0 5.00 0 
TITLE -14 60  #Q
$v 1000 0 
TITLE 9 50  #Set
$w 1000 0 8 1.00 0 2.00 0 3.00 0 4.00 1 5.00 0 6.00 0 7.00 0 8.00 0 
FFIG C:\microwind2\Manual mw2\RSNor.MSK
