VERSION 09/01/01 18:12:05
FIG #C:\microwind2\Manual mw2\TriggerCOmpInv.MSK
BB(-1,81,151,180)
SIMU #20.00
REC(-1,131,73,35,NW)
REC(86,131,38,35,NW)
REC(103,143,4,10,DP)
REC(103,137,7,6,DP)
REC(96,137,5,10,DP)
REC(94,147,7,6,DP)
REC(58,141,7,10,DP)
REC(49,141,7,10,DP)
REC(26,143,5,10,DP)
REC(26,137,7,6,DP)
REC(16,137,8,16,DP)
REC(9,137,5,10,DP)
REC(7,147,7,6,DP)
REC(6,97,6,6,DP)
REC(103,117,7,6,DN)
REC(94,117,7,6,DN)
REC(92,157,6,6,DN)
REC(58,115,7,10,DN)
REC(49,115,7,10,DN)
REC(26,117,7,6,DN)
REC(16,117,8,6,DN)
REC(7,117,7,6,DN)
REC(6,157,6,6,DN)
REC(12,169,2,2,CO)
REC(12,89,2,2,CO)
REC(19,149,2,2,CO)
REC(9,149,2,2,CO)
REC(9,119,2,2,CO)
REC(51,117,2,2,CO)
REC(29,119,2,2,CO)
REC(51,143,2,2,CO)
REC(8,159,2,2,CO)
REC(32,129,2,2,CO)
REC(106,139,2,2,CO)
REC(106,119,2,2,CO)
REC(99,169,2,2,CO)
REC(99,89,2,2,CO)
REC(96,149,2,2,CO)
REC(96,119,2,2,CO)
REC(29,139,2,2,CO)
REC(19,119,2,2,CO)
REC(8,99,2,2,CO)
REC(61,143,2,2,CO)
REC(61,117,2,2,CO)
REC(61,143,2,2,CO)
REC(94,159,2,2,CO)
REC(13,126,3,8,PO)
REC(36,128,20,4,PO)
REC(56,112,2,16,PO)
REC(10,167,6,6,PO)
REC(16,128,7,4,PO)
REC(56,138,2,16,PO)
REC(11,81,3,6,PO)
REC(14,81,88,3,PO)
REC(98,84,4,3,PO)
REC(13,93,3,21,PO)
REC(10,87,6,6,PO)
REC(100,126,3,8,PO)
REC(101,134,2,22,PO)
REC(100,156,3,11,PO)
REC(100,93,3,21,PO)
REC(97,167,6,6,PO)
REC(101,114,2,12,PO)
REC(97,87,6,6,PO)
REC(56,128,3,10,PO)
REC(24,114,2,12,PO)
REC(14,114,2,12,PO)
REC(23,126,3,8,PO)
REC(30,127,6,6,PO)
REC(14,134,2,22,PO)
REC(13,156,3,11,PO)
REC(24,134,2,22,PO)
REC(22,110,33,4,ME)
REC(17,117,6,6,ME)
REC(27,117,6,6,ME)
REC(28,123,4,14,ME)
REC(8,153,4,4,ME)
REC(49,147,5,1,ME)
REC(32,127,4,6,ME)
REC(17,147,6,6,ME)
REC(8,103,4,14,ME)
REC(59,141,6,6,ME)
REC(5,157,40,6,ME)
REC(95,153,4,4,ME)
REC(97,87,6,6,ME)
REC(107,87,6,6,ME)
REC(94,117,6,6,ME)
REC(107,167,6,6,ME)
REC(97,167,6,6,ME)
REC(104,137,6,6,ME)
REC(95,103,4,14,ME)
REC(94,147,6,6,ME)
REC(105,123,4,14,ME)
REC(104,117,6,6,ME)
REC(92,157,30,6,ME)
REC(109,127,4,6,ME)
REC(92,97,30,6,ME)
REC(10,167,6,6,ME)
REC(23,148,31,4,ME)
REC(27,137,6,6,ME)
REC(10,87,6,6,ME)
REC(49,141,6,6,ME)
REC(30,167,6,6,ME)
REC(59,115,6,16,ME)
REC(18,110,4,7,ME)
REC(7,117,6,6,ME)
REC(49,114,6,7,ME)
REC(30,87,6,6,ME)
REC(7,147,6,6,ME)
REC(5,97,54,6,ME)
REC(100,99,2,2,VI)
REC(99,169,2,2,VI)
REC(109,169,2,2,VI)
REC(109,129,2,2,VI)
REC(32,169,2,2,VI)
REC(61,127,2,2,VI)
REC(23,159,2,2,VI)
REC(51,143,2,2,VI)
REC(109,89,2,2,VI)
REC(51,99,2,2,VI)
REC(12,89,2,2,VI)
REC(61,143,2,2,VI)
REC(23,99,2,2,VI)
REC(40,159,2,2,VI)
REC(12,169,2,2,VI)
REC(32,89,2,2,VI)
REC(32,129,2,2,VI)
REC(100,159,2,2,VI)
REC(99,89,2,2,VI)
REC(98,97,6,6,M2)
REC(97,87,6,6,M2)
REC(107,167,6,6,M2)
REC(97,167,6,6,M2)
REC(108,133,4,34,M2)
REC(49,97,6,6,M2)
REC(21,157,6,6,M2)
REC(30,127,6,6,M2)
REC(98,157,6,6,M2)
REC(30,167,6,6,M2)
REC(21,97,6,6,M2)
REC(31,133,4,34,M2)
REC(31,93,4,34,M2)
REC(10,167,6,6,M2)
REC(10,87,6,6,M2)
REC(59,125,6,1,M2)
REC(107,87,6,6,M2)
REC(49,141,6,6,M2)
REC(108,93,4,34,M2)
REC(59,141,6,6,M2)
REC(43,126,22,5,M2)
REC(39,126,4,31,M2)
REC(38,157,6,6,M2)
REC(107,127,6,6,M2)
REC(30,87,6,6,M2)
REC(61,143,2,2,V2)
REC(23,159,2,2,V2)
REC(100,159,2,2,V2)
REC(23,99,2,2,V2)
REC(100,99,2,2,V2)
REC(44,141,15,5,M3)
REC(5,156,40,7,M3)
REC(5,97,56,7,M3)
REC(92,97,30,7,M3)
REC(92,156,30,7,M3)
REC(59,141,6,6,M3)
REC(39,104,5,42,M3)
REC(101,137,2,16,DP)
REC(56,141,2,10,DP)
REC(24,137,2,16,DP)
REC(14,137,2,16,DP)
REC(101,117,2,6,DN)
REC(56,115,2,10,DN)
REC(24,117,2,6,DN)
REC(14,117,2,6,DN)
TITLE 10 100  #vss
$0 1000 0 
TITLE 30 160  #vdd
$1 1000 0 
TITLE 34 170  #TriggerOut
$v 1000 0 
TITLE 13 90  #clock1
$c 1000 0   1.00   6.00   7.00  12.00 
TITLE 97 100  #vss
$0 1000 0 
TITLE 107 160  #vdd
$1 1000 0 
TITLE 111 170  #_inv
$v 1000 0 
FFIG C:\microwind2\Manual mw2\TriggerCOmpInv.MSK
