VERSION 07/05/01 23:02:51
FIG #C:\microwind2\Manual mw2\VoltageDrop.MSK
BB(-1819,-1692,6093,6220)
SIMU #2.00
REC(1899,31,99,35,NW)
REC(1985,-3,6,6,DP)
REC(1979,37,7,20,DP)
REC(1970,37,7,20,DP)
REC(1961,37,7,20,DP)
REC(1952,37,7,20,DP)
REC(1943,37,7,20,DP)
REC(1937,-3,6,6,DP)
REC(1916,43,4,10,DP)
REC(1916,37,7,6,DP)
REC(1909,37,5,10,DP)
REC(1907,47,7,6,DP)
REC(1989,57,6,6,DN)
REC(1973,6,7,16,DN)
REC(1964,6,7,16,DN)
REC(1955,6,7,16,DN)
REC(1946,6,7,16,DN)
REC(1937,6,7,16,DN)
REC(1933,56,6,6,DN)
REC(1916,17,7,6,DN)
REC(1907,17,7,6,DN)
REC(1939,-1,2,2,CO)
REC(1987,-1,2,2,CO)
REC(1928,29,2,2,CO)
REC(1991,59,2,2,CO)
REC(1935,58,2,2,CO)
REC(1909,19,2,2,CO)
REC(1982,46,2,2,CO)
REC(1982,39,2,2,CO)
REC(1973,46,2,2,CO)
REC(1939,8,2,2,CO)
REC(1939,15,2,2,CO)
REC(1949,8,2,2,CO)
REC(1949,15,2,2,CO)
REC(1958,8,2,2,CO)
REC(1958,15,2,2,CO)
REC(1967,8,2,2,CO)
REC(1967,15,2,2,CO)
REC(1976,8,2,2,CO)
REC(1976,15,2,2,CO)
REC(1973,39,2,2,CO)
REC(1964,46,2,2,CO)
REC(1964,39,2,2,CO)
REC(1955,46,2,2,CO)
REC(1945,46,2,2,CO)
REC(1945,39,2,2,CO)
REC(1909,49,2,2,CO)
REC(1955,39,2,2,CO)
REC(1912,-11,2,2,CO)
REC(1919,19,2,2,CO)
REC(1912,69,2,2,CO)
REC(1919,39,2,2,CO)
REC(1926,27,18,6,PO)
REC(1959,34,2,26,PO)
REC(1944,25,35,9,PO)
REC(1913,26,3,8,PO)
REC(1914,14,2,12,PO)
REC(1910,67,6,6,PO)
REC(1977,34,2,26,PO)
REC(1913,-7,3,21,PO)
REC(1913,56,3,11,PO)
REC(1910,-13,6,6,PO)
REC(1953,3,2,22,PO)
REC(1944,3,2,22,PO)
REC(1950,34,2,26,PO)
REC(1962,3,2,22,PO)
REC(1968,34,2,26,PO)
REC(1971,3,2,22,PO)
REC(1914,34,2,22,PO)
REC(1980,68,6,6,ME)
REC(4663,-262,150,5052,ME)
REC(1922,27,10,6,ME)
REC(-383,-256,5040,150,ME)
REC(3511,4940,300,400,ME)
REC(-383,4634,5040,150,ME)
REC(-383,-106,150,4740,ME)
REC(-211,-3,14,14,ME)
REC(1908,3,4,14,ME)
REC(132,57,685,6,ME)
REC(1980,33,6,17,ME)
REC(1920,67,6,6,ME)
REC(-539,-262,150,5052,ME)
REC(1917,37,6,6,ME)
REC(1953,37,6,20,ME)
REC(1910,67,6,6,ME)
REC(1908,53,4,4,ME)
REC(1910,-13,6,6,ME)
REC(1907,17,6,6,ME)
REC(1920,-13,6,6,ME)
REC(1917,17,6,6,ME)
REC(1943,33,6,17,ME)
REC(1986,69,40,4,ME)
REC(1943,28,43,5,ME)
REC(1907,47,6,6,ME)
REC(1918,23,4,14,ME)
REC(1937,3,6,16,ME)
REC(1956,3,6,16,ME)
REC(1974,3,6,16,ME)
REC(1971,37,6,20,ME)
REC(4507,-106,150,4740,ME)
REC(-139,5340,880,880,ME)
REC(151,4940,300,400,ME)
REC(1541,5340,880,880,ME)
REC(1831,4940,300,400,ME)
REC(3221,5340,880,880,ME)
REC(-939,3638,400,300,ME)
REC(5213,-12,880,880,ME)
REC(-539,-412,5352,150,ME)
REC(5213,1668,880,880,ME)
REC(-939,278,400,300,ME)
REC(5213,3348,880,880,ME)
REC(151,-812,300,400,ME)
REC(3221,-1692,880,880,ME)
REC(1831,-812,300,400,ME)
REC(1541,-1692,880,880,ME)
REC(3511,-812,300,400,ME)
REC(-139,-1692,880,880,ME)
REC(4813,3638,400,300,ME)
REC(-1819,-12,880,880,ME)
REC(4813,1958,400,300,ME)
REC(-1819,1668,880,880,ME)
REC(4813,278,400,300,ME)
REC(-1819,3348,880,880,ME)
REC(1933,56,6,1,ME)
REC(1980,-13,6,6,ME)
REC(1947,6,6,22,ME)
REC(-233,57,363,6,ME)
REC(820,57,1175,6,ME)
REC(133,-3,683,6,ME)
REC(818,-3,1176,6,ME)
REC(-197,-3,328,6,ME)
REC(1962,33,6,17,ME)
REC(1980,27,6,1,ME)
REC(-539,4790,5352,150,ME)
REC(1965,6,6,22,ME)
REC(1581,5380,800,800,VI)
REC(1982,-11,2,2,VI)
REC(-99,-1652,800,800,VI)
REC(-335,2123,3,3,VI)
REC(3261,-1652,800,800,VI)
REC(-338,2132,3,3,VI)
REC(-1779,3388,800,800,VI)
REC(-338,2144,3,3,VI)
REC(1982,29,2,2,VI)
REC(1912,69,2,2,VI)
REC(1581,-1652,800,800,VI)
REC(-335,2111,3,3,VI)
REC(1922,69,2,2,VI)
REC(1913,-1,2,2,VI)
REC(5253,3388,800,800,VI)
REC(1922,29,2,2,VI)
REC(-99,5380,800,800,VI)
REC(-337,2156,3,3,VI)
REC(5253,1708,800,800,VI)
REC(3261,5380,800,800,VI)
REC(1982,70,2,2,VI)
REC(1913,59,2,2,VI)
REC(5253,28,800,800,VI)
REC(-209,-1,3,3,VI)
REC(-202,-1,3,3,VI)
REC(-337,2165,3,3,VI)
REC(-209,6,3,3,VI)
REC(-332,2090,3,3,VI)
REC(-1779,28,800,800,VI)
REC(-1779,1708,800,800,VI)
REC(-332,2055,3,3,VI)
REC(-338,2099,3,3,VI)
REC(1912,-11,2,2,VI)
REC(-202,6,3,3,VI)
REC(-335,2067,3,3,VI)
REC(1922,-11,2,2,VI)
REC(-332,2076,3,3,VI)
REC(-139,5340,880,880,M2)
REC(1920,-13,6,6,M2)
REC(1541,-1692,880,880,M2)
REC(1910,67,6,6,M2)
REC(-939,3638,728,300,M2)
REC(1921,33,4,34,M2)
REC(-1819,3348,880,880,M2)
REC(1910,-13,6,6,M2)
REC(-139,-1692,880,880,M2)
REC(3221,-1692,880,880,M2)
REC(1980,-13,6,87,M2)
REC(1911,57,6,6,M2)
REC(1911,-3,6,6,M2)
REC(-1819,1668,880,880,M2)
REC(5213,1668,880,880,M2)
REC(-939,278,728,300,M2)
REC(1920,27,6,6,M2)
REC(1541,5340,880,880,M2)
REC(-939,1976,695,246,M2)
REC(1921,-7,4,34,M2)
REC(5213,3348,880,880,M2)
REC(3221,5340,880,880,M2)
REC(-211,-84,150,4696,M2)
REC(5213,-12,880,880,M2)
REC(-1819,-12,880,880,M2)
REC(1920,67,6,6,M2)
REC(-332,2055,3,3,V2)
REC(-338,2132,3,3,V2)
REC(-338,2099,3,3,V2)
REC(-337,2165,3,3,V2)
REC(-332,2076,3,3,V2)
REC(-335,2123,3,3,V2)
REC(1913,59,2,2,V2)
REC(-338,2144,3,3,V2)
REC(1913,-1,2,2,V2)
REC(-335,2067,3,3,V2)
REC(-337,2156,3,3,V2)
REC(-335,2111,3,3,V2)
REC(-332,2090,3,3,V2)
REC(-384,-107,150,4742,M3)
REC(1905,-3,92,7,M3)
REC(4508,-107,150,4742,M3)
REC(1905,56,87,7,M3)
REC(-384,4635,5042,150,M3)
REC(-540,-263,150,5054,M3)
REC(-540,4791,5354,150,M3)
REC(-540,-413,5354,150,M3)
REC(4664,-263,150,5054,M3)
REC(-384,-257,5042,150,M3)
REC(1581,5380,800,800,PA)
REC(3261,5380,800,800,PA)
REC(-1779,3388,800,800,PA)
REC(5253,3388,800,800,PA)
REC(5253,1708,800,800,PA)
REC(-99,-1652,800,800,PA)
REC(-99,5380,800,800,PA)
REC(5253,28,800,800,PA)
REC(-1779,28,800,800,PA)
REC(-1779,1708,800,800,PA)
REC(1581,-1652,800,800,PA)
REC(3261,-1652,800,800,PA)
REC(1977,37,2,20,DP)
REC(1968,37,2,20,DP)
REC(1959,37,2,20,DP)
REC(1950,37,2,20,DP)
REC(1914,37,2,16,DP)
REC(1971,6,2,16,DN)
REC(1962,6,2,16,DN)
REC(1953,6,2,16,DN)
REC(1944,6,2,16,DN)
REC(1914,17,2,6,DN)
CAPA 2018 71 #0.5
SELF 129 1 #1
RST 815 1 #R=20
SELF 128 60 #1
RST 815 60 #R=20
HELP Illustration of voltage drop due to power consumption.
HELP This layout contains inductances inserted on the supply lines.
HELP Click (1) to see the inductance.
HELP 
HELP It also contains resistance, accouting for the long metal lines
HELP Click (2) to see the resistance
HELP 
HELP The buffer is located at the end of those lines.
HELP CLick (3) to see the buffer
HELP 
HELP The physical supply comes from a pad located on the left side.
HELP Click (4) to zoom at the pad location. 
HELP 
HELP When starting simulation, an enormous oscillation appears, which is not physical. 
HELP It is due to a simulation step (Called Dt, in ps) far too big. The simulation step must 
HELP be significantly reduced to have a "real" simulation.
HELP 
HELP #1 10, -120 400,200
HELP #2 780, -45 1150 170
HELP #3 1845 -80 2160 150
HELP #4 -2310 1240 -100 3000
TITLE 1913 -10  #buff_In
$c 1000 0   1.05   1.10   2.15   2.20 
TITLE 1983 68  #buff_out
$v 1000 0 
TITLE 1858 59  #LocalVdd
$v 1000 0 
TITLE 1855 0  #localVss
$v 1000 0 
TITLE -1379 2108  #VDD_def (west)
$c 1000 0   1.00   2.00  52.00  52.10 
TITLE 5653 2108  #VSS_def (east)
$- 1000 0 
TITLE 5653 428  #VSS_def (east)
$- 1000 0 
TITLE 5653 3788  #VSS_def (east)
$- 1000 0 
TITLE 3661 5780  #VSS_def (north)
$- 1000 0 
TITLE 1981 5780  #VSS_def (north)
$- 1000 0 
TITLE 301 5780  #VSS_def (north)
$- 1000 0 
TITLE 301 -1252  #VSS_def (south)
$- 1000 0 
TITLE 1981 -1252  #VSS_def (south)
$- 1000 0 
TITLE 3661 -1252  #VSS_def (south)
$- 1000 0 
TITLE -1379 428  #VSS_def (west)
$- 1000 0 
TITLE -1379 3788  #VSS_def (west)
$0 1000 0 
TITLE 1924 70  #_inv
$- 1000 0 
FFIG C:\microwind2\Manual mw2\VoltageDrop.MSK
