VERSION 08/12/99 22:44:09
FIG #C:\microwind2\Manual mw2\Vref.MSK
BB(61,41,166,88)
SIMU #20.00
REC(61,64,66,23,NW)
REC(115,74,6,2,DP)
REC(114,70,7,4,DP)
REC(67,74,6,2,DP)
REC(67,70,7,4,DP)
REC(74,70,40,4,DP)
REC(114,49,6,2,DN)
REC(113,45,7,4,DN)
REC(66,49,6,2,DN)
REC(66,45,7,4,DN)
REC(73,45,40,4,DN)
REC(115,80,6,6,DN)
REC(96,54,2,2,CO)
REC(117,72,2,2,CO)
REC(69,72,2,2,CO)
REC(116,47,2,2,CO)
REC(68,47,2,2,CO)
REC(117,82,2,2,CO)
REC(96,63,2,2,CO)
REC(94,52,6,6,PO)
REC(73,42,40,10,PO)
REC(74,67,40,10,PO)
REC(94,61,6,6,PO)
REC(66,41,6,10,ME)
REC(120,54,10,3,ME)
REC(100,53,20,4,ME)
REC(67,66,6,10,ME)
REC(114,45,6,8,ME)
REC(115,70,6,16,ME)
REC(94,52,6,15,ME)
REC(67,62,27,4,ME)
TITLE 68 42  #Vss
$0 1000 0 
TITLE 126 55  #Vref
$v 1000 0 
TITLE 117 78  #Vdd
$1 1000 0 
FFIG C:\microwind2\Manual mw2\Vref.MSK
