VERSION 14/06/01 22:19:31
FIG #C:\microwind2\Manual mw2\VReg.MSK
BB(-22,46,301,146)
SIMU #2.00
REC(-15,86,54,32,NW)
REC(57,49,28,97,NW)
REC(102,93,139,35,NW)
REC(228,59,6,6,DP)
REC(222,99,7,20,DP)
REC(213,99,7,20,DP)
REC(204,99,7,20,DP)
REC(195,99,7,20,DP)
REC(186,99,7,20,DP)
REC(180,59,6,6,DP)
REC(159,105,4,10,DP)
REC(159,99,7,6,DP)
REC(152,99,5,10,DP)
REC(150,109,7,6,DP)
REC(119,105,4,10,DP)
REC(119,99,7,6,DP)
REC(112,99,5,10,DP)
REC(110,109,7,6,DP)
REC(72,55,7,67,DP)
REC(63,55,7,67,DP)
REC(27,72,6,6,DP)
REC(15,98,5,8,DP)
REC(15,92,8,6,DP)
REC(5,92,8,14,DP)
REC(-2,98,5,8,DP)
REC(-4,92,7,6,DP)
REC(-14,72,6,6,DP)
REC(232,119,6,6,DN)
REC(216,68,7,16,DN)
REC(207,68,7,16,DN)
REC(198,68,7,16,DN)
REC(189,68,7,16,DN)
REC(180,68,7,16,DN)
REC(176,118,6,6,DN)
REC(159,79,7,6,DN)
REC(150,79,7,6,DN)
REC(119,79,7,6,DN)
REC(110,79,7,6,DN)
REC(108,119,6,6,DN)
REC(58,133,6,6,DN)
REC(15,72,7,6,DN)
REC(5,72,8,6,DN)
REC(-4,72,7,6,DN)
REC(-14,92,6,6,DN)
REC(122,101,2,2,CO)
REC(122,81,2,2,CO)
REC(60,135,2,2,CO)
REC(18,74,2,2,CO)
REC(18,94,2,2,CO)
REC(75,62,2,2,CO)
REC(75,67,2,2,CO)
REC(75,72,2,2,CO)
REC(110,121,2,2,CO)
REC(-2,74,2,2,CO)
REC(65,117,2,2,CO)
REC(115,131,2,2,CO)
REC(115,51,2,2,CO)
REC(112,111,2,2,CO)
REC(65,112,2,2,CO)
REC(65,107,2,2,CO)
REC(65,102,2,2,CO)
REC(8,74,2,2,CO)
REC(112,81,2,2,CO)
REC(29,74,2,2,CO)
REC(29,74,2,2,CO)
REC(-2,94,2,2,CO)
REC(4,63,2,2,CO)
REC(-12,74,2,2,CO)
REC(-12,94,2,2,CO)
REC(75,77,2,2,CO)
REC(75,57,2,2,CO)
REC(9,110,2,2,CO)
REC(65,92,2,2,CO)
REC(65,87,2,2,CO)
REC(65,82,2,2,CO)
REC(65,77,2,2,CO)
REC(65,72,2,2,CO)
REC(65,67,2,2,CO)
REC(65,62,2,2,CO)
REC(65,57,2,2,CO)
REC(8,94,2,2,CO)
REC(75,82,2,2,CO)
REC(188,108,2,2,CO)
REC(188,101,2,2,CO)
REC(152,111,2,2,CO)
REC(198,101,2,2,CO)
REC(155,51,2,2,CO)
REC(162,81,2,2,CO)
REC(155,131,2,2,CO)
REC(162,101,2,2,CO)
REC(198,108,2,2,CO)
REC(207,101,2,2,CO)
REC(207,108,2,2,CO)
REC(216,101,2,2,CO)
REC(219,77,2,2,CO)
REC(219,70,2,2,CO)
REC(210,77,2,2,CO)
REC(210,70,2,2,CO)
REC(201,77,2,2,CO)
REC(201,70,2,2,CO)
REC(192,77,2,2,CO)
REC(192,70,2,2,CO)
REC(182,77,2,2,CO)
REC(182,61,2,2,CO)
REC(230,61,2,2,CO)
REC(171,91,2,2,CO)
REC(234,121,2,2,CO)
REC(178,120,2,2,CO)
REC(152,81,2,2,CO)
REC(225,108,2,2,CO)
REC(225,101,2,2,CO)
REC(216,108,2,2,CO)
REC(65,97,2,2,CO)
REC(182,70,2,2,CO)
REC(75,87,2,2,CO)
REC(75,92,2,2,CO)
REC(75,97,2,2,CO)
REC(75,102,2,2,CO)
REC(75,107,2,2,CO)
REC(75,117,2,2,CO)
REC(75,112,2,2,CO)
REC(-12,74,2,2,CO)
REC(68,125,2,2,CO)
REC(187,65,2,22,PO)
REC(196,65,2,22,PO)
REC(157,96,2,22,PO)
REC(187,87,35,9,PO)
REC(156,88,3,8,PO)
REC(157,76,2,12,PO)
REC(153,129,6,6,PO)
REC(220,96,2,26,PO)
REC(156,55,3,21,PO)
REC(156,118,3,11,PO)
REC(169,89,18,6,PO)
REC(117,76,2,12,PO)
REC(2,61,6,6,PO)
REC(70,53,2,70,PO)
REC(3,90,2,18,PO)
REC(7,111,6,3,PO)
REC(3,108,12,3,PO)
REC(193,96,2,26,PO)
REC(116,88,3,8,PO)
REC(13,90,2,18,PO)
REC(66,123,6,6,PO)
REC(13,55,2,25,PO)
REC(3,67,2,13,PO)
REC(117,96,2,22,PO)
REC(-15,51,30,4,PO)
REC(113,49,6,6,PO)
REC(116,118,3,11,PO)
REC(116,55,3,21,PO)
REC(113,129,6,6,PO)
REC(202,96,2,26,PO)
REC(153,49,6,6,PO)
REC(214,65,2,22,PO)
REC(211,96,2,26,PO)
REC(205,65,2,22,PO)
REC(6,72,6,6,ME)
REC(63,46,33,5,ME)
REC(153,49,6,6,ME)
REC(151,115,4,4,ME)
REC(153,129,6,6,ME)
REC(196,99,6,20,ME)
REC(160,99,6,6,ME)
REC(163,129,6,6,ME)
REC(223,95,6,17,ME)
REC(176,118,6,1,ME)
REC(223,49,6,6,ME)
REC(190,68,6,22,ME)
REC(223,130,6,6,ME)
REC(208,68,6,22,ME)
REC(223,89,6,1,ME)
REC(205,95,6,17,ME)
REC(151,65,4,14,ME)
REC(7,108,6,6,ME)
REC(214,99,6,20,ME)
REC(217,65,6,16,ME)
REC(199,65,6,16,ME)
REC(180,65,6,16,ME)
REC(161,85,4,14,ME)
REC(150,109,6,6,ME)
REC(186,90,43,5,ME)
REC(229,131,40,4,ME)
REC(186,95,6,17,ME)
REC(160,79,6,6,ME)
REC(163,49,6,6,ME)
REC(150,79,6,6,ME)
REC(16,92,6,6,ME)
REC(96,119,142,6,ME)
REC(91,51,5,74,ME)
REC(58,133,7,7,ME)
REC(16,72,6,6,ME)
REC(17,78,4,14,ME)
REC(27,72,6,6,ME)
REC(2,61,6,6,ME)
REC(73,55,6,77,ME)
REC(73,132,7,7,ME)
REC(-4,72,6,6,ME)
REC(66,123,6,6,ME)
REC(46,82,5,46,ME)
REC(21,82,25,4,ME)
REC(-14,72,6,6,ME)
REC(51,125,15,3,ME)
REC(-3,108,10,4,ME)
REC(6,92,6,6,ME)
REC(-22,92,14,6,ME)
REC(125,89,4,6,ME)
REC(-3,98,4,10,ME)
REC(120,79,6,6,ME)
REC(121,85,4,14,ME)
REC(110,109,6,6,ME)
REC(111,65,4,14,ME)
REC(120,99,6,6,ME)
REC(113,129,6,6,ME)
REC(165,89,10,6,ME)
REC(123,129,6,6,ME)
REC(110,79,6,6,ME)
REC(123,49,6,6,ME)
REC(113,49,6,6,ME)
REC(111,115,4,4,ME)
REC(63,51,6,70,ME)
REC(108,59,129,6,ME)
REC(-3,78,4,14,ME)
REC(8,63,55,4,ME)
REC(-4,92,6,6,ME)
REC(125,91,2,2,VI)
REC(8,74,2,2,VI)
REC(8,94,2,2,VI)
REC(-12,94,2,2,VI)
REC(225,51,2,2,VI)
REC(155,131,2,2,VI)
REC(116,121,2,2,VI)
REC(125,131,2,2,VI)
REC(60,135,3,3,VI)
REC(116,61,2,2,VI)
REC(-12,74,2,2,VI)
REC(29,74,2,2,VI)
REC(75,134,3,3,VI)
REC(165,131,2,2,VI)
REC(115,51,2,2,VI)
REC(115,131,2,2,VI)
REC(225,91,2,2,VI)
REC(225,132,2,2,VI)
REC(156,121,2,2,VI)
REC(165,51,2,2,VI)
REC(165,91,2,2,VI)
REC(156,61,2,2,VI)
REC(155,51,2,2,VI)
REC(125,51,2,2,VI)
REC(153,129,6,6,M2)
REC(163,89,6,6,M2)
REC(114,119,6,6,M2)
REC(114,59,6,6,M2)
REC(113,49,6,6,M2)
REC(164,95,4,34,M2)
REC(-14,72,6,6,M2)
REC(164,55,4,34,M2)
REC(154,119,6,6,M2)
REC(163,49,6,6,M2)
REC(123,89,6,6,M2)
REC(73,132,7,7,M2)
REC(123,49,6,6,M2)
REC(124,55,4,34,M2)
REC(124,95,4,34,M2)
REC(58,133,7,7,M2)
REC(163,129,6,6,M2)
REC(-14,92,6,6,M2)
REC(27,72,6,6,M2)
REC(6,92,6,6,M2)
REC(6,72,6,6,M2)
REC(154,59,6,6,M2)
REC(113,129,6,6,M2)
REC(123,129,6,6,M2)
REC(223,49,6,87,M2)
REC(116,61,2,2,V2)
REC(-12,74,2,2,V2)
REC(156,121,2,2,V2)
REC(60,135,3,3,V2)
REC(8,74,2,2,V2)
REC(156,61,2,2,V2)
REC(116,121,2,2,V2)
REC(8,94,2,2,V2)
REC(29,74,2,2,V2)
REC(-12,94,2,2,V2)
REC(75,134,3,3,V2)
REC(108,118,127,7,M3)
REC(-18,91,9,49,M3)
REC(-9,91,48,8,M3)
REC(-15,71,53,8,M3)
REC(108,59,132,7,M3)
REC(73,132,7,1,M3)
REC(-9,133,93,7,M3)
REC(220,99,2,20,DP)
REC(211,99,2,20,DP)
REC(202,99,2,20,DP)
REC(193,99,2,20,DP)
REC(157,99,2,16,DP)
REC(117,99,2,16,DP)
REC(70,55,2,67,DP)
REC(13,92,2,14,DP)
REC(3,92,2,14,DP)
REC(214,68,2,16,DN)
REC(205,68,2,16,DN)
REC(196,68,2,16,DN)
REC(187,68,2,16,DN)
REC(157,79,2,6,DN)
REC(117,79,2,6,DN)
REC(13,72,2,6,DN)
REC(3,72,2,6,DN)
CAPA 93 99 #1
CAPA 261 133 #1
HELP 
TITLE 6 114  #pMOS current mirror
$- 1000 0 
TITLE 116 52  #clock1
$c 1000 0   0.50   0.55   1.05   1.10 
TITLE 32 84  #Vgate
$v 1000 0 
TITLE -9 75  #Vss
$0 1000 0 
TITLE 3 136  #vddh
$2 2750 0 
TITLE -13 53  #VRef
$2 1167 833 
TITLE 32 75  #Vss
$0 1000 0 
TITLE 113 62  #vss
$0 1000 0 
TITLE 94 122  #VddReg
$v 1000 0 
TITLE 127 132  #_inv
$v 1000 0 
TITLE 226 130  #buff_out
$v 1000 0 
TITLE 153 62  #vss
$0 1000 0 
TITLE 156 52  #clock2
$c 1000 0   0.70   0.71   1.41   1.42 
FFIG C:\microwind2\Manual mw2\VReg.MSK
