VERSION 24/11/99 22:46:03
FIG #C:\microwind2\Manual mw2\xor2.MSK
BB(-1,-13,104,80)
SIMU #10.00
REC(-1,31,78,35,NW)
REC(56,43,4,10,DP)
REC(56,37,7,6,DP)
REC(49,37,5,10,DP)
REC(47,47,7,6,DP)
REC(36,43,4,10,DP)
REC(36,37,7,6,DP)
REC(16,37,18,16,DP)
REC(9,37,5,10,DP)
REC(7,47,7,6,DP)
REC(56,17,7,6,DN)
REC(47,17,7,6,DN)
REC(36,17,7,6,DN)
REC(27,17,7,6,DN)
REC(16,17,7,6,DN)
REC(7,17,7,6,DN)
REC(9,49,2,2,CO)
REC(49,19,2,2,CO)
REC(49,49,2,2,CO)
REC(19,19,2,2,CO)
REC(59,19,2,2,CO)
REC(19,9,2,2,CO)
REC(52,-11,2,2,CO)
REC(52,69,2,2,CO)
REC(32,-11,2,2,CO)
REC(32,69,2,2,CO)
REC(12,-11,2,2,CO)
REC(12,69,2,2,CO)
REC(49,29,2,2,CO)
REC(59,39,2,2,CO)
REC(39,19,2,2,CO)
REC(39,39,2,2,CO)
REC(29,19,2,2,CO)
REC(19,39,2,2,CO)
REC(9,19,2,2,CO)
REC(14,34,2,22,PO)
REC(54,14,2,12,PO)
REC(14,14,2,12,PO)
REC(33,26,3,8,PO)
REC(10,-13,6,6,PO)
REC(10,67,6,6,PO)
REC(34,14,2,12,PO)
REC(50,-13,6,6,PO)
REC(50,67,6,6,PO)
REC(34,34,2,22,PO)
REC(13,-7,3,21,PO)
REC(16,7,7,6,PO)
REC(53,-7,3,21,PO)
REC(30,-13,6,6,PO)
REC(53,56,3,11,PO)
REC(30,67,6,6,PO)
REC(33,-7,3,21,PO)
REC(33,56,3,11,PO)
REC(53,33,3,1,PO)
REC(47,27,9,6,PO)
REC(13,26,3,8,PO)
REC(53,26,3,1,PO)
REC(13,56,3,11,PO)
REC(54,34,2,22,PO)
REC(62,27,4,6,ME)
REC(47,27,6,6,ME)
REC(60,-13,6,6,ME)
REC(8,3,4,14,ME)
REC(27,17,6,6,ME)
REC(60,67,6,6,ME)
REC(57,37,6,6,ME)
REC(47,47,6,6,ME)
REC(38,28,9,4,ME)
REC(48,53,4,4,ME)
REC(10,67,6,6,ME)
REC(5,57,70,6,ME)
REC(57,17,6,6,ME)
REC(10,-13,6,6,ME)
REC(8,53,4,4,ME)
REC(17,37,6,6,ME)
REC(47,17,6,6,ME)
REC(48,3,4,14,ME)
REC(7,17,6,6,ME)
REC(7,47,6,6,ME)
REC(18,23,4,14,ME)
REC(37,17,6,6,ME)
REC(58,23,4,14,ME)
REC(5,-3,70,6,ME)
REC(17,7,6,6,ME)
REC(30,67,6,6,ME)
REC(30,-13,6,6,ME)
REC(17,17,6,6,ME)
REC(38,23,4,5,ME)
REC(37,37,6,6,ME)
REC(50,-13,6,6,ME)
REC(50,67,6,6,ME)
REC(38,32,4,5,ME)
REC(28,12,4,5,ME)
REC(23,8,9,4,ME)
REC(62,-11,2,2,VI)
REC(52,69,2,2,VI)
REC(53,59,2,2,VI)
REC(52,-11,2,2,VI)
REC(12,69,2,2,VI)
REC(32,69,2,2,VI)
REC(62,69,2,2,VI)
REC(53,-1,2,2,VI)
REC(12,-11,2,2,VI)
REC(62,29,2,2,VI)
REC(32,-11,2,2,VI)
REC(10,-13,6,6,M2)
REC(50,67,6,6,M2)
REC(30,-13,6,6,M2)
REC(60,27,6,6,M2)
REC(10,67,6,6,M2)
REC(60,-13,6,6,M2)
REC(60,67,6,6,M2)
REC(50,-13,6,6,M2)
REC(51,57,6,6,M2)
REC(51,-3,6,6,M2)
REC(61,-7,4,34,M2)
REC(61,33,4,34,M2)
REC(30,67,6,6,M2)
REC(53,59,2,2,V2)
REC(53,-1,2,2,V2)
REC(5,56,70,7,M3)
REC(5,-3,70,7,M3)
REC(54,37,2,16,DP)
REC(34,37,2,16,DP)
REC(14,37,2,16,DP)
REC(54,17,2,6,DN)
REC(34,17,2,6,DN)
REC(14,17,2,6,DN)
TITLE 10 0  #vss
$0 1000 0 
TITLE 60 60  #vdd
$1 1000 0 
TITLE 64 70  #_xor
$v 1000 0 
TITLE 33 -11  #B
$c 1000 0   1.05   1.10   2.15   2.20 
TITLE 13 -10  #A
$c 1000 0   0.50   0.55   1.05   1.10 
TITLE 44 29  #nXor
$v 1000 0 
FFIG C:\microwind2\Manual mw2\xor2.MSK
