// Copyright (C) 1991-2008 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II"
// VERSION "Version 8.1 Build 163 10/28/2008 SJ Web Edition"

// DATE "08/25/2020 17:19:47"

// 
// Device: Altera EPF10K30ETC144-1 Package TQFP144
// 

// 
// This Verilog file should be used for Custom Verilog HDL only
// 

`timescale 1 ps/ 1 ps

module Exp01Task03 (
	en,
	a,
	y);
input 	en;
input 	[1:0] a;
output 	[3:0] y;

wire gnd = 1'b0;
wire vcc = 1'b1;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Exp01Task03_v.sdo");
// synopsys translate_on

wire \en~dataout ;
wire \a[1]~dataout ;
wire \a[0]~dataout ;
wire \y~41_combout ;
wire \y~42_combout ;
wire \y~43_combout ;
wire \y~44_combout ;


// atom is at PIN_126
flex10ke_io \en~I (
	.datain(gnd),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(\en~dataout ),
	.padio(en));
// synopsys translate_off
defparam \en~I .feedback_mode = "from_pin";
defparam \en~I .operation_mode = "input";
defparam \en~I .reg_source_mode = "none";
// synopsys translate_on

// atom is at PIN_124
flex10ke_io \a[1]~I (
	.datain(gnd),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(\a[1]~dataout ),
	.padio(a[1]));
// synopsys translate_off
defparam \a[1]~I .feedback_mode = "from_pin";
defparam \a[1]~I .operation_mode = "input";
defparam \a[1]~I .reg_source_mode = "none";
// synopsys translate_on

// atom is at PIN_54
flex10ke_io \a[0]~I (
	.datain(gnd),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(\a[0]~dataout ),
	.padio(a[0]));
// synopsys translate_off
defparam \a[0]~I .feedback_mode = "from_pin";
defparam \a[0]~I .operation_mode = "input";
defparam \a[0]~I .reg_source_mode = "none";
// synopsys translate_on

// atom is at LC6_E22
flex10ke_lcell \y~41 (
// Equation(s):
// \y~41_combout  = \en~dataout  & !\a[1]~dataout  & !\a[0]~dataout 

	.dataa(vcc),
	.datab(\en~dataout ),
	.datac(\a[1]~dataout ),
	.datad(\a[0]~dataout ),
	.aclr(gnd),
	.aload(gnd),
	.clk(gnd),
	.cin(gnd),
	.cascin(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\y~41_combout ),
	.regout(),
	.cout(),
	.cascout());
// synopsys translate_off
defparam \y~41 .clock_enable_mode = "false";
defparam \y~41 .lut_mask = "000c";
defparam \y~41 .operation_mode = "normal";
defparam \y~41 .output_mode = "comb_only";
defparam \y~41 .packed_mode = "false";
// synopsys translate_on

// atom is at LC2_E22
flex10ke_lcell \y~42 (
// Equation(s):
// \y~42_combout  = \en~dataout  & \a[0]~dataout  & !\a[1]~dataout 

	.dataa(vcc),
	.datab(\en~dataout ),
	.datac(\a[0]~dataout ),
	.datad(\a[1]~dataout ),
	.aclr(gnd),
	.aload(gnd),
	.clk(gnd),
	.cin(gnd),
	.cascin(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\y~42_combout ),
	.regout(),
	.cout(),
	.cascout());
// synopsys translate_off
defparam \y~42 .clock_enable_mode = "false";
defparam \y~42 .lut_mask = "00c0";
defparam \y~42 .operation_mode = "normal";
defparam \y~42 .output_mode = "comb_only";
defparam \y~42 .packed_mode = "false";
// synopsys translate_on

// atom is at LC1_E22
flex10ke_lcell \y~43 (
// Equation(s):
// \y~43_combout  = \a[1]~dataout  & \en~dataout  & !\a[0]~dataout 

	.dataa(vcc),
	.datab(\a[1]~dataout ),
	.datac(\en~dataout ),
	.datad(\a[0]~dataout ),
	.aclr(gnd),
	.aload(gnd),
	.clk(gnd),
	.cin(gnd),
	.cascin(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\y~43_combout ),
	.regout(),
	.cout(),
	.cascout());
// synopsys translate_off
defparam \y~43 .clock_enable_mode = "false";
defparam \y~43 .lut_mask = "00c0";
defparam \y~43 .operation_mode = "normal";
defparam \y~43 .output_mode = "comb_only";
defparam \y~43 .packed_mode = "false";
// synopsys translate_on

// atom is at LC5_E22
flex10ke_lcell \y~44 (
// Equation(s):
// \y~44_combout  = \a[1]~dataout  & \en~dataout  & \a[0]~dataout 

	.dataa(vcc),
	.datab(\a[1]~dataout ),
	.datac(\en~dataout ),
	.datad(\a[0]~dataout ),
	.aclr(gnd),
	.aload(gnd),
	.clk(gnd),
	.cin(gnd),
	.cascin(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\y~44_combout ),
	.regout(),
	.cout(),
	.cascout());
// synopsys translate_off
defparam \y~44 .clock_enable_mode = "false";
defparam \y~44 .lut_mask = "c000";
defparam \y~44 .operation_mode = "normal";
defparam \y~44 .output_mode = "comb_only";
defparam \y~44 .packed_mode = "false";
// synopsys translate_on

// atom is at PIN_29
flex10ke_io \y[0]~I (
	.datain(\y~41_combout ),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(),
	.padio(y[0]));
// synopsys translate_off
defparam \y[0]~I .feedback_mode = "none";
defparam \y[0]~I .operation_mode = "output";
defparam \y[0]~I .reg_source_mode = "none";
// synopsys translate_on

// atom is at PIN_27
flex10ke_io \y[1]~I (
	.datain(\y~42_combout ),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(),
	.padio(y[1]));
// synopsys translate_off
defparam \y[1]~I .feedback_mode = "none";
defparam \y[1]~I .operation_mode = "output";
defparam \y[1]~I .reg_source_mode = "none";
// synopsys translate_on

// atom is at PIN_26
flex10ke_io \y[2]~I (
	.datain(\y~43_combout ),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(),
	.padio(y[2]));
// synopsys translate_off
defparam \y[2]~I .feedback_mode = "none";
defparam \y[2]~I .operation_mode = "output";
defparam \y[2]~I .reg_source_mode = "none";
// synopsys translate_on

// atom is at PIN_28
flex10ke_io \y[3]~I (
	.datain(\y~44_combout ),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(),
	.padio(y[3]));
// synopsys translate_off
defparam \y[3]~I .feedback_mode = "none";
defparam \y[3]~I .operation_mode = "output";
defparam \y[3]~I .reg_source_mode = "none";
// synopsys translate_on

endmodule
