USER SYMBOL by DSCH 2.7a
DATE 6/27/2008 1:29:47 PM
SYM  #NOR
BB(0,0,20,30)
TITLE 10 -2  #NOR
MODEL 6000
REC(5,5,10,20)
PIN(0,20,0.00,0.00)in1
PIN(0,10,0.00,0.00)in2
PIN(20,10,2.00,1.00)out1
LIG(0,20,5,20)
LIG(0,10,5,10)
LIG(15,10,20,10)
LIG(5,5,5,25)
LIG(5,5,15,5)
LIG(15,5,15,25)
LIG(15,25,5,25)
VLG module NOR( in1,in2,out1);
VLG  input in1,in2;
VLG  output out1;
VLG  pmos #(10) pmos(w2,vdd,in1); // 2.0u 0.12u
VLG  pmos #(24) pmos(out1,w2,in2); // 2.0u 0.12u
VLG  nmos #(24) nmos(out1,vss,in1); // 1.0u 0.12u
VLG  nmos #(24) nmos(out1,vss,in2); // 1.0u 0.12u
VLG endmodule
FSYM
