USER SYMBOL by DSCH 2.7a
DATE 6/27/2008 2:09:58 PM
SYM  #XOR
BB(0,0,20,30)
TITLE 10 -2  #XOR
MODEL 6000
REC(5,5,10,20)
PIN(0,20,0.00,0.00)in1
PIN(0,10,0.00,0.00)in2
PIN(20,10,2.00,1.00)out1
LIG(0,20,5,20)
LIG(0,10,5,10)
LIG(15,10,20,10)
LIG(5,5,5,25)
LIG(5,5,15,5)
LIG(15,5,15,25)
LIG(15,25,5,25)
VLG module XOR( in1,in2,out1);
VLG  input in1,in2;
VLG  output out1;
VLG  pmos #(24) pmos(w2,vdd,w1); // 2.0u 0.12u
VLG  pmos #(24) pmos(w2,vdd,in1); // 2.0u 0.12u
VLG  pmos #(38) pmos(w5,w2,in2); // 2.0u 0.12u
VLG  pmos #(38) pmos(w5,w2,w6); // 2.0u 0.12u
VLG  nmos #(38) nmos(w5,w7,in1); // 1.0u 0.12u
VLG  nmos #(10) nmos(w7,vss,w6); // 1.0u 0.12u
VLG  nmos #(38) nmos(w5,w8,w1); // 1.0u 0.12u
VLG  nmos #(10) nmos(w8,vss,in2); // 1.0u 0.12u
VLG  not #(34) inverter(w1,in1);
VLG  not #(34) inverter(w6,in2);
VLG  not #(27) inverter(out1,w5);
VLG  pmos #(30) pmos_in1(w1,vdd,in1); //  
VLG  nmos #(30) nmos_in2(w1,vss,in1); //  
VLG  pmos #(30) pmos_in3(w6,vdd,in2); //  
VLG  nmos #(30) nmos_in4(w6,vss,in2); //  
VLG  pmos #(23) pmos_in5(out1,vdd,w5); //  
VLG  nmos #(23) nmos_in6(out1,vss,w5); //  
VLG endmodule
FSYM
