Version 8.1 Build 163 10/28/2008 SJ Web Edition
21
2996
OFF
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
Example01
# storage
db|Example01.(0).cnf
db|Example01.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
Example01.v
22da85664b913b27476c1d50665327
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
S0
000
PARAMETER_UNSIGNED_BIN
DEF
S1
001
PARAMETER_UNSIGNED_BIN
DEF
S2
010
PARAMETER_UNSIGNED_BIN
DEF
S3
011
PARAMETER_UNSIGNED_BIN
DEF
S4
100
PARAMETER_UNSIGNED_BIN
DEF
S5
101
PARAMETER_UNSIGNED_BIN
DEF
S6
110
PARAMETER_UNSIGNED_BIN
DEF
S7
111
PARAMETER_UNSIGNED_BIN
DEF
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
