Version 8.1 Build 163 10/28/2008 SJ Web Edition
21
2996
OFF
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
Exp03Task02
# storage
db|Exp03Task02.(0).cnf
db|Exp03Task02.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
Exp03Task02.v
d7a11b197f72f3b666cbf26b740d957
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
s0
000
PARAMETER_UNSIGNED_BIN
DEF
s1
001
PARAMETER_UNSIGNED_BIN
DEF
s2
010
PARAMETER_UNSIGNED_BIN
DEF
s3
011
PARAMETER_UNSIGNED_BIN
DEF
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
